<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A48084">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A letter from the commanders and officers of the fleet of this Common-wealth unto General Monck in Scotland. Dated the 4th. of November 1659.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A48084 of text R217628 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing L1516). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A48084</idno>
    <idno type="STC">Wing L1516</idno>
    <idno type="STC">ESTC R217628</idno>
    <idno type="EEBO-CITATION">99829286</idno>
    <idno type="PROQUEST">99829286</idno>
    <idno type="VID">33723</idno>
    <idno type="PROQUESTGOID">2248503726</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A48084)</note>
    <note>Transcribed from: (Early English Books Online ; image set 33723)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1992:3)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A letter from the commanders and officers of the fleet of this Common-wealth unto General Monck in Scotland. Dated the 4th. of November 1659.</title>
     </titleStmt>
     <extent>[2], 5, [1] p.</extent>
     <publicationStmt>
      <publisher>printed by Sarah Griffin for Thomas Hewer, and are to be sold at her house in Eliots Court in the little Old Baily,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1659.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Albemarle, George Monck, -- Duke of, 1608-1670 -- Early works to 1800.</term>
     <term>Great Britain -- History -- Commonwealth and Protectorate, 1649-1660 -- Early works to 1800.</term>
     <term>Great Britain -- History, Naval -- Stuarts, 1603-1714 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A letter from the commanders and officers of the fleet of this Common-wealth, unto General Monck in Scotland. Dated the 4th. of November 1659.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1659</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>9</ep:pageCount>
    <ep:wordCount>1174</ep:wordCount>
    <ep:defectiveTokenCount>5</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>42.59</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 42.59 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2013-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2013-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2014-02</date>
    <label>Colm MacCrossan</label>
        Sampled and proofread
      </change>
   <change>
    <date>2014-02</date>
    <label>Colm MacCrossan</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2014-03</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A48084-e10010">
  <front xml:id="A48084-e10020">
   <div type="title_page" xml:id="A48084-e10030">
    <pb facs="tcp:33723:1" rend="simple:additions" xml:id="A48084-001-a"/>
    <p xml:id="A48084-e10040">
     <w lemma="a" pos="d" xml:id="A48084-001-a-0010">A</w>
     <w lemma="letter" pos="n1" xml:id="A48084-001-a-0020">LETTER</w>
     <w lemma="from" pos="acp" xml:id="A48084-001-a-0030">FROM</w>
     <w lemma="the" pos="d" xml:id="A48084-001-a-0040">THE</w>
     <w lemma="commander" pos="n2" xml:id="A48084-001-a-0050">COMMANDERS</w>
     <w lemma="and" pos="cc" xml:id="A48084-001-a-0060">AND</w>
     <w lemma="officer" pos="n2" xml:id="A48084-001-a-0070">OFFICERS</w>
     <w lemma="of" pos="acp" xml:id="A48084-001-a-0080">OF</w>
     <w lemma="the" pos="d" xml:id="A48084-001-a-0090">THE</w>
     <w lemma="fleet" pos="n1" xml:id="A48084-001-a-0100">FLEET</w>
     <w lemma="of" pos="acp" xml:id="A48084-001-a-0110">Of</w>
     <w lemma="this" pos="d" xml:id="A48084-001-a-0120">this</w>
     <w lemma="commonwealth" pos="n1" reg="COMMONWEALTH" rend="hi" xml:id="A48084-001-a-0130">COMMON-WEALTH</w>
     <pc xml:id="A48084-001-a-0140">,</pc>
     <w lemma="unto" pos="acp" xml:id="A48084-001-a-0150">Unto</w>
     <w lemma="general" pos="j" xml:id="A48084-001-a-0160">General</w>
     <w lemma="monk" pos="n1" reg="MONK" rend="hi" xml:id="A48084-001-a-0170">MONCK</w>
     <w lemma="in" pos="acp" xml:id="A48084-001-a-0180">in</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="A48084-001-a-0190">SCOTLAND</w>
     <pc unit="sentence" xml:id="A48084-001-a-0200">.</pc>
     <w lemma="date" pos="vvn" xml:id="A48084-001-a-0210">Dated</w>
     <w lemma="the" pos="d" xml:id="A48084-001-a-0220">the</w>
     <w lemma="four" pos="ord" xml:id="A48084-001-a-0230">4th</w>
     <pc xml:id="A48084-001-a-0240">.</pc>
     <w lemma="of" pos="acp" xml:id="A48084-001-a-0250">of</w>
     <w lemma="November" pos="nn1" rend="hi" xml:id="A48084-001-a-0260">November</w>
     <w lemma="1659." pos="crd" xml:id="A48084-001-a-0270">1659.</w>
     <pc unit="sentence" xml:id="A48084-001-a-0280"/>
    </p>
    <p xml:id="A48084-e10090">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A48084-001-a-0290">LONDON</w>
     <pc xml:id="A48084-001-a-0300">,</pc>
     <w lemma="print" pos="vvn" xml:id="A48084-001-a-0310">Printed</w>
     <w lemma="by" pos="acp" xml:id="A48084-001-a-0320">by</w>
     <hi xml:id="A48084-e10110">
      <w lemma="Sarah" pos="nn1" xml:id="A48084-001-a-0330">Sarah</w>
      <w lemma="Griffin" pos="nn1" xml:id="A48084-001-a-0340">Griffin</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A48084-001-a-0350">for</w>
     <hi xml:id="A48084-e10120">
      <w lemma="Thomas" pos="nn1" xml:id="A48084-001-a-0360">Thomas</w>
      <w lemma="hewer" pos="n1" xml:id="A48084-001-a-0370">Hewer</w>
     </hi>
     <pc rend="follows-hi" xml:id="A48084-001-a-0380">,</pc>
     <w lemma="and" pos="cc" xml:id="A48084-001-a-0390">and</w>
     <w lemma="be" pos="vvb" xml:id="A48084-001-a-0400">are</w>
     <w lemma="to" pos="prt" xml:id="A48084-001-a-0410">to</w>
     <w lemma="be" pos="vvi" xml:id="A48084-001-a-0420">be</w>
     <w lemma="sell" pos="vvn" xml:id="A48084-001-a-0430">sold</w>
     <w lemma="at" pos="acp" xml:id="A48084-001-a-0440">at</w>
     <w lemma="her" pos="po" xml:id="A48084-001-a-0450">her</w>
     <w lemma="house" pos="n1" xml:id="A48084-001-a-0460">house</w>
     <w lemma="in" pos="acp" xml:id="A48084-001-a-0470">in</w>
     <hi xml:id="A48084-e10130">
      <w lemma="eliot" pos="nng1" reg="eliot's" xml:id="A48084-001-a-0480">Eliots</w>
      <w lemma="court" pos="n1" xml:id="A48084-001-a-0490">Court</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A48084-001-a-0500">in</w>
     <w lemma="the" pos="d" xml:id="A48084-001-a-0510">the</w>
     <w lemma="little" pos="j" xml:id="A48084-001-a-0520">little</w>
     <hi xml:id="A48084-e10140">
      <w lemma="old" pos="j" xml:id="A48084-001-a-0530">Old</w>
      <w lemma="bailie" pos="n1" reg="Bailie" xml:id="A48084-001-a-0540">Baily</w>
     </hi>
     <pc rend="follows-hi" xml:id="A48084-001-a-0550">,</pc>
     <w lemma="1659." pos="crd" xml:id="A48084-001-a-0560">1659.</w>
     <pc unit="sentence" xml:id="A48084-001-a-0570"/>
    </p>
    <pb facs="tcp:33723:2" xml:id="A48084-002-a"/>
    <pb facs="tcp:33723:2" rend="simple:additions" xml:id="A48084-002-b"/>
    <gap extent="1" reason="duplicate" resp="#OXF" unit="pages" xml:id="A48084-e10150"/>
   </div>
  </front>
  <body xml:id="A48084-e10160">
   <div type="letter" xml:id="A48084-e10170">
    <pb facs="tcp:33723:3" xml:id="A48084-003-a"/>
    <pb facs="tcp:33723:3" n="1" xml:id="A48084-003-b"/>
    <head xml:id="A48084-e10180">
     <w lemma="a" pos="d" xml:id="A48084-003-b-0010">A</w>
     <w lemma="letter" pos="n1" xml:id="A48084-003-b-0020">LETTER</w>
     <w lemma="from" pos="acp" xml:id="A48084-003-b-0030">FROM</w>
     <w lemma="the" pos="d" xml:id="A48084-003-b-0040">THE</w>
     <w lemma="commander" pos="n2" xml:id="A48084-003-b-0050">COMMANDERS</w>
     <w lemma="and" pos="cc" xml:id="A48084-003-b-0060">AND</w>
     <w lemma="officer" pos="n2" xml:id="A48084-003-b-0070">OFFICERS</w>
     <w lemma="of" pos="acp" xml:id="A48084-003-b-0080">of</w>
     <w lemma="the" pos="d" xml:id="A48084-003-b-0090">the</w>
     <w lemma="fleet" pos="n1" xml:id="A48084-003-b-0100">FLEET</w>
     <w lemma="of" pos="acp" xml:id="A48084-003-b-0110">of</w>
     <w lemma="this" pos="d" xml:id="A48084-003-b-0120">this</w>
     <w lemma="commonwealth" pos="n1" reg="COMMONWEALTH" rend="hi" xml:id="A48084-003-b-0130">COMMON-WEALTH</w>
     <pc xml:id="A48084-003-b-0140">,</pc>
     <w lemma="n/a" pos="fwe" xml:id="A48084-003-b-0150">un</w>
     <w lemma="to" pos="acp" xml:id="A48084-003-b-0160">to</w>
     <w lemma="general" pos="n1" xml:id="A48084-003-b-0170">General</w>
     <hi xml:id="A48084-e10200">
      <w lemma="Monck" pos="nn1" xml:id="A48084-003-b-0180">Monck</w>
      <w lemma="in" pos="acp" xml:id="A48084-003-b-0190">in</w>
     </hi>
     <w lemma="Scotland" pos="nn1" xml:id="A48084-003-b-0200">SCOTLAND</w>
    </head>
    <p xml:id="A48084-e10210">
     <w lemma="the" pos="d" xml:id="A48084-003-b-0210">THE</w>
     <w lemma="deep" pos="j" xml:id="A48084-003-b-0220">deep</w>
     <w lemma="sense" pos="n1" xml:id="A48084-003-b-0230">sense</w>
     <w lemma="we" pos="pns" xml:id="A48084-003-b-0240">we</w>
     <w lemma="have" pos="vvb" xml:id="A48084-003-b-0250">have</w>
     <w lemma="of" pos="acp" xml:id="A48084-003-b-0260">of</w>
     <w lemma="the" pos="d" xml:id="A48084-003-b-0270">the</w>
     <w lemma="duty" pos="n1" xml:id="A48084-003-b-0280">duty</w>
     <w lemma="incumbent" pos="j" xml:id="A48084-003-b-0290">incumbent</w>
     <w lemma="on" pos="acp" xml:id="A48084-003-b-0300">on</w>
     <w lemma="we" pos="pno" xml:id="A48084-003-b-0310">us</w>
     <w lemma="in" pos="acp" xml:id="A48084-003-b-0320">in</w>
     <w lemma="this" pos="d" xml:id="A48084-003-b-0330">this</w>
     <w lemma="day" pos="n1" xml:id="A48084-003-b-0340">day</w>
     <w lemma="of" pos="acp" xml:id="A48084-003-b-0350">of</w>
     <w lemma="England" pos="nng1" reg="England's" rend="hi" xml:id="A48084-003-b-0360">Englands</w>
     <w lemma="fear" pos="n2" xml:id="A48084-003-b-0370">fears</w>
     <pc xml:id="A48084-003-b-0380">,</pc>
     <w lemma="trial" pos="n2" reg="trials" xml:id="A48084-003-b-0390">tryals</w>
     <w lemma="and" pos="cc" xml:id="A48084-003-b-0400">and</w>
     <w lemma="temptation" pos="n2" xml:id="A48084-003-b-0410">temptations</w>
     <pc xml:id="A48084-003-b-0420">,</pc>
     <w lemma="put" pos="vvz" xml:id="A48084-003-b-0430">puts</w>
     <w lemma="we" pos="pno" xml:id="A48084-003-b-0440">us</w>
     <w lemma="upon" pos="acp" xml:id="A48084-003-b-0450">upon</w>
     <w lemma="this" pos="d" xml:id="A48084-003-b-0460">this</w>
     <w lemma="application" pos="n1" xml:id="A48084-003-b-0470">Application</w>
     <w lemma="to" pos="acp" xml:id="A48084-003-b-0480">to</w>
     <w lemma="your" pos="po" xml:id="A48084-003-b-0490">your</w>
     <w lemma="honour" pos="n1" xml:id="A48084-003-b-0500">Honour</w>
     <w lemma="unto" pos="acp" xml:id="A48084-003-b-0510">unto</w>
     <w lemma="who" pos="crq" xml:id="A48084-003-b-0520">whom</w>
     <w lemma="not" pos="xx" xml:id="A48084-003-b-0530">not</w>
     <w lemma="long" pos="av-j" xml:id="A48084-003-b-0540">long</w>
     <w lemma="since" pos="acp" xml:id="A48084-003-b-0550">since</w>
     <w lemma="most" pos="ds" xml:id="A48084-003-b-0560">most</w>
     <w lemma="of" pos="acp" xml:id="A48084-003-b-0570">of</w>
     <w lemma="we" pos="pno" xml:id="A48084-003-b-0580">us</w>
     <w lemma="have" pos="vvd" xml:id="A48084-003-b-0590">had</w>
     <w lemma="a" pos="d" xml:id="A48084-003-b-0600">a</w>
     <w lemma="more" pos="avc-d" xml:id="A48084-003-b-0610">more</w>
     <w lemma="immediate" pos="j" xml:id="A48084-003-b-0620">immediate</w>
     <w lemma="relation" pos="n1" xml:id="A48084-003-b-0630">relation</w>
     <pc xml:id="A48084-003-b-0640">,</pc>
     <w lemma="and" pos="cc" xml:id="A48084-003-b-0650">and</w>
     <w lemma="the" pos="d" xml:id="A48084-003-b-0660">the</w>
     <w lemma="experience" pos="n1" xml:id="A48084-003-b-0670">experience</w>
     <w lemma="we" pos="pns" xml:id="A48084-003-b-0680">we</w>
     <w lemma="have" pos="vvd" xml:id="A48084-003-b-0690">had</w>
     <w lemma="then" pos="av" xml:id="A48084-003-b-0700">then</w>
     <w lemma="of" pos="acp" xml:id="A48084-003-b-0710">of</w>
     <w lemma="your" pos="po" xml:id="A48084-003-b-0720">your</w>
     <w lemma="readiness" pos="n1" xml:id="A48084-003-b-0730">readiness</w>
     <w lemma="to" pos="prt" xml:id="A48084-003-b-0740">to</w>
     <w lemma="receive" pos="vvi" xml:id="A48084-003-b-0750">receive</w>
     <w lemma="and" pos="cc" xml:id="A48084-003-b-0760">and</w>
     <w lemma="grant" pos="vvi" xml:id="A48084-003-b-0770">grant</w>
     <w lemma="our" pos="po" xml:id="A48084-003-b-0780">our</w>
     <w lemma="just" pos="j" xml:id="A48084-003-b-0790">just</w>
     <w lemma="desire" pos="n2" xml:id="A48084-003-b-0800">desires</w>
     <pc xml:id="A48084-003-b-0810">,</pc>
     <w lemma="give" pos="vvz" xml:id="A48084-003-b-0820">gives</w>
     <w lemma="we" pos="pno" xml:id="A48084-003-b-0830">us</w>
     <w lemma="encouragement" pos="n1" xml:id="A48084-003-b-0840">encouragement</w>
     <w lemma="to" pos="prt" xml:id="A48084-003-b-0850">to</w>
     <w lemma="believe" pos="vvi" reg="believe" xml:id="A48084-003-b-0860">beleive</w>
     <w lemma="this" pos="d" xml:id="A48084-003-b-0870">this</w>
     <w lemma="present" pos="j" xml:id="A48084-003-b-0880">present</w>
     <w lemma="tender" pos="j" xml:id="A48084-003-b-0890">tender</w>
     <w lemma="will" pos="vmb" xml:id="A48084-003-b-0900">will</w>
     <w lemma="have" pos="vvi" xml:id="A48084-003-b-0910">have</w>
     <w lemma="the" pos="d" xml:id="A48084-003-b-0920">the</w>
     <w lemma="like" pos="j" xml:id="A48084-003-b-0930">like</w>
     <w lemma="resentment" pos="n1" xml:id="A48084-003-b-0940">Resentment</w>
     <pc unit="sentence" xml:id="A48084-003-b-0950">.</pc>
    </p>
    <pb facs="tcp:33723:4" n="2" xml:id="A48084-004-a"/>
    <p xml:id="A48084-e10230">
     <w lemma="as" pos="acp" xml:id="A48084-004-a-0010">As</w>
     <w lemma="private" pos="j" xml:id="A48084-004-a-0020">private</w>
     <w lemma="member" pos="n2" xml:id="A48084-004-a-0030">Members</w>
     <w lemma="of" pos="acp" xml:id="A48084-004-a-0040">of</w>
     <w lemma="this" pos="d" xml:id="A48084-004-a-0050">this</w>
     <w lemma="commonwealth" pos="n1" reg="Commonwealth" xml:id="A48084-004-a-0060">Common-wealth</w>
     <pc xml:id="A48084-004-a-0070">,</pc>
     <w lemma="we" pos="pns" xml:id="A48084-004-a-0080">we</w>
     <w lemma="can" pos="vmbx" xml:id="A48084-004-a-0090">cannot</w>
     <w lemma="but" pos="acp" xml:id="A48084-004-a-0100">but</w>
     <w lemma="take" pos="vvi" xml:id="A48084-004-a-0110">take</w>
     <w lemma="notice" pos="n1" xml:id="A48084-004-a-0120">notice</w>
     <w lemma="of" pos="acp" xml:id="A48084-004-a-0130">of</w>
     <pc xml:id="A48084-004-a-0140">,</pc>
     <w lemma="and" pos="cc" xml:id="A48084-004-a-0150">and</w>
     <w lemma="in" pos="acp" xml:id="A48084-004-a-0160">in</w>
     <w lemma="secret" pos="j" xml:id="A48084-004-a-0170">secret</w>
     <w lemma="bewail" pos="vvi" xml:id="A48084-004-a-0180">bewail</w>
     <w lemma="before" pos="acp" xml:id="A48084-004-a-0190">before</w>
     <w lemma="the" pos="d" xml:id="A48084-004-a-0200">the</w>
     <w lemma="lord" pos="n1" xml:id="A48084-004-a-0210">Lord</w>
     <pc xml:id="A48084-004-a-0220">,</pc>
     <w lemma="the" pos="d" xml:id="A48084-004-a-0230">the</w>
     <w lemma="intestine" pos="j" xml:id="A48084-004-a-0240">intestine</w>
     <w lemma="division" pos="n2" xml:id="A48084-004-a-0250">divisions</w>
     <w lemma="that" pos="cs" xml:id="A48084-004-a-0260">that</w>
     <w lemma="be" pos="vvb" xml:id="A48084-004-a-0270">are</w>
     <w lemma="among" pos="acp" xml:id="A48084-004-a-0280">amongst</w>
     <w lemma="we" pos="pno" xml:id="A48084-004-a-0290">us</w>
     <w lemma="at" pos="acp" xml:id="A48084-004-a-0300">at</w>
     <w lemma="this" pos="d" xml:id="A48084-004-a-0310">this</w>
     <w lemma="day" pos="n1" xml:id="A48084-004-a-0320">day</w>
     <pc xml:id="A48084-004-a-0330">;</pc>
     <w lemma="and" pos="cc" xml:id="A48084-004-a-0340">and</w>
     <w lemma="the" pos="d" xml:id="A48084-004-a-0350">the</w>
     <w lemma="dreadful" pos="j" reg="dreadful" xml:id="A48084-004-a-0360">dreadfull</w>
     <w lemma="consequence" pos="n1" xml:id="A48084-004-a-0370">consequence</w>
     <w lemma="likely" pos="j" xml:id="A48084-004-a-0380">likely</w>
     <w lemma="to" pos="prt" xml:id="A48084-004-a-0390">to</w>
     <w lemma="ensue" pos="vvi" xml:id="A48084-004-a-0400">ensue</w>
     <w lemma="thereupon" pos="av" xml:id="A48084-004-a-0410">thereupon</w>
     <pc xml:id="A48084-004-a-0420">,</pc>
     <w lemma="when" pos="crq" xml:id="A48084-004-a-0430">when</w>
     <w lemma="due" pos="av-j" reg="duly" xml:id="A48084-004-a-0440">duely</w>
     <w lemma="ponder" pos="vvn" xml:id="A48084-004-a-0450">pondered</w>
     <pc xml:id="A48084-004-a-0460">,</pc>
     <w lemma="do" pos="vvb" xml:id="A48084-004-a-0470">do</w>
     <w lemma="exceed" pos="av-vg" xml:id="A48084-004-a-0480">exceedingly</w>
     <w lemma="afflict" pos="vvi" xml:id="A48084-004-a-0490">afflict</w>
     <pc xml:id="A48084-004-a-0500">,</pc>
     <w lemma="and" pos="cc" xml:id="A48084-004-a-0510">and</w>
     <w lemma="even" pos="av" xml:id="A48084-004-a-0520">even</w>
     <w lemma="break" pos="vvi" xml:id="A48084-004-a-0530">break</w>
     <w lemma="our" pos="po" xml:id="A48084-004-a-0540">our</w>
     <w lemma="heart" pos="n2" xml:id="A48084-004-a-0550">hearts</w>
     <pc unit="sentence" xml:id="A48084-004-a-0560">.</pc>
    </p>
    <p xml:id="A48084-e10240">
     <w lemma="all" pos="av-d" xml:id="A48084-004-a-0570">All</w>
     <w lemma="the" pos="d" xml:id="A48084-004-a-0580">the</w>
     <w lemma="force" pos="n1" xml:id="A48084-004-a-0590">force</w>
     <pc xml:id="A48084-004-a-0600">,</pc>
     <w lemma="that" pos="cs" xml:id="A48084-004-a-0610">that</w>
     <w lemma="the" pos="d" xml:id="A48084-004-a-0620">the</w>
     <w lemma="common" pos="j" xml:id="A48084-004-a-0630">common</w>
     <w lemma="enemy" pos="n1" xml:id="A48084-004-a-0640">Enemy</w>
     <pc xml:id="A48084-004-a-0650">,</pc>
     <pc join="right" xml:id="A48084-004-a-0660">(</pc>
     <w lemma="while" pos="cs" reg="whilst" xml:id="A48084-004-a-0670">whil'st</w>
     <w lemma="in" pos="acp" xml:id="A48084-004-a-0680">in</w>
     <w lemma="his" pos="po" xml:id="A48084-004-a-0690">his</w>
     <w lemma="strength" pos="n1" xml:id="A48084-004-a-0700">strength</w>
     <pc xml:id="A48084-004-a-0710">)</pc>
     <w lemma="be" pos="vvd" xml:id="A48084-004-a-0720">were</w>
     <w lemma="able" pos="j" xml:id="A48084-004-a-0730">able</w>
     <w lemma="to" pos="prt" xml:id="A48084-004-a-0740">to</w>
     <w lemma="muster" pos="vvi" xml:id="A48084-004-a-0750">muster</w>
     <w lemma="up" pos="acp" xml:id="A48084-004-a-0760">up</w>
     <w lemma="against" pos="acp" xml:id="A48084-004-a-0770">against</w>
     <w lemma="the" pos="d" xml:id="A48084-004-a-0780">the</w>
     <w lemma="good" pos="j" xml:id="A48084-004-a-0790">good</w>
     <w lemma="people" pos="n1" xml:id="A48084-004-a-0800">people</w>
     <w lemma="of" pos="acp" xml:id="A48084-004-a-0810">of</w>
     <w lemma="this" pos="d" xml:id="A48084-004-a-0820">this</w>
     <w lemma="nation" pos="n1" xml:id="A48084-004-a-0830">Nation</w>
     <pc xml:id="A48084-004-a-0840">,</pc>
     <w lemma="either" pos="av-d" xml:id="A48084-004-a-0850">either</w>
     <w lemma="at" pos="acp" xml:id="A48084-004-a-0860">at</w>
     <w lemma="home" pos="n1" xml:id="A48084-004-a-0870">home</w>
     <w lemma="or" pos="cc" xml:id="A48084-004-a-0880">or</w>
     <w lemma="from" orig="frō" pos="acp" xml:id="A48084-004-a-0890">from</w>
     <w lemma="abroad" pos="av" xml:id="A48084-004-a-0900">abroad</w>
     <pc xml:id="A48084-004-a-0910">,</pc>
     <w lemma="can" pos="vmd" xml:id="A48084-004-a-0920">could</w>
     <w lemma="never" pos="avx" xml:id="A48084-004-a-0930">never</w>
     <w lemma="raise" pos="vvi" xml:id="A48084-004-a-0940">raise</w>
     <w lemma="such" pos="d" xml:id="A48084-004-a-0950">such</w>
     <w lemma="cloud" pos="n2" xml:id="A48084-004-a-0960">clouds</w>
     <w lemma="of" pos="acp" xml:id="A48084-004-a-0970">of</w>
     <w lemma="fear" pos="n2" xml:id="A48084-004-a-0980">fears</w>
     <pc xml:id="A48084-004-a-0990">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A48084-004-a-1000">nor</w>
     <w lemma="impress" pos="vvi" reg="impress" xml:id="A48084-004-a-1010">impresse</w>
     <w lemma="those" pos="d" xml:id="A48084-004-a-1020">those</w>
     <w lemma="terror" pos="n2" xml:id="A48084-004-a-1030">terrors</w>
     <w lemma="on" pos="acp" xml:id="A48084-004-a-1040">on</w>
     <w lemma="our" pos="po" xml:id="A48084-004-a-1050">our</w>
     <w lemma="heart" pos="n2" xml:id="A48084-004-a-1060">hearts</w>
     <pc xml:id="A48084-004-a-1070">,</pc>
     <w lemma="as" pos="acp" xml:id="A48084-004-a-1080">as</w>
     <w lemma="we" pos="pns" xml:id="A48084-004-a-1090">we</w>
     <w lemma="now" pos="av-j" xml:id="A48084-004-a-1100">nowly</w>
     <w lemma="under" pos="acp" xml:id="A48084-004-a-1110">under</w>
     <w lemma="from" orig="frō" pos="acp" xml:id="A48084-004-a-1120">from</w>
     <w lemma="the" pos="d" xml:id="A48084-004-a-1130">the</w>
     <w lemma="apprehension" pos="n1" xml:id="A48084-004-a-1140">apprehension</w>
     <w lemma="of" pos="acp" xml:id="A48084-004-a-1150">of</w>
     <w lemma="that" pos="d" xml:id="A48084-004-a-1160">that</w>
     <w lemma="evil" pos="n1-j" reg="evil" xml:id="A48084-004-a-1170">evill</w>
     <w lemma="which" pos="crq" xml:id="A48084-004-a-1180">which</w>
     <w lemma="attend" pos="vvz" xml:id="A48084-004-a-1190">attends</w>
     <w lemma="that" pos="d" xml:id="A48084-004-a-1200">that</w>
     <w lemma="distance" pos="n1" xml:id="A48084-004-a-1210">distance</w>
     <pc xml:id="A48084-004-a-1220">,</pc>
     <w lemma="which" pos="crq" xml:id="A48084-004-a-1230">which</w>
     <w lemma="be" pos="vvz" xml:id="A48084-004-a-1240">is</w>
     <w lemma="between" pos="acp" xml:id="A48084-004-a-1250">between</w>
     <w lemma="you" pos="pn" xml:id="A48084-004-a-1260">you</w>
     <pc xml:id="A48084-004-a-1270">,</pc>
     <w lemma="and" pos="cc" xml:id="A48084-004-a-1280">and</w>
     <w lemma="the" pos="d" xml:id="A48084-004-a-1290">the</w>
     <w lemma="army" pos="n1" xml:id="A48084-004-a-1300">Army</w>
     <w lemma="in" pos="acp" xml:id="A48084-004-a-1310">in</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A48084-004-a-1320">England</w>
     <pc xml:id="A48084-004-a-1330">,</pc>
     <w lemma="which" pos="crq" xml:id="A48084-004-a-1340">which</w>
     <w lemma="be" pos="vvg" xml:id="A48084-004-a-1350">being</w>
     <w lemma="manifest" pos="vvn" xml:id="A48084-004-a-1360">manifested</w>
     <w lemma="to" pos="acp" xml:id="A48084-004-a-1370">to</w>
     <w lemma="we" pos="pno" xml:id="A48084-004-a-1380">us</w>
     <w lemma="by" pos="acp" xml:id="A48084-004-a-1390">by</w>
     <w lemma="a" pos="d" xml:id="A48084-004-a-1400">a</w>
     <w lemma="declaration" pos="n1" xml:id="A48084-004-a-1410">declaration</w>
     <w lemma="late" pos="av-j" xml:id="A48084-004-a-1420">lately</w>
     <w lemma="send" pos="vvn" xml:id="A48084-004-a-1430">sent</w>
     <w lemma="from" pos="acp" xml:id="A48084-004-a-1440">from</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="A48084-004-a-1450">Scotland</w>
     <pc xml:id="A48084-004-a-1460">,</pc>
     <w lemma="and" pos="cc" xml:id="A48084-004-a-1470">and</w>
     <w lemma="publish" pos="vvn" xml:id="A48084-004-a-1480">published</w>
     <w lemma="by" pos="acp" xml:id="A48084-004-a-1490">by</w>
     <w lemma="your" pos="po" xml:id="A48084-004-a-1500">your</w>
     <w lemma="command" pos="n1" xml:id="A48084-004-a-1510">Command</w>
     <w lemma="and" pos="cc" xml:id="A48084-004-a-1520">and</w>
     <w lemma="resolution" pos="n2" xml:id="A48084-004-a-1530">resolutions</w>
     <w lemma="therein" pos="av" xml:id="A48084-004-a-1540">therein</w>
     <w lemma="express" pos="vvn" xml:id="A48084-004-a-1550">expressed</w>
     <pc xml:id="A48084-004-a-1560">,</pc>
     <w lemma="of" pos="acp" xml:id="A48084-004-a-1570">of</w>
     <w lemma="your" pos="po" xml:id="A48084-004-a-1580">your</w>
     <w lemma="vindica" pos="vvg" xml:id="A48084-004-a-1590">vindicaing</w>
     <w lemma="the" pos="d" xml:id="A48084-004-a-1600">the</w>
     <w lemma="late" pos="j" xml:id="A48084-004-a-1610">late</w>
     <w lemma="parliament" pos="n1" xml:id="A48084-004-a-1620">Parliament</w>
     <w lemma="in" pos="acp" xml:id="A48084-004-a-1630">in</w>
     <w lemma="opposition" pos="n1" xml:id="A48084-004-a-1640">opposition</w>
     <w lemma="to" pos="acp" xml:id="A48084-004-a-1650">to</w>
     <w lemma="the" pos="d" xml:id="A48084-004-a-1660">the</w>
     <w lemma="general" pos="j" xml:id="A48084-004-a-1670">general</w>
     <w lemma="proceed" pos="n1-vg" xml:id="A48084-004-a-1680">proceeding</w>
     <w lemma="of" pos="acp" xml:id="A48084-004-a-1690">of</w>
     <w lemma="the" pos="d" xml:id="A48084-004-a-1700">the</w>
     <w lemma="general" pos="j" xml:id="A48084-004-a-1710">General</w>
     <w lemma="council" pos="n2" xml:id="A48084-004-a-1720">Councils</w>
     <w lemma="of" pos="acp" xml:id="A48084-004-a-1730">of</w>
     <w lemma="officer" pos="n2" xml:id="A48084-004-a-1740">Officers</w>
     <w lemma="here" pos="av" xml:id="A48084-004-a-1750">here</w>
     <pc unit="sentence" xml:id="A48084-004-a-1760">.</pc>
     <w lemma="we" pos="pns" xml:id="A48084-004-a-1770">We</w>
     <w lemma="have" pos="vvb" xml:id="A48084-004-a-1780">have</w>
     <w lemma="take" pos="vvn" xml:id="A48084-004-a-1790">taken</w>
     <w lemma="the" pos="d" xml:id="A48084-004-a-1800">the</w>
     <w lemma="boldness" pos="n1" reg="boldness" xml:id="A48084-004-a-1810">boldnesse</w>
     <w lemma="not" pos="xx" xml:id="A48084-004-a-1820">not</w>
     <w lemma="only" pos="av-j" xml:id="A48084-004-a-1830">only</w>
     <w lemma="as" pos="acp" xml:id="A48084-004-a-1840">as</w>
     <w lemma="private" pos="j" xml:id="A48084-004-a-1850">private</w>
     <w lemma="christian" pos="nn2" xml:id="A48084-004-a-1860">Christians</w>
     <pc xml:id="A48084-004-a-1870">,</pc>
     <w lemma="but" pos="acp" xml:id="A48084-004-a-1880">but</w>
     <w lemma="in" pos="acp" xml:id="A48084-004-a-1890">in</w>
     <w lemma="our" pos="po" xml:id="A48084-004-a-1900">our</w>
     <w lemma="public" pos="j" reg="public" xml:id="A48084-004-a-1910">publick</w>
     <w lemma="capacity" pos="n1" xml:id="A48084-004-a-1920">capacity</w>
     <w lemma="as" pos="acp" xml:id="A48084-004-a-1930">as</w>
     <w lemma="officer" pos="n2" xml:id="A48084-004-a-1940">Officers</w>
     <w lemma="of" pos="acp" xml:id="A48084-004-a-1950">of</w>
     <w lemma="the" pos="d" xml:id="A48084-004-a-1960">the</w>
     <w lemma="fleet" pos="n1" xml:id="A48084-004-a-1970">Fleet</w>
     <w lemma="to" pos="prt" xml:id="A48084-004-a-1980">to</w>
     <w lemma="beseech" pos="vvi" xml:id="A48084-004-a-1990">beseech</w>
     <w lemma="you" pos="pn" xml:id="A48084-004-a-2000">you</w>
     <pc join="right" xml:id="A48084-004-a-2010">(</pc>
     <w lemma="in" pos="acp" xml:id="A48084-004-a-2020">in</w>
     <w lemma="the" pos="d" xml:id="A48084-004-a-2030">the</w>
     <w lemma="bowel" pos="n2" xml:id="A48084-004-a-2040">bowels</w>
     <w lemma="of" pos="acp" xml:id="A48084-004-a-2050">of</w>
     <w lemma="mercy" pos="n1" xml:id="A48084-004-a-2060">mercy</w>
     <w lemma="and" pos="cc" xml:id="A48084-004-a-2070">and</w>
     <w lemma="compassion" pos="n1" xml:id="A48084-004-a-2080">compassion</w>
     <w lemma="to" pos="acp" xml:id="A48084-004-a-2090">to</w>
     <w lemma="this" pos="d" xml:id="A48084-004-a-2100">this</w>
     <w lemma="your" pos="po" xml:id="A48084-004-a-2110">your</w>
     <w lemma="native" pos="j" xml:id="A48084-004-a-2120">native</w>
     <w lemma="country" pos="n1" xml:id="A48084-004-a-2130">Country</w>
     <pc xml:id="A48084-004-a-2140">,</pc>
     <w lemma="and" pos="cc" xml:id="A48084-004-a-2150">and</w>
     <w lemma="especial" pos="av-j" xml:id="A48084-004-a-2160">especially</w>
     <w lemma="to" pos="prt" xml:id="A48084-004-a-2170">to</w>
     <w lemma="all" pos="d" xml:id="A48084-004-a-2180">all</w>
     <w lemma="the" pos="d" xml:id="A48084-004-a-2190">the</w>
     <w lemma="lord" pos="n2" xml:id="A48084-004-a-2200">Lords</w>
     <w lemma="people" pos="n1" xml:id="A48084-004-a-2210">people</w>
     <w lemma="therein" pos="av" xml:id="A48084-004-a-2220">therein</w>
     <pc xml:id="A48084-004-a-2230">,</pc>
     <w lemma="who" pos="crq" xml:id="A48084-004-a-2240">whose</w>
     <w lemma="interest" pos="n1" xml:id="A48084-004-a-2250">interest</w>
     <w lemma="we" pos="pns" xml:id="A48084-004-a-2260">we</w>
     <w lemma="remember" pos="vvb" xml:id="A48084-004-a-2270">remember</w>
     <w lemma="have" pos="vvz" xml:id="A48084-004-a-2280">hath</w>
     <w lemma="former" pos="av-j" xml:id="A48084-004-a-2290">formerly</w>
     <w lemma="be" pos="vvn" xml:id="A48084-004-a-2300">been</w>
     <w lemma="precitious" pos="j" xml:id="A48084-004-a-2310">precitious</w>
     <w lemma="to" pos="prt" xml:id="A48084-004-a-2320">to</w>
     <w lemma="you" pos="pn" xml:id="A48084-004-a-2330">you</w>
     <pc unit="sentence" xml:id="A48084-004-a-2340">.</pc>
     <pc xml:id="A48084-004-a-2350">)</pc>
     <w lemma="serious" pos="av-j" xml:id="A48084-004-a-2360">seriously</w>
     <w lemma="to" pos="prt" xml:id="A48084-004-a-2370">to</w>
     <w lemma="consider" pos="vvi" xml:id="A48084-004-a-2380">consider</w>
     <pc unit="sentence" xml:id="A48084-004-a-2390">.</pc>
    </p>
    <p n="1" xml:id="A48084-e10270">
     <w lemma="1." pos="crd" xml:id="A48084-004-a-2400">1.</w>
     <pc unit="sentence" xml:id="A48084-004-a-2410"/>
     <w lemma="whether" pos="cs" xml:id="A48084-004-a-2420">Whether</w>
     <w lemma="the" pos="d" xml:id="A48084-004-a-2430">the</w>
     <w lemma="undertake" pos="n1-vg" xml:id="A48084-004-a-2440">undertaking</w>
     <w lemma="you" pos="pn" xml:id="A48084-004-a-2450">you</w>
     <w lemma="be" pos="vvb" xml:id="A48084-004-a-2460">are</w>
     <w lemma="engage" pos="vvn" reg="engaged" xml:id="A48084-004-a-2470">ingaged</w>
     <w lemma="in" pos="acp" xml:id="A48084-004-a-2480">in</w>
     <pc xml:id="A48084-004-a-2490">,</pc>
     <w lemma="will" pos="vmb" xml:id="A48084-004-a-2500">will</w>
     <w lemma="not" pos="xx" xml:id="A48084-004-a-2510">not</w>
     <w lemma="make" pos="vvi" xml:id="A48084-004-a-2520">make</w>
     <w lemma="the" pos="d" xml:id="A48084-004-a-2530">the</w>
     <w lemma="heart" pos="n2" xml:id="A48084-004-a-2540">hearts</w>
     <w lemma="of" pos="acp" xml:id="A48084-004-a-2550">of</w>
     <w lemma="the" pos="d" xml:id="A48084-004-a-2560">the</w>
     <w lemma="righteous" pos="j" xml:id="A48084-004-a-2570">righteous</w>
     <w lemma="in" pos="acp" xml:id="A48084-004-a-2580">in</w>
     <w lemma="these" pos="d" xml:id="A48084-004-a-2590">these</w>
     <w lemma="nation" pos="n2" xml:id="A48084-004-a-2600">Nations</w>
     <w lemma="sad" pos="j" xml:id="A48084-004-a-2610">sad</w>
     <pc xml:id="A48084-004-a-2620">,</pc>
     <w lemma="who" pos="crq" xml:id="A48084-004-a-2630">whom</w>
     <w lemma="the" pos="d" xml:id="A48084-004-a-2640">the</w>
     <w lemma="lord" pos="n1" xml:id="A48084-004-a-2650">Lord</w>
     <w lemma="have" pos="vvz" xml:id="A48084-004-a-2660">hath</w>
     <w lemma="not" pos="xx" xml:id="A48084-004-a-2670">not</w>
     <w lemma="make" pos="vvn" xml:id="A48084-004-a-2680">made</w>
     <w lemma="sad" pos="j" xml:id="A48084-004-a-2690">sad</w>
     <pc xml:id="A48084-004-a-2700">,</pc>
     <w lemma="and" pos="cc" xml:id="A48084-004-a-2710">and</w>
     <w lemma="strengthen" pos="vvi" xml:id="A48084-004-a-2720">strengthen</w>
     <w lemma="the" pos="d" xml:id="A48084-004-a-2730">the</w>
     <pb facs="tcp:33723:4" n="3" xml:id="A48084-004-b"/>
     <w lemma="hand" pos="n2" xml:id="A48084-004-b-0010">hands</w>
     <w lemma="of" pos="acp" xml:id="A48084-004-b-0020">of</w>
     <w lemma="the" pos="d" xml:id="A48084-004-b-0030">the</w>
     <w lemma="wicked" pos="j" xml:id="A48084-004-b-0040">wicked</w>
     <pc xml:id="A48084-004-b-0050">,</pc>
     <w lemma="that" pos="cs" xml:id="A48084-004-b-0060">that</w>
     <w lemma="he" pos="pns" xml:id="A48084-004-b-0070">he</w>
     <w lemma="shall" pos="vmd" xml:id="A48084-004-b-0080">should</w>
     <w lemma="not" pos="xx" xml:id="A48084-004-b-0090">not</w>
     <w lemma="return" pos="vvi" xml:id="A48084-004-b-0100">return</w>
     <w lemma="from" pos="acp" xml:id="A48084-004-b-0110">from</w>
     <w lemma="his" pos="po" xml:id="A48084-004-b-0120">his</w>
     <w lemma="wicked" pos="j" xml:id="A48084-004-b-0130">wicked</w>
     <w lemma="way" pos="n1" xml:id="A48084-004-b-0140">way</w>
     <pc xml:id="A48084-004-b-0150">;</pc>
     <w lemma="it" pos="pn" xml:id="A48084-004-b-0160">It</w>
     <w lemma="be" pos="vvg" xml:id="A48084-004-b-0170">being</w>
     <w lemma="obvious" pos="j" xml:id="A48084-004-b-0180">obvious</w>
     <w lemma="to" pos="acp" xml:id="A48084-004-b-0190">to</w>
     <w lemma="we" pos="pno" xml:id="A48084-004-b-0200">us</w>
     <w lemma="where" pos="crq" xml:id="A48084-004-b-0210">where</w>
     <w lemma="ever" pos="av" xml:id="A48084-004-b-0220">ever</w>
     <w lemma="we" pos="pns" xml:id="A48084-004-b-0230">we</w>
     <w lemma="come" pos="vvb" xml:id="A48084-004-b-0240">come</w>
     <pc xml:id="A48084-004-b-0250">,</pc>
     <w lemma="that" pos="cs" xml:id="A48084-004-b-0260">that</w>
     <w lemma="few" pos="d" xml:id="A48084-004-b-0270">few</w>
     <w lemma="or" pos="cc" xml:id="A48084-004-b-0280">or</w>
     <w lemma="none" pos="pix" xml:id="A48084-004-b-0290">none</w>
     <w lemma="take" pos="vvb" xml:id="A48084-004-b-0300">take</w>
     <w lemma="pleasure" pos="n1" xml:id="A48084-004-b-0310">pleasure</w>
     <w lemma="in" pos="acp" xml:id="A48084-004-b-0320">in</w>
     <w lemma="your" pos="po" xml:id="A48084-004-b-0330">your</w>
     <w lemma="proceed" pos="n2-vg" reg="proceed" xml:id="A48084-004-b-0340">proceedings</w>
     <w lemma="but" pos="acp" xml:id="A48084-004-b-0350">but</w>
     <w lemma="the" pos="d" xml:id="A48084-004-b-0360">the</w>
     <w lemma="cavalier" pos="n2" reg="Cavaliers" xml:id="A48084-004-b-0370">Cavaleers</w>
     <pc xml:id="A48084-004-b-0380">,</pc>
     <w lemma="who" pos="crq" xml:id="A48084-004-b-0390">who</w>
     <w lemma="make" pos="vvb" xml:id="A48084-004-b-0400">make</w>
     <w lemma="their" pos="po" xml:id="A48084-004-b-0410">their</w>
     <w lemma="boast" pos="n1" xml:id="A48084-004-b-0420">boast</w>
     <w lemma="of" pos="acp" xml:id="A48084-004-b-0430">of</w>
     <w lemma="you" pos="pn" xml:id="A48084-004-b-0440">you</w>
     <pc xml:id="A48084-004-b-0450">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A48084-004-b-0460">&amp;</w>
     <w lemma="place" pos="vvi" xml:id="A48084-004-b-0470">place</w>
     <w lemma="their" pos="po" xml:id="A48084-004-b-0480">their</w>
     <w lemma="confidence" orig="cōfidence" pos="n1" xml:id="A48084-004-b-0490">confidence</w>
     <w lemma="in" pos="acp" xml:id="A48084-004-b-0500">in</w>
     <w lemma="you" pos="pn" xml:id="A48084-004-b-0510">you</w>
     <pc xml:id="A48084-004-b-0520">,</pc>
     <w lemma="which" pos="crq" xml:id="A48084-004-b-0530">which</w>
     <w lemma="as" pos="acp" xml:id="A48084-004-b-0540">as</w>
     <w lemma="it" pos="pn" xml:id="A48084-004-b-0550">it</w>
     <w lemma="be" pos="vvz" xml:id="A48084-004-b-0560">is</w>
     <w lemma="irksome" pos="j" reg="irksome" xml:id="A48084-004-b-0570">irkesome</w>
     <w lemma="to" pos="acp" xml:id="A48084-004-b-0580">to</w>
     <w lemma="we" pos="pno" xml:id="A48084-004-b-0590">us</w>
     <w lemma="to" pos="prt" xml:id="A48084-004-b-0600">to</w>
     <w lemma="hear" pos="vvi" xml:id="A48084-004-b-0610">hear</w>
     <pc xml:id="A48084-004-b-0620">,</pc>
     <w lemma="so" pos="av" xml:id="A48084-004-b-0630">so</w>
     <w lemma="we" pos="pns" xml:id="A48084-004-b-0640">we</w>
     <w lemma="trust" pos="vvb" xml:id="A48084-004-b-0650">trust</w>
     <pc xml:id="A48084-004-b-0660">,</pc>
     <w lemma="and" pos="cc" xml:id="A48084-004-b-0670">and</w>
     <w lemma="shall" pos="vmb" xml:id="A48084-004-b-0680">shall</w>
     <w lemma="pray" pos="vvi" xml:id="A48084-004-b-0690">pray</w>
     <pc xml:id="A48084-004-b-0700">,</pc>
     <w lemma="that" pos="cs" xml:id="A48084-004-b-0710">that</w>
     <w lemma="the" pos="d" xml:id="A48084-004-b-0720">the</w>
     <w lemma="lord" pos="n1" xml:id="A48084-004-b-0730">Lord</w>
     <w lemma="will" pos="vmb" xml:id="A48084-004-b-0740">will</w>
     <w lemma="preserve" pos="vvi" xml:id="A48084-004-b-0750">preserve</w>
     <w lemma="you" pos="pn" xml:id="A48084-004-b-0760">you</w>
     <w lemma="from" pos="acp" xml:id="A48084-004-b-0770">from</w>
     <w lemma="such" pos="d" xml:id="A48084-004-b-0780">such</w>
     <w lemma="a" pos="d" xml:id="A48084-004-b-0790">a</w>
     <w lemma="defection" pos="n1" xml:id="A48084-004-b-0800">defection</w>
     <pc xml:id="A48084-004-b-0810">,</pc>
     <w lemma="as" pos="acp" xml:id="A48084-004-b-0820">as</w>
     <w lemma="know" pos="vvg" xml:id="A48084-004-b-0830">knowing</w>
     <w lemma="that" pos="cs" xml:id="A48084-004-b-0840">that</w>
     <w lemma="never" pos="av-j" xml:id="A48084-004-b-0850">never</w>
     <w lemma="any" pos="d" xml:id="A48084-004-b-0860">any</w>
     <w lemma="prosper" pos="vvd" xml:id="A48084-004-b-0870">prospered</w>
     <w lemma="that" pos="cs" xml:id="A48084-004-b-0880">that</w>
     <w lemma="help" pos="vvd" xml:id="A48084-004-b-0890">helped</w>
     <w lemma="they" pos="pno" xml:id="A48084-004-b-0900">them</w>
     <pc unit="sentence" xml:id="A48084-004-b-0910">.</pc>
    </p>
    <p n="2" xml:id="A48084-e10280">
     <w lemma="2." pos="crd" xml:id="A48084-004-b-0920">2.</w>
     <pc unit="sentence" xml:id="A48084-004-b-0930"/>
     <w lemma="whether" pos="cs" xml:id="A48084-004-b-0940">Whether</w>
     <w lemma="this" pos="d" xml:id="A48084-004-b-0950">this</w>
     <w lemma="sudden" pos="j" xml:id="A48084-004-b-0960">sudden</w>
     <w lemma="resolution" pos="n1" xml:id="A48084-004-b-0970">Resolution</w>
     <w lemma="against" pos="acp" xml:id="A48084-004-b-0980">against</w>
     <w lemma="your" pos="po" xml:id="A48084-004-b-0990">your</w>
     <w lemma="brethren" pos="n2" xml:id="A48084-004-b-1000">Brethren</w>
     <w lemma="of" pos="acp" xml:id="A48084-004-b-1010">of</w>
     <w lemma="the" pos="d" xml:id="A48084-004-b-1020">the</w>
     <w lemma="army" pos="n1" xml:id="A48084-004-b-1030">Army</w>
     <w lemma="on" pos="acp" xml:id="A48084-004-b-1040">on</w>
     <w lemma="account" pos="n1" xml:id="A48084-004-b-1050">account</w>
     <w lemma="of" pos="acp" xml:id="A48084-004-b-1060">of</w>
     <w lemma="their" pos="po" xml:id="A48084-004-b-1070">their</w>
     <w lemma="late" pos="j" xml:id="A48084-004-b-1080">late</w>
     <w lemma="transaction" pos="n2" xml:id="A48084-004-b-1090">transactions</w>
     <pc xml:id="A48084-004-b-1100">,</pc>
     <w lemma="have" pos="vvb" xml:id="A48084-004-b-1110">have</w>
     <w lemma="not" pos="xx" xml:id="A48084-004-b-1120">not</w>
     <w lemma="some" pos="d" xml:id="A48084-004-b-1130">some</w>
     <w lemma="proportion" pos="n1" xml:id="A48084-004-b-1140">proportion</w>
     <w lemma="with" pos="acp" xml:id="A48084-004-b-1150">with</w>
     <w lemma="what" pos="crq" xml:id="A48084-004-b-1160">what</w>
     <w lemma="the" pos="d" xml:id="A48084-004-b-1170">the</w>
     <w lemma="israelite" pos="nn2" xml:id="A48084-004-b-1180">Israelites</w>
     <w lemma="intend" pos="vvd" xml:id="A48084-004-b-1190">intended</w>
     <w lemma="against" pos="acp" xml:id="A48084-004-b-1200">against</w>
     <w lemma="the" pos="d" xml:id="A48084-004-b-1210">the</w>
     <w lemma="tribe" pos="n2" xml:id="A48084-004-b-1220">Tribes</w>
     <w lemma="of" pos="acp" xml:id="A48084-004-b-1230">of</w>
     <hi xml:id="A48084-e10290">
      <w lemma="Reuben" pos="nn1" reg="Reuben" xml:id="A48084-004-b-1240">Ruben</w>
      <pc xml:id="A48084-004-b-1250">,</pc>
      <w lemma="gad" pos="nn1" xml:id="A48084-004-b-1260">Gad</w>
     </hi>
     <pc rend="follows-hi" xml:id="A48084-004-b-1270">,</pc>
     <w lemma="and" pos="cc" xml:id="A48084-004-b-1280">and</w>
     <w lemma="half" pos="j" xml:id="A48084-004-b-1290">half</w>
     <w lemma="tribe" pos="n1" xml:id="A48084-004-b-1300">tribe</w>
     <w lemma="of" pos="acp" xml:id="A48084-004-b-1310">of</w>
     <w lemma="Manasseth" pos="nn1" rend="hi" xml:id="A48084-004-b-1320">Manasseth</w>
     <pc xml:id="A48084-004-b-1330">,</pc>
     <w lemma="when" pos="crq" xml:id="A48084-004-b-1340">when</w>
     <w lemma="they" pos="pns" xml:id="A48084-004-b-1350">they</w>
     <w lemma="have" pos="vvd" xml:id="A48084-004-b-1360">had</w>
     <w lemma="build" pos="vvn" xml:id="A48084-004-b-1370">built</w>
     <w lemma="a" pos="d" xml:id="A48084-004-b-1380">an</w>
     <w lemma="altar" pos="n1" xml:id="A48084-004-b-1390">Altar</w>
     <w lemma="of" pos="acp" xml:id="A48084-004-b-1400">of</w>
     <w lemma="memorial" pos="n1-j" xml:id="A48084-004-b-1410">Memorial</w>
     <w lemma="on" pos="acp" xml:id="A48084-004-b-1420">on</w>
     <w lemma="this" pos="d" xml:id="A48084-004-b-1430">this</w>
     <w lemma="side" pos="n1" xml:id="A48084-004-b-1440">side</w>
     <w lemma="Jordan" pos="nn1" rend="hi" xml:id="A48084-004-b-1450">Jordan</w>
     <pc xml:id="A48084-004-b-1460">,</pc>
     <w lemma="and" pos="cc" xml:id="A48084-004-b-1470">and</w>
     <w lemma="whether" pos="cs" xml:id="A48084-004-b-1480">whether</w>
     <w lemma="the" pos="d" xml:id="A48084-004-b-1490">the</w>
     <w lemma="same" pos="d" xml:id="A48084-004-b-1500">same</w>
     <w lemma="mean" pos="n2" xml:id="A48084-004-b-1510">means</w>
     <pc xml:id="A48084-004-b-1520">,</pc>
     <pc join="right" xml:id="A48084-004-b-1530">(</pc>
     <w lemma="if" pos="cs" xml:id="A48084-004-b-1540">if</w>
     <w lemma="use" pos="vvn" xml:id="A48084-004-b-1550">used</w>
     <w lemma="by" pos="acp" xml:id="A48084-004-b-1560">by</w>
     <w lemma="you" pos="pn" xml:id="A48084-004-b-1570">you</w>
     <w lemma="for" pos="acp" xml:id="A48084-004-b-1580">for</w>
     <w lemma="information" pos="n1" xml:id="A48084-004-b-1590">information</w>
     <w lemma="of" pos="acp" xml:id="A48084-004-b-1600">of</w>
     <w lemma="matter" pos="n1" xml:id="A48084-004-b-1610">matter</w>
     <w lemma="of" pos="acp" xml:id="A48084-004-b-1620">of</w>
     <w lemma="fact" pos="n1" xml:id="A48084-004-b-1630">fact</w>
     <w lemma="as" pos="acp" xml:id="A48084-004-b-1640">as</w>
     <w lemma="by" pos="acp" xml:id="A48084-004-b-1650">by</w>
     <w lemma="they" pos="pno" xml:id="A48084-004-b-1660">them</w>
     <pc xml:id="A48084-004-b-1670">)</pc>
     <w lemma="may" pos="vmd" xml:id="A48084-004-b-1680">might</w>
     <w lemma="not" pos="xx" xml:id="A48084-004-b-1690">not</w>
     <w lemma="through" pos="acp" xml:id="A48084-004-b-1700">through</w>
     <w lemma="the" pos="d" xml:id="A48084-004-b-1710">the</w>
     <w lemma="lord" pos="ng1" reg="Lord's" xml:id="A48084-004-b-1720">Lords</w>
     <w lemma="blessing" pos="n1" xml:id="A48084-004-b-1730">blessing</w>
     <w lemma="have" pos="vvb" xml:id="A48084-004-b-1740">have</w>
     <w lemma="the" pos="d" xml:id="A48084-004-b-1750">the</w>
     <w lemma="same" pos="d" xml:id="A48084-004-b-1760">same</w>
     <w lemma="effect" pos="n1" xml:id="A48084-004-b-1770">effect</w>
     <pc xml:id="A48084-004-b-1780">,</pc>
     <w lemma="and" pos="cc" xml:id="A48084-004-b-1790">and</w>
     <w lemma="thereby" pos="av" xml:id="A48084-004-b-1800">thereby</w>
     <w lemma="not" pos="xx" xml:id="A48084-004-b-1810">not</w>
     <w lemma="only" pos="j" xml:id="A48084-004-b-1820">only</w>
     <w lemma="bloodshed" pos="n1" reg="bloodshed" xml:id="A48084-004-b-1830">bloudshed</w>
     <w lemma="be" pos="vvi" xml:id="A48084-004-b-1840">be</w>
     <w lemma="prevent" pos="vvn" xml:id="A48084-004-b-1850">prevented</w>
     <pc xml:id="A48084-004-b-1860">,</pc>
     <w lemma="but" pos="acp" xml:id="A48084-004-b-1870">but</w>
     <w lemma="the" pos="d" xml:id="A48084-004-b-1880">the</w>
     <w lemma="work" pos="n1" xml:id="A48084-004-b-1890">work</w>
     <w lemma="of" pos="acp" xml:id="A48084-004-b-1900">of</w>
     <w lemma="reformation" pos="n1" xml:id="A48084-004-b-1910">Reformation</w>
     <w lemma="carry" pos="vvn" reg="carried" xml:id="A48084-004-b-1920">carryed</w>
     <w lemma="on" pos="acp" xml:id="A48084-004-b-1930">on</w>
     <pc unit="sentence" xml:id="A48084-004-b-1940">.</pc>
    </p>
    <p xml:id="A48084-e10320">
     <w lemma="and" pos="cc" xml:id="A48084-004-b-1950">And</w>
     <w lemma="true" pos="av-j" xml:id="A48084-004-b-1960">truly</w>
     <w lemma="though" pos="cs" xml:id="A48084-004-b-1970">though</w>
     <w lemma="we" pos="pns" xml:id="A48084-004-b-1980">we</w>
     <w lemma="shall" pos="vmb" xml:id="A48084-004-b-1990">shall</w>
     <w lemma="not" pos="xx" xml:id="A48084-004-b-2000">not</w>
     <w lemma="undertake" pos="vvi" xml:id="A48084-004-b-2010">undertake</w>
     <w lemma="to" pos="prt" xml:id="A48084-004-b-2020">to</w>
     <w lemma="justify" pos="vvi" reg="justify" xml:id="A48084-004-b-2030">justifie</w>
     <w lemma="the" pos="d" xml:id="A48084-004-b-2040">the</w>
     <w lemma="army" pos="n1" xml:id="A48084-004-b-2050">Army</w>
     <w lemma="in" pos="acp" xml:id="A48084-004-b-2060">in</w>
     <w lemma="their" pos="po" xml:id="A48084-004-b-2070">their</w>
     <w lemma="late" pos="j" xml:id="A48084-004-b-2080">late</w>
     <w lemma="action" pos="n1" xml:id="A48084-004-b-2090">Action</w>
     <pc xml:id="A48084-004-b-2100">,</pc>
     <w lemma="as" pos="acp" xml:id="A48084-004-b-2110">as</w>
     <w lemma="be" pos="vvg" xml:id="A48084-004-b-2120">being</w>
     <w lemma="very" pos="av" xml:id="A48084-004-b-2130">very</w>
     <w lemma="unable" pos="j" xml:id="A48084-004-b-2140">unable</w>
     <w lemma="to" pos="prt" xml:id="A48084-004-b-2150">to</w>
     <w lemma="judge" pos="vvi" xml:id="A48084-004-b-2160">judge</w>
     <w lemma="of" pos="acp" xml:id="A48084-004-b-2170">of</w>
     <w lemma="such" pos="d" xml:id="A48084-004-b-2180">such</w>
     <w lemma="important" pos="j" xml:id="A48084-004-b-2190">important</w>
     <w lemma="affair" pos="n2" xml:id="A48084-004-b-2200">affairs</w>
     <pc xml:id="A48084-004-b-2210">,</pc>
     <pc join="right" xml:id="A48084-004-b-2220">(</pc>
     <w lemma="not" pos="xx" xml:id="A48084-004-b-2230">not</w>
     <w lemma="have" pos="vvg" xml:id="A48084-004-b-2240">having</w>
     <w lemma="be" pos="vvn" xml:id="A48084-004-b-2250">been</w>
     <w lemma="of" pos="acp" xml:id="A48084-004-b-2260">of</w>
     <w lemma="their" pos="po" xml:id="A48084-004-b-2270">their</w>
     <w lemma="council" pos="n1" xml:id="A48084-004-b-2280">Council</w>
     <pc join="right" xml:id="A48084-004-b-2290">(</pc>
     <w lemma="yet" pos="av" xml:id="A48084-004-b-2300">yet</w>
     <w lemma="we" pos="pns" xml:id="A48084-004-b-2310">we</w>
     <w lemma="hope" pos="vvb" xml:id="A48084-004-b-2320">hope</w>
     <w lemma="that" pos="cs" xml:id="A48084-004-b-2330">that</w>
     <w lemma="in" pos="acp" xml:id="A48084-004-b-2340">in</w>
     <w lemma="the" pos="d" xml:id="A48084-004-b-2350">the</w>
     <w lemma="integrity" pos="n1" xml:id="A48084-004-b-2360">integrity</w>
     <w lemma="of" pos="acp" xml:id="A48084-004-b-2370">of</w>
     <w lemma="their" pos="po" xml:id="A48084-004-b-2380">their</w>
     <w lemma="heart" pos="n1" xml:id="A48084-004-b-2390">heart</w>
     <pc xml:id="A48084-004-b-2400">,</pc>
     <w lemma="and" pos="cc" xml:id="A48084-004-b-2410">and</w>
     <w lemma="innocency" pos="n1" xml:id="A48084-004-b-2420">innocency</w>
     <w lemma="of" pos="acp" xml:id="A48084-004-b-2430">of</w>
     <w lemma="their" pos="po" xml:id="A48084-004-b-2440">their</w>
     <w lemma="hand" pos="n2" xml:id="A48084-004-b-2450">hands</w>
     <pc xml:id="A48084-004-b-2460">,</pc>
     <w lemma="they" pos="pns" xml:id="A48084-004-b-2470">they</w>
     <w lemma="have" pos="vvb" xml:id="A48084-004-b-2480">have</w>
     <w lemma="do" pos="vvn" xml:id="A48084-004-b-2490">done</w>
     <w lemma="this" pos="d" xml:id="A48084-004-b-2500">this</w>
     <w lemma="thing" pos="n1" xml:id="A48084-004-b-2510">thing</w>
     <w lemma="which" pos="crq" xml:id="A48084-004-b-2520">which</w>
     <w lemma="we" pos="pns" xml:id="A48084-004-b-2530">we</w>
     <w lemma="apprehend" pos="vvb" xml:id="A48084-004-b-2540">apprehend</w>
     <w lemma="to" pos="prt" xml:id="A48084-004-b-2550">to</w>
     <w lemma="be" pos="vvi" xml:id="A48084-004-b-2560">be</w>
     <w lemma="the" pos="d" xml:id="A48084-004-b-2570">the</w>
     <w lemma="ground" pos="n1" xml:id="A48084-004-b-2580">ground</w>
     <w lemma="of" pos="acp" xml:id="A48084-004-b-2590">of</w>
     <w lemma="your" pos="po" xml:id="A48084-004-b-2600">your</w>
     <w lemma="dissatisfaction" pos="n1" xml:id="A48084-004-b-2610">dissatisfaction</w>
     <pc xml:id="A48084-004-b-2620">;</pc>
     <w lemma="and" pos="cc" xml:id="A48084-004-b-2630">And</w>
     <w lemma="on" pos="acp" xml:id="A48084-004-b-2640">on</w>
     <w lemma="this" pos="d" xml:id="A48084-004-b-2650">this</w>
     <w lemma="occasion" pos="n1" xml:id="A48084-004-b-2660">occasion</w>
     <w lemma="we" pos="pns" xml:id="A48084-004-b-2670">we</w>
     <w lemma="crave" pos="vvb" xml:id="A48084-004-b-2680">crave</w>
     <pb facs="tcp:33723:5" n="4" xml:id="A48084-005-a"/>
     <w lemma="leave" pos="vvi" xml:id="A48084-005-a-0010">leave</w>
     <w lemma="to" pos="prt" xml:id="A48084-005-a-0020">to</w>
     <w lemma="remind" pos="vvn" xml:id="A48084-005-a-0030">remind</w>
     <w lemma="you" pos="pn" xml:id="A48084-005-a-0040">you</w>
     <pc xml:id="A48084-005-a-0050">,</pc>
     <w lemma="that" pos="cs" xml:id="A48084-005-a-0060">that</w>
     <w lemma="as" pos="acp" xml:id="A48084-005-a-0070">as</w>
     <w lemma="you" pos="pn" xml:id="A48084-005-a-0080">you</w>
     <w lemma="be" pos="vvd" xml:id="A48084-005-a-0090">were</w>
     <w lemma="satisfy" pos="vvn" xml:id="A48084-005-a-0100">satisfied</w>
     <w lemma="with" pos="acp" xml:id="A48084-005-a-0110">with</w>
     <w lemma="the" pos="d" xml:id="A48084-005-a-0120">the</w>
     <w lemma="former" pos="j" xml:id="A48084-005-a-0130">former</w>
     <w lemma="dissolution" pos="n1" xml:id="A48084-005-a-0140">dissolution</w>
     <w lemma="of" pos="acp" xml:id="A48084-005-a-0150">of</w>
     <w lemma="this" pos="d" xml:id="A48084-005-a-0160">this</w>
     <w lemma="very" pos="j" xml:id="A48084-005-a-0170">very</w>
     <w lemma="parliament" pos="n1" xml:id="A48084-005-a-0180">Parliament</w>
     <w lemma="in" pos="acp" xml:id="A48084-005-a-0190">in</w>
     <w lemma="the" pos="d" xml:id="A48084-005-a-0200">the</w>
     <w lemma="year" pos="n1" xml:id="A48084-005-a-0210">year</w>
     <w lemma="1653." pos="crd" xml:id="A48084-005-a-0220">1653.</w>
     <w lemma="and" pos="cc" xml:id="A48084-005-a-0230">and</w>
     <w lemma="be" pos="vvd" xml:id="A48084-005-a-0240">were</w>
     <w lemma="please" pos="vvn" xml:id="A48084-005-a-0250">pleased</w>
     <w lemma="to" pos="prt" xml:id="A48084-005-a-0260">to</w>
     <w lemma="continue" pos="vvi" xml:id="A48084-005-a-0270">continue</w>
     <w lemma="your" pos="po" xml:id="A48084-005-a-0280">your</w>
     <w lemma="command" pos="n1" xml:id="A48084-005-a-0290">command</w>
     <w lemma="at" pos="acp" xml:id="A48084-005-a-0300">at</w>
     <w lemma="sea" pos="n1" xml:id="A48084-005-a-0310">Sea</w>
     <w lemma="in" pos="acp" xml:id="A48084-005-a-0320">in</w>
     <w lemma="that" pos="d" xml:id="A48084-005-a-0330">that</w>
     <w lemma="juncture" pos="n1" xml:id="A48084-005-a-0340">Juncture</w>
     <pc xml:id="A48084-005-a-0350">,</pc>
     <pc join="right" xml:id="A48084-005-a-0360">(</pc>
     <w lemma="when" pos="crq" xml:id="A48084-005-a-0370">when</w>
     <w lemma="as" pos="acp" xml:id="A48084-005-a-0380">as</w>
     <w lemma="the" pos="d" xml:id="A48084-005-a-0390">the</w>
     <w lemma="undertake" pos="n1-vg" xml:id="A48084-005-a-0400">undertaking</w>
     <w lemma="of" pos="acp" xml:id="A48084-005-a-0410">of</w>
     <w lemma="the" pos="d" xml:id="A48084-005-a-0420">the</w>
     <w lemma="late" pos="j" xml:id="A48084-005-a-0430">late</w>
     <w lemma="lord" pos="n1" xml:id="A48084-005-a-0440">Lord</w>
     <w lemma="general" pos="n1" xml:id="A48084-005-a-0450">General</w>
     <w lemma="Cromwell" pos="nn1" rend="hi" xml:id="A48084-005-a-0460">Cromwell</w>
     <w lemma="be" pos="vvd" xml:id="A48084-005-a-0470">was</w>
     <w lemma="not" pos="xx" xml:id="A48084-005-a-0480">not</w>
     <w lemma="so" pos="av" xml:id="A48084-005-a-0490">so</w>
     <w lemma="clear" pos="j" xml:id="A48084-005-a-0500">clear</w>
     <w lemma="to" pos="prt" xml:id="A48084-005-a-0510">to</w>
     <w lemma="other" pos="pi2-d" xml:id="A48084-005-a-0520">others</w>
     <pc xml:id="A48084-005-a-0530">)</pc>
     <w lemma="and" pos="cc" xml:id="A48084-005-a-0540">and</w>
     <w lemma="through" pos="acp" xml:id="A48084-005-a-0550">through</w>
     <w lemma="the" pos="d" xml:id="A48084-005-a-0560">the</w>
     <w lemma="blessing" pos="n1" xml:id="A48084-005-a-0570">blessing</w>
     <w lemma="of" pos="acp" xml:id="A48084-005-a-0580">of</w>
     <w lemma="God" pos="nn1" xml:id="A48084-005-a-0590">God</w>
     <w lemma="obtain" pos="vvd" xml:id="A48084-005-a-0600">obtained</w>
     <w lemma="two" pos="crd" xml:id="A48084-005-a-0610">two</w>
     <w lemma="signal" pos="n1" xml:id="A48084-005-a-0620">signal</w>
     <w lemma="victory" pos="n2" xml:id="A48084-005-a-0630">Victories</w>
     <w lemma="against" pos="acp" xml:id="A48084-005-a-0640">against</w>
     <w lemma="the" pos="d" xml:id="A48084-005-a-0650">the</w>
     <w lemma="dutch" pos="jnn" xml:id="A48084-005-a-0660">Dutch</w>
     <pc xml:id="A48084-005-a-0670">,</pc>
     <w lemma="even" pos="av" xml:id="A48084-005-a-0680">even</w>
     <w lemma="in" pos="acp" xml:id="A48084-005-a-0690">in</w>
     <w lemma="that" pos="d" xml:id="A48084-005-a-0700">that</w>
     <w lemma="n/a" pos="fla" rend="hi" xml:id="A48084-005-a-0710">Interregnum</w>
     <pc xml:id="A48084-005-a-0720">,</pc>
     <w lemma="so" pos="av" xml:id="A48084-005-a-0730">so</w>
     <w lemma="we" pos="pns" xml:id="A48084-005-a-0740">we</w>
     <w lemma="earnest" pos="av-j" xml:id="A48084-005-a-0750">earnestly</w>
     <w lemma="desire" pos="vvb" xml:id="A48084-005-a-0760">desire</w>
     <w lemma="you" pos="pn" xml:id="A48084-005-a-0770">you</w>
     <w lemma="will" pos="vmb" xml:id="A48084-005-a-0780">will</w>
     <w lemma="hearken" pos="vvi" xml:id="A48084-005-a-0790">hearken</w>
     <w lemma="unto" pos="acp" xml:id="A48084-005-a-0800">unto</w>
     <pc xml:id="A48084-005-a-0810">,</pc>
     <w lemma="and" pos="cc" xml:id="A48084-005-a-0820">and</w>
     <w lemma="receive" pos="vvi" xml:id="A48084-005-a-0830">receive</w>
     <w lemma="satisfaction" pos="n1" xml:id="A48084-005-a-0840">satisfaction</w>
     <w lemma="from" pos="acp" xml:id="A48084-005-a-0850">from</w>
     <pc xml:id="A48084-005-a-0860">,</pc>
     <w lemma="the" pos="d" xml:id="A48084-005-a-0870">the</w>
     <w lemma="officer" pos="n2" xml:id="A48084-005-a-0880">Officers</w>
     <w lemma="of" pos="acp" xml:id="A48084-005-a-0890">of</w>
     <w lemma="the" pos="d" xml:id="A48084-005-a-0900">the</w>
     <w lemma="army" pos="n1" xml:id="A48084-005-a-0910">Army</w>
     <pc xml:id="A48084-005-a-0920">,</pc>
     <w lemma="in" pos="acp" xml:id="A48084-005-a-0930">in</w>
     <w lemma="what" pos="crq" xml:id="A48084-005-a-0940">what</w>
     <w lemma="they" pos="pns" xml:id="A48084-005-a-0950">they</w>
     <w lemma="have" pos="vvb" xml:id="A48084-005-a-0960">have</w>
     <w lemma="to" pos="prt" xml:id="A48084-005-a-0970">to</w>
     <w lemma="offer" pos="vvi" xml:id="A48084-005-a-0980">offer</w>
     <w lemma="in" pos="acp" xml:id="A48084-005-a-0990">in</w>
     <w lemma="this" pos="d" xml:id="A48084-005-a-1000">this</w>
     <w lemma="particular" pos="j" xml:id="A48084-005-a-1010">particular</w>
     <pc unit="sentence" xml:id="A48084-005-a-1020">.</pc>
    </p>
    <p n="3" xml:id="A48084-e10350">
     <w lemma="3." pos="crd" xml:id="A48084-005-a-1030">3.</w>
     <pc unit="sentence" xml:id="A48084-005-a-1040"/>
     <w lemma="we" pos="pns" xml:id="A48084-005-a-1050">We</w>
     <w lemma="humble" pos="av-j" xml:id="A48084-005-a-1060">humbly</w>
     <w lemma="offer" pos="vvb" xml:id="A48084-005-a-1070">offer</w>
     <w lemma="to" pos="acp" xml:id="A48084-005-a-1080">to</w>
     <w lemma="consideration" pos="n1" xml:id="A48084-005-a-1090">consideration</w>
     <pc xml:id="A48084-005-a-1100">,</pc>
     <w lemma="whether" pos="cs" xml:id="A48084-005-a-1110">whether</w>
     <w lemma="in" pos="acp" xml:id="A48084-005-a-1120">in</w>
     <w lemma="your" pos="po" xml:id="A48084-005-a-1130">your</w>
     <w lemma="own" pos="d" xml:id="A48084-005-a-1140">own</w>
     <w lemma="observation" pos="n1" xml:id="A48084-005-a-1150">Observation</w>
     <pc xml:id="A48084-005-a-1160">,</pc>
     <w lemma="it" pos="pn" xml:id="A48084-005-a-1170">it</w>
     <w lemma="be" pos="vvb" xml:id="A48084-005-a-1180">be</w>
     <w lemma="not" pos="xx" xml:id="A48084-005-a-1190">not</w>
     <w lemma="apparent" pos="j" xml:id="A48084-005-a-1200">apparent</w>
     <pc xml:id="A48084-005-a-1210">,</pc>
     <w lemma="that" pos="cs" xml:id="A48084-005-a-1220">that</w>
     <w lemma="this" pos="d" xml:id="A48084-005-a-1230">this</w>
     <w lemma="army" pos="n1" xml:id="A48084-005-a-1240">Army</w>
     <w lemma="have" pos="vvb" xml:id="A48084-005-a-1250">have</w>
     <w lemma="in" pos="acp" xml:id="A48084-005-a-1260">in</w>
     <w lemma="their" pos="po" xml:id="A48084-005-a-1270">their</w>
     <w lemma="act" pos="n2-vg" xml:id="A48084-005-a-1280">actings</w>
     <w lemma="hitherto" pos="av" xml:id="A48084-005-a-1290">hitherto</w>
     <w lemma="cordial" pos="av-j" xml:id="A48084-005-a-1300">Cordially</w>
     <w lemma="design" pos="vvn" xml:id="A48084-005-a-1310">designed</w>
     <w lemma="the" pos="d" xml:id="A48084-005-a-1320">the</w>
     <w lemma="advancement" pos="n1" xml:id="A48084-005-a-1330">advancement</w>
     <w lemma="of" pos="acp" xml:id="A48084-005-a-1340">of</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A48084-005-a-1350">Gods</w>
     <w lemma="glory" pos="n1" xml:id="A48084-005-a-1360">glory</w>
     <pc xml:id="A48084-005-a-1370">,</pc>
     <w lemma="and" pos="cc" xml:id="A48084-005-a-1380">and</w>
     <w lemma="the" pos="d" xml:id="A48084-005-a-1390">the</w>
     <w lemma="promote" pos="j-vg" xml:id="A48084-005-a-1400">promoting</w>
     <w lemma="and" pos="cc" xml:id="A48084-005-a-1410">and</w>
     <w lemma="encouragement" pos="n1" reg="encouragement" xml:id="A48084-005-a-1420">incoragement</w>
     <w lemma="of" pos="acp" xml:id="A48084-005-a-1430">of</w>
     <w lemma="godliness" pos="n1" xml:id="A48084-005-a-1440">godliness</w>
     <w lemma="and" pos="cc" xml:id="A48084-005-a-1450">and</w>
     <w lemma="virtue" pos="n1" reg="virtue" xml:id="A48084-005-a-1460">vertue</w>
     <w lemma="though" pos="cs" xml:id="A48084-005-a-1470">though</w>
     <w lemma="in" pos="acp" xml:id="A48084-005-a-1480">in</w>
     <w lemma="person" pos="n2" xml:id="A48084-005-a-1490">persons</w>
     <w lemma="of" pos="acp" xml:id="A48084-005-a-1500">of</w>
     <w lemma="different" pos="j" xml:id="A48084-005-a-1510">different</w>
     <w lemma="judgement" pos="n2" xml:id="A48084-005-a-1520">judgements</w>
     <pc xml:id="A48084-005-a-1530">,</pc>
     <w lemma="and" pos="cc" xml:id="A48084-005-a-1540">and</w>
     <w lemma="persuasion" pos="n2" reg="persuasions" xml:id="A48084-005-a-1550">perswasions</w>
     <pc xml:id="A48084-005-a-1560">,</pc>
     <w lemma="and" pos="cc" xml:id="A48084-005-a-1570">and</w>
     <w lemma="whether" pos="cs" xml:id="A48084-005-a-1580">whether</w>
     <w lemma="the" pos="d" xml:id="A48084-005-a-1590">the</w>
     <w lemma="cause" pos="n1" xml:id="A48084-005-a-1600">cause</w>
     <w lemma="of" pos="acp" xml:id="A48084-005-a-1610">of</w>
     <w lemma="God" pos="nn1" xml:id="A48084-005-a-1620">God</w>
     <pc xml:id="A48084-005-a-1630">,</pc>
     <w lemma="and" pos="cc" xml:id="A48084-005-a-1640">and</w>
     <w lemma="his" pos="po" xml:id="A48084-005-a-1650">his</w>
     <w lemma="people" pos="n1" xml:id="A48084-005-a-1660">people</w>
     <w lemma="have" pos="vvz" xml:id="A48084-005-a-1670">hath</w>
     <w lemma="not" pos="xx" xml:id="A48084-005-a-1680">not</w>
     <w lemma="hereby" pos="av" xml:id="A48084-005-a-1690">hereby</w>
     <w lemma="be" pos="vvn" xml:id="A48084-005-a-1700">been</w>
     <w lemma="preserve" pos="vvn" xml:id="A48084-005-a-1710">preserved</w>
     <pc xml:id="A48084-005-a-1720">,</pc>
     <w lemma="and" pos="cc" xml:id="A48084-005-a-1730">and</w>
     <w lemma="maintain" pos="vvn" xml:id="A48084-005-a-1740">maintained</w>
     <w lemma="against" pos="acp" xml:id="A48084-005-a-1750">against</w>
     <w lemma="all" pos="d" xml:id="A48084-005-a-1760">all</w>
     <w lemma="opposition" pos="n1" xml:id="A48084-005-a-1770">opposition</w>
     <pc unit="sentence" xml:id="A48084-005-a-1780">.</pc>
    </p>
    <p n="4" xml:id="A48084-e10360">
     <w lemma="4." pos="crd" xml:id="A48084-005-a-1790">4.</w>
     <pc unit="sentence" xml:id="A48084-005-a-1800"/>
     <w lemma="whether" pos="cs" xml:id="A48084-005-a-1810">Whether</w>
     <w lemma="by" pos="acp" xml:id="A48084-005-a-1820">by</w>
     <w lemma="such" pos="d" xml:id="A48084-005-a-1830">such</w>
     <w lemma="a" pos="d" xml:id="A48084-005-a-1840">an</w>
     <w lemma="undertake" pos="n1-vg" xml:id="A48084-005-a-1850">undertaking</w>
     <pc join="right" xml:id="A48084-005-a-1860">(</pc>
     <w lemma="if" pos="cs" xml:id="A48084-005-a-1870">if</w>
     <w lemma="prosecute" pos="vvn" xml:id="A48084-005-a-1880">prosecuted</w>
     <pc xml:id="A48084-005-a-1890">,</pc>
     <pc xml:id="A48084-005-a-1900">)</pc>
     <w lemma="the" pos="d" xml:id="A48084-005-a-1910">the</w>
     <w lemma="common" pos="j" xml:id="A48084-005-a-1920">Common</w>
     <w lemma="enemy" pos="n1" xml:id="A48084-005-a-1930">Enemy</w>
     <w lemma="in" pos="acp" xml:id="A48084-005-a-1940">in</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="A48084-005-a-1950">Scotland</w>
     <w lemma="will" pos="vmb" xml:id="A48084-005-a-1960">will</w>
     <w lemma="not" pos="xx" xml:id="A48084-005-a-1970">not</w>
     <w lemma="soon" pos="av" xml:id="A48084-005-a-1980">soon</w>
     <w lemma="recover" pos="vvi" xml:id="A48084-005-a-1990">recover</w>
     <w lemma="strength" pos="n1" xml:id="A48084-005-a-2000">strength</w>
     <pc xml:id="A48084-005-a-2010">,</pc>
     <w lemma="and" pos="cc" xml:id="A48084-005-a-2020">and</w>
     <w lemma="become" pos="vvi" xml:id="A48084-005-a-2030">become</w>
     <w lemma="as" pos="acp" xml:id="A48084-005-a-2040">as</w>
     <w lemma="obnoxious" pos="j" xml:id="A48084-005-a-2050">obnoxious</w>
     <w lemma="to" pos="prt" xml:id="A48084-005-a-2060">to</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A48084-005-a-2070">England</w>
     <pc xml:id="A48084-005-a-2080">,</pc>
     <w lemma="as" pos="acp" xml:id="A48084-005-a-2090">as</w>
     <w lemma="in" pos="acp" xml:id="A48084-005-a-2100">in</w>
     <w lemma="former" pos="j" xml:id="A48084-005-a-2110">former</w>
     <w lemma="time" pos="n2" xml:id="A48084-005-a-2120">times</w>
     <pc xml:id="A48084-005-a-2130">,</pc>
     <w lemma="though" pos="cs" xml:id="A48084-005-a-2140">though</w>
     <w lemma="of" pos="acp" xml:id="A48084-005-a-2150">of</w>
     <w lemma="late" pos="j" xml:id="A48084-005-a-2160">late</w>
     <w lemma="through" pos="acp" xml:id="A48084-005-a-2170">through</w>
     <w lemma="your" pos="po" xml:id="A48084-005-a-2180">your</w>
     <w lemma="singular" pos="j" xml:id="A48084-005-a-2190">singular</w>
     <w lemma="prudence" pos="n1" xml:id="A48084-005-a-2200">prudence</w>
     <w lemma="industry" pos="n1" xml:id="A48084-005-a-2210">industry</w>
     <w lemma="and" pos="cc" xml:id="A48084-005-a-2220">and</w>
     <w lemma="care" pos="n1" xml:id="A48084-005-a-2230">care</w>
     <w lemma="they" pos="pns" xml:id="A48084-005-a-2240">they</w>
     <w lemma="have" pos="vvb" xml:id="A48084-005-a-2250">have</w>
     <w lemma="be" pos="vvn" xml:id="A48084-005-a-2260">been</w>
     <w lemma="keep" pos="vvn" xml:id="A48084-005-a-2270">kept</w>
     <w lemma="under" pos="acp" xml:id="A48084-005-a-2280">under</w>
     <pc unit="sentence" xml:id="A48084-005-a-2290">.</pc>
    </p>
    <p xml:id="A48084-e10390">
     <w lemma="and" pos="cc" xml:id="A48084-005-a-2300">And</w>
     <w lemma="whether" pos="cs" xml:id="A48084-005-a-2310">whether</w>
     <w lemma="the" pos="d" xml:id="A48084-005-a-2320">the</w>
     <w lemma="espouse" pos="vvg" xml:id="A48084-005-a-2330">espousing</w>
     <w lemma="of" pos="acp" xml:id="A48084-005-a-2340">of</w>
     <w lemma="a" pos="d" xml:id="A48084-005-a-2350">an</w>
     <w lemma="interest" pos="n1" xml:id="A48084-005-a-2360">interest</w>
     <pc join="right" xml:id="A48084-005-a-2370">(</pc>
     <w lemma="distinct" pos="j" xml:id="A48084-005-a-2380">distinct</w>
     <w lemma="from" pos="acp" xml:id="A48084-005-a-2390">from</w>
     <w lemma="your" pos="po" xml:id="A48084-005-a-2400">your</w>
     <w lemma="brethren" pos="n2" xml:id="A48084-005-a-2410">brethren</w>
     <w lemma="of" pos="acp" xml:id="A48084-005-a-2420">of</w>
     <w lemma="the" pos="d" xml:id="A48084-005-a-2430">the</w>
     <w lemma="army" pos="n1" xml:id="A48084-005-a-2440">Army</w>
     <w lemma="in" pos="acp" xml:id="A48084-005-a-2450">in</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A48084-005-a-2460">England</w>
     <pb facs="tcp:33723:5" n="5" xml:id="A48084-005-b"/>
     <w lemma="as" pos="acp" xml:id="A48084-005-b-0010">as</w>
     <w lemma="be" pos="vvz" xml:id="A48084-005-b-0020">is</w>
     <w lemma="report" pos="vvn" xml:id="A48084-005-b-0030">reported</w>
     <pc xml:id="A48084-005-b-0040">)</pc>
     <w lemma="contrary" pos="j" xml:id="A48084-005-b-0050">contrary</w>
     <w lemma="to" pos="acp" xml:id="A48084-005-b-0060">to</w>
     <w lemma="those" pos="d" xml:id="A48084-005-b-0070">those</w>
     <w lemma="righteous" pos="j" xml:id="A48084-005-b-0080">righteous</w>
     <w lemma="principle" pos="n2" xml:id="A48084-005-b-0090">principles</w>
     <pc xml:id="A48084-005-b-0100">,</pc>
     <w lemma="that" pos="cs" xml:id="A48084-005-b-0110">that</w>
     <w lemma="have" pos="vvb" xml:id="A48084-005-b-0120">have</w>
     <w lemma="hitherto" pos="av" xml:id="A48084-005-b-0130">hitherto</w>
     <w lemma="be" pos="vvn" xml:id="A48084-005-b-0140">been</w>
     <w lemma="contend" pos="vvn" xml:id="A48084-005-b-0150">contended</w>
     <w lemma="for" pos="acp" xml:id="A48084-005-b-0160">for</w>
     <pc xml:id="A48084-005-b-0170">,</pc>
     <w lemma="will" pos="vmb" xml:id="A48084-005-b-0180">will</w>
     <w lemma="not" pos="xx" xml:id="A48084-005-b-0190">not</w>
     <pc join="right" xml:id="A48084-005-b-0200">(</pc>
     <w lemma="instead" pos="av" xml:id="A48084-005-b-0210">instead</w>
     <w lemma="of" pos="acp" xml:id="A48084-005-b-0220">of</w>
     <w lemma="purchase" pos="vvg" xml:id="A48084-005-b-0230">purchasing</w>
     <w lemma="our" pos="po" xml:id="A48084-005-b-0240">our</w>
     <w lemma="desire" pos="j-vn" xml:id="A48084-005-b-0250">desired</w>
     <w lemma="liberty" pos="n2" xml:id="A48084-005-b-0260">Liberties</w>
     <pc xml:id="A48084-005-b-0270">)</pc>
     <w lemma="render" pos="vvb" xml:id="A48084-005-b-0280">render</w>
     <w lemma="the" pos="d" xml:id="A48084-005-b-0290">the</w>
     <w lemma="good" pos="j" xml:id="A48084-005-b-0300">good</w>
     <w lemma="people" pos="n1" xml:id="A48084-005-b-0310">people</w>
     <w lemma="of" pos="acp" xml:id="A48084-005-b-0320">of</w>
     <w lemma="these" pos="d" xml:id="A48084-005-b-0330">these</w>
     <w lemma="nation" pos="n2" xml:id="A48084-005-b-0340">Nations</w>
     <w lemma="to" pos="acp" xml:id="A48084-005-b-0350">to</w>
     <w lemma="a" pos="d" xml:id="A48084-005-b-0360">a</w>
     <w lemma="condition" pos="n1" xml:id="A48084-005-b-0370">condition</w>
     <w lemma="of" pos="acp" xml:id="A48084-005-b-0380">of</w>
     <w lemma="perfect" pos="j" xml:id="A48084-005-b-0390">perfect</w>
     <w lemma="thraldom" pos="n1" reg="thraldom" xml:id="A48084-005-b-0400">thraldome</w>
     <pc xml:id="A48084-005-b-0410">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A48084-005-b-0420">&amp;</w>
     <w lemma="bondage" pos="n1" xml:id="A48084-005-b-0430">bondage</w>
     <pc unit="sentence" xml:id="A48084-005-b-0440">.</pc>
    </p>
    <p xml:id="A48084-e10410">
     <w lemma="the" pos="d" xml:id="A48084-005-b-0450">The</w>
     <w lemma="state" pos="n1" xml:id="A48084-005-b-0460">state</w>
     <w lemma="of" pos="acp" xml:id="A48084-005-b-0470">of</w>
     <w lemma="affair" pos="n2" reg="Affairs" xml:id="A48084-005-b-0480">Affaires</w>
     <w lemma="be" pos="vvg" xml:id="A48084-005-b-0490">being</w>
     <w lemma="such" pos="d" xml:id="A48084-005-b-0500">such</w>
     <w lemma="in" pos="acp" xml:id="A48084-005-b-0510">in</w>
     <w lemma="our" pos="po" xml:id="A48084-005-b-0520">our</w>
     <w lemma="weak" pos="j" xml:id="A48084-005-b-0530">weak</w>
     <w lemma="apprehension" pos="n2" xml:id="A48084-005-b-0540">apprehensions</w>
     <w lemma="we" pos="pns" xml:id="A48084-005-b-0550">we</w>
     <w lemma="have" pos="vvb" xml:id="A48084-005-b-0560">have</w>
     <w lemma="take" pos="vvn" xml:id="A48084-005-b-0570">taken</w>
     <w lemma="this" pos="d" xml:id="A48084-005-b-0580">this</w>
     <w lemma="freedom" pos="n1" xml:id="A48084-005-b-0590">freedom</w>
     <w lemma="to" pos="prt" xml:id="A48084-005-b-0600">to</w>
     <w lemma="unbosom" pos="vvi" xml:id="A48084-005-b-0610">unbosom</w>
     <w lemma="our" pos="po" xml:id="A48084-005-b-0620">our</w>
     <w lemma="heart" pos="n2" xml:id="A48084-005-b-0630">hearts</w>
     <w lemma="to" pos="acp" xml:id="A48084-005-b-0640">to</w>
     <w lemma="your" pos="po" xml:id="A48084-005-b-0650">your</w>
     <w lemma="honour" pos="n1" xml:id="A48084-005-b-0660">Honour</w>
     <pc xml:id="A48084-005-b-0670">,</pc>
     <w lemma="and" pos="cc" xml:id="A48084-005-b-0680">and</w>
     <w lemma="shall" pos="vmb" xml:id="A48084-005-b-0690">shall</w>
     <w lemma="earnest" pos="av-j" xml:id="A48084-005-b-0700">earnestly</w>
     <w lemma="pray" pos="vvb" xml:id="A48084-005-b-0710">pray</w>
     <w lemma="they" pos="pns" xml:id="A48084-005-b-0720">they</w>
     <w lemma="may" pos="vmb" xml:id="A48084-005-b-0730">may</w>
     <w lemma="take" pos="vvi" xml:id="A48084-005-b-0740">take</w>
     <w lemma="some" pos="d" xml:id="A48084-005-b-0750">some</w>
     <w lemma="place" pos="n1" xml:id="A48084-005-b-0760">place</w>
     <w lemma="with" pos="acp" xml:id="A48084-005-b-0770">with</w>
     <w lemma="you" pos="pn" xml:id="A48084-005-b-0780">you</w>
     <pc xml:id="A48084-005-b-0790">,</pc>
     <w lemma="in" pos="acp" xml:id="A48084-005-b-0800">in</w>
     <w lemma="order" pos="n1" xml:id="A48084-005-b-0810">order</w>
     <w lemma="to" pos="acp" xml:id="A48084-005-b-0820">to</w>
     <w lemma="the" pos="d" xml:id="A48084-005-b-0830">the</w>
     <w lemma="beget" pos="n1-vg" xml:id="A48084-005-b-0840">begetting</w>
     <w lemma="of" pos="acp" xml:id="A48084-005-b-0850">of</w>
     <w lemma="a" pos="d" xml:id="A48084-005-b-0860">a</w>
     <w lemma="good" pos="j" xml:id="A48084-005-b-0870">good</w>
     <w lemma="understanding" pos="n1" xml:id="A48084-005-b-0880">Understanding</w>
     <pc xml:id="A48084-005-b-0890">,</pc>
     <w lemma="and" pos="cc" xml:id="A48084-005-b-0900">and</w>
     <w lemma="agreement" pos="n1" xml:id="A48084-005-b-0910">agreement</w>
     <w lemma="between" pos="acp" xml:id="A48084-005-b-0920">between</w>
     <w lemma="yourself" pos="pr" reg="yourself" xml:id="A48084-005-b-0930">your self</w>
     <pc xml:id="A48084-005-b-0950">,</pc>
     <w lemma="and" pos="cc" xml:id="A48084-005-b-0960">and</w>
     <w lemma="your" pos="po" xml:id="A48084-005-b-0970">your</w>
     <w lemma="brethren" pos="n2" xml:id="A48084-005-b-0980">brethren</w>
     <w lemma="here" pos="av" xml:id="A48084-005-b-0990">here</w>
     <pc xml:id="A48084-005-b-1000">,</pc>
     <w lemma="that" pos="cs" xml:id="A48084-005-b-1010">that</w>
     <w lemma="both" pos="d" xml:id="A48084-005-b-1020">both</w>
     <w lemma="you" pos="pn" xml:id="A48084-005-b-1030">you</w>
     <w lemma="and" pos="cc" xml:id="A48084-005-b-1040">and</w>
     <w lemma="they" pos="pns" xml:id="A48084-005-b-1050">they</w>
     <pc xml:id="A48084-005-b-1060">,</pc>
     <w lemma="as" pos="acp" xml:id="A48084-005-b-1070">as</w>
     <w lemma="also" pos="av" xml:id="A48084-005-b-1080">also</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A48084-005-b-1090">our selves</w>
     <w lemma="in" pos="acp" xml:id="A48084-005-b-1110">in</w>
     <w lemma="our" pos="po" xml:id="A48084-005-b-1120">our</w>
     <w lemma="several" pos="j" xml:id="A48084-005-b-1130">several</w>
     <w lemma="station" pos="n2" xml:id="A48084-005-b-1140">stations</w>
     <w lemma="by" pos="acp" xml:id="A48084-005-b-1150">by</w>
     <w lemma="land" pos="n1" xml:id="A48084-005-b-1160">Land</w>
     <w lemma="and" pos="cc" xml:id="A48084-005-b-1170">and</w>
     <w lemma="sea" pos="n1" xml:id="A48084-005-b-1180">Sea</w>
     <pc xml:id="A48084-005-b-1190">,</pc>
     <w lemma="may" pos="vmb" xml:id="A48084-005-b-1200">may</w>
     <w lemma="with" pos="acp" xml:id="A48084-005-b-1210">with</w>
     <w lemma="one" pos="crd" xml:id="A48084-005-b-1220">one</w>
     <w lemma="heart" pos="n1" xml:id="A48084-005-b-1230">heart</w>
     <pc xml:id="A48084-005-b-1240">,</pc>
     <w lemma="and" pos="cc" xml:id="A48084-005-b-1250">and</w>
     <w lemma="consent" pos="n1" xml:id="A48084-005-b-1260">consent</w>
     <w lemma="be" pos="vvi" xml:id="A48084-005-b-1270">be</w>
     <w lemma="find" pos="vvn" xml:id="A48084-005-b-1280">found</w>
     <w lemma="do" pos="vvg" xml:id="A48084-005-b-1290">doing</w>
     <w lemma="the" pos="d" xml:id="A48084-005-b-1300">the</w>
     <w lemma="lord" pos="n2" xml:id="A48084-005-b-1310">Lords</w>
     <w lemma="work" pos="vvb" xml:id="A48084-005-b-1320">Work</w>
     <w lemma="in" pos="acp" xml:id="A48084-005-b-1330">in</w>
     <w lemma="this" pos="d" xml:id="A48084-005-b-1340">this</w>
     <w lemma="present" pos="j" xml:id="A48084-005-b-1350">present</w>
     <w lemma="generation" pos="n1" xml:id="A48084-005-b-1360">Generation</w>
     <pc xml:id="A48084-005-b-1370">,</pc>
     <w lemma="in" pos="acp" xml:id="A48084-005-b-1380">in</w>
     <w lemma="opposition" pos="n1" xml:id="A48084-005-b-1390">opposition</w>
     <w lemma="to" pos="acp" xml:id="A48084-005-b-1400">to</w>
     <w lemma="all" pos="d" xml:id="A48084-005-b-1410">all</w>
     <w lemma="corrupt" pos="j" xml:id="A48084-005-b-1420">Corrupt</w>
     <w lemma="interest" pos="n2" xml:id="A48084-005-b-1430">interests</w>
     <w lemma="whatsoever" pos="crq" xml:id="A48084-005-b-1440">whatsoever</w>
     <pc xml:id="A48084-005-b-1450">;</pc>
     <w lemma="in" pos="acp" xml:id="A48084-005-b-1460">In</w>
     <w lemma="attend" pos="vvg" xml:id="A48084-005-b-1470">attending</w>
     <w lemma="whereunto" pos="crq" xml:id="A48084-005-b-1480">whereunto</w>
     <pc xml:id="A48084-005-b-1490">,</pc>
     <w lemma="a" pos="d" xml:id="A48084-005-b-1500">a</w>
     <w lemma="blessing" pos="n1" xml:id="A48084-005-b-1510">blessing</w>
     <w lemma="may" pos="vmb" xml:id="A48084-005-b-1520">may</w>
     <w lemma="be" pos="vvi" xml:id="A48084-005-b-1530">be</w>
     <w lemma="expect" pos="vvn" xml:id="A48084-005-b-1540">expected</w>
     <w lemma="from" pos="acp" xml:id="A48084-005-b-1550">from</w>
     <w lemma="the" pos="d" xml:id="A48084-005-b-1560">the</w>
     <w lemma="lord" pos="n1" xml:id="A48084-005-b-1570">Lord</w>
     <pc xml:id="A48084-005-b-1580">;</pc>
     <w lemma="in" pos="acp" xml:id="A48084-005-b-1590">In</w>
     <w lemma="he" pos="pno" xml:id="A48084-005-b-1600">him</w>
     <w lemma="we" pos="pns" xml:id="A48084-005-b-1610">we</w>
     <w lemma="be" pos="vvb" xml:id="A48084-005-b-1620">are</w>
    </p>
    <closer xml:id="A48084-e10420">
     <date xml:id="A48084-e10430">
      <w lemma="nou." pos="ab" reg="Nou." rend="hi" xml:id="A48084-005-b-1630">Nov.</w>
      <w lemma="4" orig="4ᵗʰ" pos="ord" xml:id="A48084-005-b-1640">4th</w>
      <pc unit="sentence" xml:id="A48084-005-b-1660">.</pc>
      <w lemma="1655." pos="crd" xml:id="A48084-005-b-1670">1655.</w>
      <pc unit="sentence" xml:id="A48084-005-b-1680"/>
     </date>
     <signed xml:id="A48084-e10460">
      <w lemma="your" pos="po" xml:id="A48084-005-b-1690">Your</w>
      <w lemma="honour" pos="ng1" reg="Honour's" xml:id="A48084-005-b-1700">Honours</w>
      <w lemma="humble" pos="j" xml:id="A48084-005-b-1710">humble</w>
      <w lemma="servant" pos="n2" xml:id="A48084-005-b-1720">Servants</w>
      <list xml:id="A48084-e10470">
       <item xml:id="A48084-e10480">
        <hi xml:id="A48084-e10490">
         <w lemma="rich." pos="ab" xml:id="A48084-005-b-1730">Rich.</w>
         <w lemma="Stayner" pos="nn1" xml:id="A48084-005-b-1740">Stayner</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A48084-005-b-1750">.</pc>
       </item>
       <item xml:id="A48084-e10500">
        <hi xml:id="A48084-e10510">
         <w lemma="John" pos="nn1" xml:id="A48084-005-b-1760">John</w>
         <w lemma="Lambert" pos="nn1" xml:id="A48084-005-b-1770">Lambert</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A48084-005-b-1780">.</pc>
       </item>
       <item xml:id="A48084-e10520">
        <hi xml:id="A48084-e10530">
         <w lemma="tho." pos="ab" xml:id="A48084-005-b-1790">Tho.</w>
         <w lemma="lunn" pos="nn1" xml:id="A48084-005-b-1800">Lunn</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A48084-005-b-1810">.</pc>
       </item>
       <item xml:id="A48084-e10540">
        <hi xml:id="A48084-e10550">
         <w lemma="John" pos="nn1" xml:id="A48084-005-b-1820">John</w>
         <w lemma="Bourne" pos="nn1" xml:id="A48084-005-b-1830">Bourne</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A48084-005-b-1840">.</pc>
       </item>
       <item xml:id="A48084-e10560">
        <hi xml:id="A48084-e10570">
         <w lemma="Robert" pos="nn1" xml:id="A48084-005-b-1850">Robert</w>
         <w lemma="Clark" pos="nn1" xml:id="A48084-005-b-1860">Clark</w>
        </hi>
       </item>
       <item xml:id="A48084-e10580">
        <hi xml:id="A48084-e10590">
         <w lemma="tho." pos="ab" xml:id="A48084-005-b-1870">Tho.</w>
         <w lemma="sparling" pos="nn1" xml:id="A48084-005-b-1880">Sparling</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A48084-005-b-1890">.</pc>
       </item>
       <item xml:id="A48084-e10600">
        <hi xml:id="A48084-e10610">
         <w lemma="Bartho" pos="nn1" xml:id="A48084-005-b-1900">Bartho</w>
         <pc xml:id="A48084-005-b-1910">.</pc>
         <w lemma="Ketcher" pos="nn1" xml:id="A48084-005-b-1920">Ketcher</w>
        </hi>
       </item>
       <item xml:id="A48084-e10620">
        <hi xml:id="A48084-e10630">
         <w lemma="Charles" pos="nn1" xml:id="A48084-005-b-1930">Charles</w>
         <w lemma="wager" pos="nn1" xml:id="A48084-005-b-1940">Wager</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A48084-005-b-1950">.</pc>
       </item>
       <item xml:id="A48084-e10640">
        <hi xml:id="A48084-e10650">
         <w lemma="rich." pos="ab" xml:id="A48084-005-b-1960">Rich.</w>
         <w lemma="Newberry" pos="nn1" reg="Newberry" xml:id="A48084-005-b-1970">Newbery</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A48084-005-b-1980">.</pc>
       </item>
       <item xml:id="A48084-e10660">
        <hi xml:id="A48084-e10670">
         <w lemma="Henry" pos="nn1" xml:id="A48084-005-b-1990">Henry</w>
         <w lemma="Fenn" pos="nn1" xml:id="A48084-005-b-2000">Fenn</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A48084-005-b-2010">.</pc>
       </item>
       <item xml:id="A48084-e10680">
        <hi xml:id="A48084-e10690">
         <w lemma="fran." pos="ab" xml:id="A48084-005-b-2020">Fran.</w>
         <w lemma="allen." pos="ab" xml:id="A48084-005-b-2030">Allen.</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A48084-005-b-2040"/>
       </item>
       <item xml:id="A48084-e10700">
        <hi xml:id="A48084-e10710">
         <w lemma="nath" pos="nn1" xml:id="A48084-005-b-2050">Nath</w>
         <w lemma="Browne" pos="nn1" xml:id="A48084-005-b-2060">Browne</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A48084-005-b-2070">.</pc>
       </item>
       <item xml:id="A48084-e10720">
        <hi xml:id="A48084-e10730">
         <w lemma="Peter" pos="nn1" xml:id="A48084-005-b-2080">Peter</w>
         <w lemma="bowen" pos="nn1" xml:id="A48084-005-b-2090">Bowen</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A48084-005-b-2100">.</pc>
       </item>
       <item xml:id="A48084-e10740">
        <hi xml:id="A48084-e10750">
         <w lemma="William" pos="nn1" xml:id="A48084-005-b-2110">William</w>
         <w lemma="go●●●an" pos="n1" xml:id="A48084-005-b-2120">Go●●●an</w>
        </hi>
       </item>
       <item xml:id="A48084-e10760">
        <hi xml:id="A48084-e10770">
         <w lemma="Ju●●" pos="nn1" xml:id="A48084-005-b-2130">Ju●●</w>
         <w lemma="stoakes" pos="nn1" xml:id="A48084-005-b-2140">Stoakes</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A48084-005-b-2150">.</pc>
       </item>
       <item xml:id="A48084-e10780">
        <hi xml:id="A48084-e10790">
         <w lemma="anth." pos="ab" xml:id="A48084-005-b-2160">Anth.</w>
         <w lemma="●●uning" pos="j-vg" xml:id="A48084-005-b-2170">●●vning</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A48084-005-b-2180">.</pc>
       </item>
       <item xml:id="A48084-e10800">
        <hi xml:id="A48084-e10810">
         <w lemma="Robert" pos="nn1" xml:id="A48084-005-b-2190">Robert</w>
         <w lemma="story" pos="n1" xml:id="A48084-005-b-2200">Story</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A48084-005-b-2210">.</pc>
       </item>
       <item xml:id="A48084-e10820">
        <hi xml:id="A48084-e10830">
         <w lemma="Henry" pos="nn1" xml:id="A48084-005-b-2220">Henry</w>
         <w lemma="pack" pos="nn1" xml:id="A48084-005-b-2230">Pack</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A48084-005-b-2240">.</pc>
       </item>
       <item xml:id="A48084-e10840">
        <hi xml:id="A48084-e10850">
         <w lemma="Ja●" pos="nn1" xml:id="A48084-005-b-2250">Ja●</w>
         <w lemma="grove" pos="n1" xml:id="A48084-005-b-2260">Grove</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A48084-005-b-2270">.</pc>
       </item>
       <item xml:id="A48084-e10860">
        <hi xml:id="A48084-e10870">
         <w lemma="edw." pos="ab" xml:id="A48084-005-b-2280">Edw.</w>
         <pc unit="sentence" xml:id="A48084-005-b-2290">.</pc>
         <w lemma="witheridge" pos="nn1" xml:id="A48084-005-b-2300">Witheridge</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A48084-005-b-2310">.</pc>
       </item>
       <item xml:id="A48084-e10880">
        <hi xml:id="A48084-e10890">
         <w lemma="rich." pos="ab" xml:id="A48084-005-b-2320">Rich.</w>
         <w lemma="H●lb●●k" pos="nn1" xml:id="A48084-005-b-2330">Holbeck</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A48084-005-b-2340">.</pc>
       </item>
       <item xml:id="A48084-e10900">
        <hi xml:id="A48084-e10910">
         <w lemma="Christoph" pos="nn1" xml:id="A48084-005-b-2350">Christoph</w>
         <pc unit="sentence" xml:id="A48084-005-b-2360">.</pc>
         <w lemma="myng" pos="n2" xml:id="A48084-005-b-2370">Myngs</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A48084-005-b-2380">.</pc>
       </item>
      </list>
     </signed>
    </closer>
   </div>
  </body>
 </text>
</TEI>
