<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A48676">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A list of the names of the field-officers, captains, lieutenants, and ensigns in the auxiliaries of the City of London, as they are now commissioned by Their Majesties prresent [sic] Commissioners of Lieutenancy for the said city, August, 1690</title>
    <author>City of London (England). Commissioners of Lieutenancy.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A48676 of text R181348 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing L2468). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A48676</idno>
    <idno type="STC">Wing L2468</idno>
    <idno type="STC">ESTC R181348</idno>
    <idno type="EEBO-CITATION">13655810</idno>
    <idno type="OCLC">ocm 13655810</idno>
    <idno type="VID">101028</idno>
    <idno type="PROQUESTGOID">2240896789</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A48676)</note>
    <note>Transcribed from: (Early English Books Online ; image set 101028)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 793:18)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A list of the names of the field-officers, captains, lieutenants, and ensigns in the auxiliaries of the City of London, as they are now commissioned by Their Majesties prresent [sic] Commissioners of Lieutenancy for the said city, August, 1690</title>
      <author>City of London (England). Commissioners of Lieutenancy.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for W.B. and R.H. ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1690.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Army -- Officers -- Registers.</term>
     <term>Broadsides -- England -- London -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A list of the names of the field-officers, captains, lieutenants, and ensigns in the auxiliaries of the City of London, as they are now commissioned b</ep:title>
    <ep:author>Corporation of London. Commissioners of Lieutenancy</ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>761</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>39.42</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 39.42 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-12</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-04</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-05</date>
    <label>John Pas</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-05</date>
    <label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A48676-t">
  <body xml:id="A48676-e0">
   <div type="list" xml:id="A48676-e10">
    <pb facs="tcp:101028:1" rend="simple:additions" xml:id="A48676-001-a"/>
    <head xml:id="A48676-e20">
     <w lemma="a" pos="d" xml:id="A48676-001-a-0010">A</w>
     <w lemma="list" pos="n1" xml:id="A48676-001-a-0020">LIST</w>
     <w lemma="of" pos="acp" xml:id="A48676-001-a-0030">Of</w>
     <w lemma="the" pos="d" xml:id="A48676-001-a-0040">the</w>
     <w lemma="name" pos="n2" xml:id="A48676-001-a-0050">Names</w>
     <w lemma="of" pos="acp" xml:id="A48676-001-a-0060">of</w>
     <w lemma="the" pos="d" xml:id="A48676-001-a-0070">the</w>
     <w lemma="field-officer" pos="n2" xml:id="A48676-001-a-0080">Field-Officers</w>
     <pc xml:id="A48676-001-a-0090">,</pc>
     <w lemma="captain" pos="n2" xml:id="A48676-001-a-0100">Captains</w>
     <pc xml:id="A48676-001-a-0110">,</pc>
     <w lemma="lieutenant" pos="ng1" reg="Lieutenant's" xml:id="A48676-001-a-0120">Lieutenants</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A48676-001-a-0130">〈◊〉</w>
     <w lemma="ensign" pos="n2" xml:id="A48676-001-a-0140">Ensigns</w>
     <w lemma="in" pos="acp" xml:id="A48676-001-a-0150">in</w>
     <w lemma="the" pos="d" xml:id="A48676-001-a-0160">the</w>
     <hi xml:id="A48676-e30">
      <w lemma="auxiliary" pos="n2-j" xml:id="A48676-001-a-0170">Auxiliaries</w>
      <w lemma="of" pos="acp" xml:id="A48676-001-a-0180">of</w>
      <w lemma="the" pos="d" xml:id="A48676-001-a-0190">the</w>
      <w lemma="city" pos="n1" xml:id="A48676-001-a-0200">City</w>
      <w lemma="of" pos="acp" xml:id="A48676-001-a-0210">of</w>
      <w lemma="London" pos="nn1" xml:id="A48676-001-a-0220">London</w>
     </hi>
     <w lemma="as" pos="acp" xml:id="A48676-001-a-0230">As</w>
     <w lemma="they" pos="pns" xml:id="A48676-001-a-0240">they</w>
     <w lemma="be" pos="vvb" xml:id="A48676-001-a-0250">are</w>
     <w lemma="now" pos="av" xml:id="A48676-001-a-0260">now</w>
     <w lemma="commission" pos="vvd" xml:id="A48676-001-a-0270">Commissioned</w>
     <w lemma="by" pos="acp" xml:id="A48676-001-a-0280">by</w>
     <w lemma="their" pos="po" xml:id="A48676-001-a-0290">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A48676-001-a-0300">Majesties</w>
     <w lemma="prresent" pos="j" xml:id="A48676-001-a-0310">prresent</w>
     <w lemma="commoner" pos="n2" xml:id="A48676-001-a-0320">Commoners</w>
     <w lemma="of" pos="acp" xml:id="A48676-001-a-0330">of</w>
     <w lemma="lieutenancy" pos="n1" xml:id="A48676-001-a-0340">Lieutenancy</w>
     <w lemma="for" pos="acp" xml:id="A48676-001-a-0350">for</w>
     <w lemma="the" pos="d" xml:id="A48676-001-a-0360">the</w>
     <w lemma="say" pos="j-vn" xml:id="A48676-001-a-0370">said</w>
     <w lemma="city" pos="n1" xml:id="A48676-001-a-0380">City</w>
     <pc xml:id="A48676-001-a-0390">,</pc>
     <w lemma="August" pos="nn1" rend="hi" xml:id="A48676-001-a-0400">August</w>
     <w lemma="1690." pos="crd" xml:id="A48676-001-a-0410">1690.</w>
     <pc unit="sentence" xml:id="A48676-001-a-0420"/>
    </head>
    <list xml:id="A48676-e50">
     <head xml:id="A48676-e60">
      <w lemma="colonel" pos="n2" reg="Colonels" xml:id="A48676-001-a-0430">Collonels</w>
      <pc xml:id="A48676-001-a-0440">,</pc>
      <w lemma="lieut." pos="ab" xml:id="A48676-001-a-0450">Lieut.</w>
      <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A48676-001-a-0460">Collonel</w>
      <pc xml:id="A48676-001-a-0470">,</pc>
      <w lemma="major" pos="n2" xml:id="A48676-001-a-0480">Majors</w>
      <pc xml:id="A48676-001-a-0490">,</pc>
      <w lemma="captain" pos="n2" xml:id="A48676-001-a-0500">Captains</w>
      <pc unit="sentence" xml:id="A48676-001-a-0510">.</pc>
      <hi xml:id="A48676-e70">
       <w lemma="yellow" pos="j" xml:id="A48676-001-a-0520">Yellow</w>
       <w lemma="regiment" pos="n1" xml:id="A48676-001-a-0530">Regiment</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A48676-001-a-0540">.</pc>
     </head>
     <item xml:id="A48676-e80">
      <w lemma="Robert" pos="nn1" xml:id="A48676-001-a-0550">Robert</w>
      <w lemma="hatton" pos="nn1" xml:id="A48676-001-a-0560">Hatton</w>
      <pc xml:id="A48676-001-a-0570">,</pc>
      <w lemma="Esq" pos="ab" rend="abbr" xml:id="A48676-001-a-0580">Esq</w>
      <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A48676-001-a-0590">Collonel</w>
      <pc xml:id="A48676-001-a-0600">.</pc>
      <pc xml:id="A48676-001-a-0610">—</pc>
     </item>
     <item xml:id="A48676-e100">
      <w lemma="mark" pos="vvb" xml:id="A48676-001-a-0620">Mark</w>
      <w lemma="stratton" pos="nn1" xml:id="A48676-001-a-0630">Stratton</w>
      <pc xml:id="A48676-001-a-0640">,</pc>
      <w lemma="esq" pos="ab" rend="abbr" xml:id="A48676-001-a-0650">Esq</w>
      <w lemma="lieut." pos="ab" xml:id="A48676-001-a-0660">Lieut.</w>
      <w lemma="coll." pos="ab" xml:id="A48676-001-a-0670">Coll.</w>
      <pc xml:id="A48676-001-a-0680">—</pc>
     </item>
     <item xml:id="A48676-e120">
      <w lemma="Ezekiel" pos="nn1" xml:id="A48676-001-a-0690">Ezekiel</w>
      <w lemma="hutchinson" pos="nn1" xml:id="A48676-001-a-0700">Hutchinson</w>
      <pc xml:id="A48676-001-a-0710">,</pc>
      <w lemma="Esq" pos="ab" rend="abbr" xml:id="A48676-001-a-0720">Esq</w>
      <w lemma="Major" pos="nn1" xml:id="A48676-001-a-0730">Major</w>
      <pc xml:id="A48676-001-a-0740">.</pc>
      <pc xml:id="A48676-001-a-0750">—</pc>
     </item>
     <item xml:id="A48676-e140">
      <w lemma="1" pos="crd" xml:id="A48676-001-a-0760">1</w>
      <w lemma="Daniel" pos="nn1" xml:id="A48676-001-a-0770">Daniel</w>
      <w lemma="wray" orig="VVray" pos="nn1" xml:id="A48676-001-a-0780">Wray</w>
      <pc xml:id="A48676-001-a-0790">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-0800">Captain</w>
      <pc unit="sentence" xml:id="A48676-001-a-0810">.</pc>
     </item>
     <item xml:id="A48676-e160">
      <w lemma="2" pos="crd" xml:id="A48676-001-a-0820">2</w>
      <w lemma="Samuel" pos="nn1" xml:id="A48676-001-a-0830">Samuel</w>
      <w lemma="Wilson" pos="nn1" xml:id="A48676-001-a-0840">Wilson</w>
      <pc xml:id="A48676-001-a-0850">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-0860">Captain</w>
      <pc unit="sentence" xml:id="A48676-001-a-0870">.</pc>
     </item>
     <item xml:id="A48676-e180">
      <w lemma="3" pos="crd" xml:id="A48676-001-a-0880">3</w>
      <w lemma="jeremiah" pos="nn1" xml:id="A48676-001-a-0890">Jeremiah</w>
      <w lemma="Francis" pos="nn1" xml:id="A48676-001-a-0900">Francis</w>
      <pc xml:id="A48676-001-a-0910">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-0920">Captain</w>
      <pc unit="sentence" xml:id="A48676-001-a-0930">.</pc>
     </item>
     <item xml:id="A48676-e200">
      <w lemma="4" pos="crd" xml:id="A48676-001-a-0940">4</w>
      <w lemma="Michael" pos="nn1" xml:id="A48676-001-a-0950">Michael</w>
      <w lemma="barber" pos="n1" xml:id="A48676-001-a-0960">Barber</w>
      <pc xml:id="A48676-001-a-0970">,</pc>
      <hi xml:id="A48676-e210">
       <w lemma="junior" pos="j" xml:id="A48676-001-a-0980">Junior</w>
       <w lemma="captain" pos="n1" xml:id="A48676-001-a-0990">Captain</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A48676-001-a-1000">.</pc>
     </item>
     <item xml:id="A48676-e220">
      <w lemma="5" pos="crd" xml:id="A48676-001-a-1010">5</w>
      <w lemma="John" pos="nn1" xml:id="A48676-001-a-1020">John</w>
      <w lemma="churchill" pos="nn1" xml:id="A48676-001-a-1030">Churchill</w>
      <pc xml:id="A48676-001-a-1040">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-1050">Captain</w>
      <pc unit="sentence" xml:id="A48676-001-a-1060">.</pc>
     </item>
    </list>
    <list xml:id="A48676-e240">
     <head xml:id="A48676-e250">
      <w lemma="colonel" pos="n2" reg="Colonels" xml:id="A48676-001-a-1070">Collonels</w>
      <pc xml:id="A48676-001-a-1080">,</pc>
      <w lemma="lieut." pos="ab" xml:id="A48676-001-a-1090">Lieut.</w>
      <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A48676-001-a-1100">Collonel</w>
      <pc xml:id="A48676-001-a-1110">,</pc>
      <w lemma="major" pos="n2" xml:id="A48676-001-a-1120">Majors</w>
      <pc xml:id="A48676-001-a-1130">,</pc>
      <w lemma="captain" pos="n2" xml:id="A48676-001-a-1140">Captains</w>
      <pc unit="sentence" xml:id="A48676-001-a-1150">.</pc>
      <hi xml:id="A48676-e260">
       <w lemma="Orange" pos="nn1" xml:id="A48676-001-a-1160">Orange</w>
       <w lemma="regiment" pos="n1" xml:id="A48676-001-a-1170">Regiment</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A48676-001-a-1180">.</pc>
     </head>
     <item xml:id="A48676-e270">
      <w lemma="Thomas" pos="nn1" xml:id="A48676-001-a-1190">Thomas</w>
      <w lemma="Cuthbert" pos="nn1" xml:id="A48676-001-a-1200">Cuthbert</w>
      <pc xml:id="A48676-001-a-1210">,</pc>
      <w lemma="Esq" pos="ab" rend="abbr" xml:id="A48676-001-a-1220">Esq</w>
      <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A48676-001-a-1230">Collonel</w>
      <pc xml:id="A48676-001-a-1240">—</pc>
     </item>
     <item xml:id="A48676-e290">
      <w lemma="Peter" pos="nn1" xml:id="A48676-001-a-1250">Peter</w>
      <w lemma="essington" pos="nn1" xml:id="A48676-001-a-1260">Essington</w>
      <pc xml:id="A48676-001-a-1270">,</pc>
      <w lemma="esq" pos="ab" rend="abbr" xml:id="A48676-001-a-1280">Esq</w>
      <w lemma="lieut." pos="ab" xml:id="A48676-001-a-1290">Lieut.</w>
      <w lemma="coll." pos="ab" xml:id="A48676-001-a-1300">Coll.</w>
      <pc xml:id="A48676-001-a-1310">—</pc>
     </item>
     <item xml:id="A48676-e310">
      <w lemma="Edward" pos="nn1" xml:id="A48676-001-a-1320">Edward</w>
      <w lemma="Jenkins" pos="nn1" xml:id="A48676-001-a-1330">Jenkins</w>
      <pc xml:id="A48676-001-a-1340">,</pc>
      <w lemma="Esq" pos="ab" rend="abbr" xml:id="A48676-001-a-1350">Esq</w>
      <w lemma="Major" pos="nn1" xml:id="A48676-001-a-1360">Major</w>
      <pc xml:id="A48676-001-a-1370">—</pc>
     </item>
     <item xml:id="A48676-e330">
      <w lemma="1" pos="crd" xml:id="A48676-001-a-1380">1</w>
      <w lemma="John" pos="nn1" xml:id="A48676-001-a-1390">John</w>
      <w lemma="symond" pos="nn1" xml:id="A48676-001-a-1400">Symond</w>
      <pc xml:id="A48676-001-a-1410">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-1420">Captain</w>
      <pc xml:id="A48676-001-a-1430">,</pc>
     </item>
     <item xml:id="A48676-e350">
      <w lemma="2" pos="crd" xml:id="A48676-001-a-1440">2</w>
      <w lemma="Joseph" pos="nn1" xml:id="A48676-001-a-1450">Joseph</w>
      <w lemma="hide" pos="vvb" xml:id="A48676-001-a-1460">Hide</w>
      <pc xml:id="A48676-001-a-1470">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-1480">Captain</w>
      <pc xml:id="A48676-001-a-1490">,</pc>
     </item>
     <item xml:id="A48676-e370">
      <w lemma="3" pos="crd" xml:id="A48676-001-a-1500">3</w>
      <w lemma="henry" pos="nn1" xml:id="A48676-001-a-1510">Henry</w>
      <w lemma="coxhead" pos="n1" xml:id="A48676-001-a-1520">Coxhead</w>
      <pc xml:id="A48676-001-a-1530">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-1540">Captain</w>
      <pc xml:id="A48676-001-a-1550">,</pc>
     </item>
     <item xml:id="A48676-e390">
      <w lemma="4" pos="crd" xml:id="A48676-001-a-1560">4</w>
      <w lemma="michael" pos="nn1" xml:id="A48676-001-a-1570">Michael</w>
      <w lemma="s●mmers" pos="n2" xml:id="A48676-001-a-1580">S●mmers</w>
      <pc xml:id="A48676-001-a-1590">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-1600">Captain</w>
      <pc xml:id="A48676-001-a-1610">,</pc>
     </item>
     <item xml:id="A48676-e410">
      <w lemma="5" pos="crd" xml:id="A48676-001-a-1620">5</w>
      <w lemma="Isaac" pos="nn1" xml:id="A48676-001-a-1630">Isaac</w>
      <w lemma="Hadley" pos="nn1" xml:id="A48676-001-a-1640">Hadley</w>
      <pc xml:id="A48676-001-a-1650">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-1660">Captain</w>
      <pc xml:id="A48676-001-a-1670">,</pc>
     </item>
    </list>
    <list xml:id="A48676-e430">
     <head xml:id="A48676-e440">
      <w lemma="colonel" pos="n2" reg="Colonels" xml:id="A48676-001-a-1680">Collonels</w>
      <pc xml:id="A48676-001-a-1690">,</pc>
      <w lemma="lieut." pos="ab" xml:id="A48676-001-a-1700">Lieut.</w>
      <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A48676-001-a-1710">Collonel</w>
      <pc xml:id="A48676-001-a-1720">,</pc>
      <w lemma="major" pos="n2" xml:id="A48676-001-a-1730">Majors</w>
      <pc xml:id="A48676-001-a-1740">,</pc>
      <w lemma="captain" pos="n2" xml:id="A48676-001-a-1750">Captains</w>
      <pc unit="sentence" xml:id="A48676-001-a-1760">.</pc>
      <hi xml:id="A48676-e450">
       <w lemma="green" pos="j" xml:id="A48676-001-a-1770">Green</w>
       <w lemma="regiment" pos="n1" xml:id="A48676-001-a-1780">Regiment</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A48676-001-a-1790">.</pc>
     </head>
     <item xml:id="A48676-e460">
      <w lemma="Humphrey" pos="nn1" reg="Humphrey" xml:id="A48676-001-a-1800">Humphery</w>
      <w lemma="willet" pos="nn1" xml:id="A48676-001-a-1810">Willet</w>
      <pc xml:id="A48676-001-a-1820">,</pc>
      <w lemma="Esq" pos="ab" rend="abbr" xml:id="A48676-001-a-1830">Esq</w>
      <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A48676-001-a-1840">Collonel</w>
      <pc xml:id="A48676-001-a-1850">—</pc>
     </item>
     <item xml:id="A48676-e480">
      <w lemma="Charles" pos="nn1" xml:id="A48676-001-a-1860">Charles</w>
      <w lemma="milson" pos="nn1" xml:id="A48676-001-a-1870">Milson</w>
      <pc xml:id="A48676-001-a-1880">,</pc>
      <w lemma="esq" pos="ab" rend="abbr" xml:id="A48676-001-a-1890">Esq</w>
      <w lemma="lieut." pos="ab" xml:id="A48676-001-a-1900">Lieut.</w>
      <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A48676-001-a-1910">Collonel</w>
      <pc xml:id="A48676-001-a-1920">—</pc>
     </item>
     <item xml:id="A48676-e500">
      <w lemma="Thomas" pos="nn1" xml:id="A48676-001-a-1930">Thomas</w>
      <w lemma="Brisco" pos="nn1" xml:id="A48676-001-a-1940">Brisco</w>
      <pc xml:id="A48676-001-a-1950">,</pc>
      <w lemma="Esq" pos="ab" rend="abbr" xml:id="A48676-001-a-1960">Esq</w>
      <w lemma="Major" pos="nn1" xml:id="A48676-001-a-1970">Major</w>
      <pc xml:id="A48676-001-a-1980">—</pc>
     </item>
     <item xml:id="A48676-e520">
      <w lemma="1" pos="crd" xml:id="A48676-001-a-1990">1</w>
      <w lemma="Philip" pos="nn1" reg="Philip" xml:id="A48676-001-a-2000">Phillip</w>
      <w lemma="wightman" pos="nn1" xml:id="A48676-001-a-2010">Wightman</w>
      <pc xml:id="A48676-001-a-2020">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-2030">Captain</w>
      <pc unit="sentence" xml:id="A48676-001-a-2040">.</pc>
     </item>
     <item xml:id="A48676-e540">
      <w lemma="2" pos="crd" xml:id="A48676-001-a-2050">2</w>
      <w lemma="John" pos="nn1" xml:id="A48676-001-a-2060">John</w>
      <w lemma="shorey" pos="nn1" xml:id="A48676-001-a-2070">Shorey</w>
      <pc xml:id="A48676-001-a-2080">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-2090">Captain</w>
      <pc unit="sentence" xml:id="A48676-001-a-2100">.</pc>
     </item>
     <item xml:id="A48676-e560">
      <w lemma="3" pos="crd" xml:id="A48676-001-a-2110">3</w>
      <w lemma="James" pos="nn1" xml:id="A48676-001-a-2120">James</w>
      <w lemma="barrington" pos="nn1" xml:id="A48676-001-a-2130">Barrington</w>
      <pc xml:id="A48676-001-a-2140">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-2150">Captain</w>
      <pc unit="sentence" xml:id="A48676-001-a-2160">.</pc>
     </item>
     <item xml:id="A48676-e580">
      <w lemma="4" pos="crd" xml:id="A48676-001-a-2170">4</w>
      <w lemma="Thomas" pos="nn1" xml:id="A48676-001-a-2180">Thomas</w>
      <w lemma="lane" pos="n1" xml:id="A48676-001-a-2190">Lane</w>
      <pc xml:id="A48676-001-a-2200">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-2210">Captain</w>
      <pc unit="sentence" xml:id="A48676-001-a-2220">.</pc>
     </item>
     <item xml:id="A48676-e600">
      <w lemma="5" pos="crd" xml:id="A48676-001-a-2230">5</w>
      <w lemma="John" pos="nn1" xml:id="A48676-001-a-2240">John</w>
      <w lemma="Wikles" pos="nn1" xml:id="A48676-001-a-2250">Wikles</w>
      <pc xml:id="A48676-001-a-2260">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-2270">Captain</w>
      <pc unit="sentence" xml:id="A48676-001-a-2280">.</pc>
     </item>
    </list>
    <list xml:id="A48676-e620">
     <head xml:id="A48676-e630">
      <w lemma="colonel" pos="n2" reg="Colonels" xml:id="A48676-001-a-2290">Collonels</w>
      <pc xml:id="A48676-001-a-2300">,</pc>
      <w lemma="lieut." pos="ab" xml:id="A48676-001-a-2310">Lieut.</w>
      <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A48676-001-a-2320">Collonel</w>
      <pc xml:id="A48676-001-a-2330">,</pc>
      <w lemma="major" pos="n2" xml:id="A48676-001-a-2340">Majors</w>
      <pc xml:id="A48676-001-a-2350">,</pc>
      <w lemma="captain" pos="n2" xml:id="A48676-001-a-2360">Captains</w>
      <pc unit="sentence" xml:id="A48676-001-a-2370">.</pc>
      <hi xml:id="A48676-e640">
       <w lemma="white" pos="j" xml:id="A48676-001-a-2380">White</w>
       <w lemma="regiment" pos="n1" xml:id="A48676-001-a-2390">Regiment</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A48676-001-a-2400">.</pc>
     </head>
     <item xml:id="A48676-e650">
      <w lemma="Henry" pos="nn1" xml:id="A48676-001-a-2410">Henry</w>
      <w lemma="Hatley" pos="nn1" xml:id="A48676-001-a-2420">Hatley</w>
      <pc xml:id="A48676-001-a-2430">,</pc>
      <w lemma="Esq" pos="ab" rend="abbr" xml:id="A48676-001-a-2440">Esq</w>
      <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A48676-001-a-2450">Collonel</w>
      <pc xml:id="A48676-001-a-2460">—</pc>
     </item>
     <item xml:id="A48676-e670">
      <w lemma="John" pos="nn1" xml:id="A48676-001-a-2470">John</w>
      <w lemma="adam" pos="nng1" reg="adam's" xml:id="A48676-001-a-2480">Adams</w>
      <pc xml:id="A48676-001-a-2490">,</pc>
      <w lemma="esq" pos="ab" rend="abbr" xml:id="A48676-001-a-2500">Esq</w>
      <w lemma="lieut." pos="ab" xml:id="A48676-001-a-2510">Lieut.</w>
      <w lemma="coll." pos="ab" xml:id="A48676-001-a-2520">Coll.</w>
      <pc xml:id="A48676-001-a-2530">—</pc>
     </item>
     <item xml:id="A48676-e690">
      <w lemma="William" pos="nn1" xml:id="A48676-001-a-2540">William</w>
      <w lemma="churchill" pos="nn1" xml:id="A48676-001-a-2550">Churchill</w>
      <pc xml:id="A48676-001-a-2560">,</pc>
      <w lemma="Esq" pos="ab" rend="abbr" xml:id="A48676-001-a-2570">Esq</w>
      <w lemma="Major" pos="nn1" xml:id="A48676-001-a-2580">Major</w>
      <pc xml:id="A48676-001-a-2590">—</pc>
     </item>
     <item xml:id="A48676-e710">
      <w lemma="1" pos="crd" xml:id="A48676-001-a-2600">1</w>
      <w lemma="James" pos="nn1" xml:id="A48676-001-a-2610">James</w>
      <w lemma="bart" pos="nn1" xml:id="A48676-001-a-2620">Bart</w>
      <pc xml:id="A48676-001-a-2630">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-2640">Captain</w>
      <pc unit="sentence" xml:id="A48676-001-a-2650">.</pc>
     </item>
     <item xml:id="A48676-e730">
      <w lemma="2" pos="crd" xml:id="A48676-001-a-2660">2</w>
      <w lemma="John" pos="nn1" xml:id="A48676-001-a-2670">John</w>
      <w lemma="Bonsey" pos="nn1" xml:id="A48676-001-a-2680">Bonsey</w>
      <pc xml:id="A48676-001-a-2690">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-2700">Captain</w>
      <pc unit="sentence" xml:id="A48676-001-a-2710">.</pc>
     </item>
     <item xml:id="A48676-e750">
      <w lemma="3" pos="crd" xml:id="A48676-001-a-2720">3</w>
      <w lemma="Isaac" pos="nn1" xml:id="A48676-001-a-2730">Isaac</w>
      <w lemma="Dighton" pos="nn1" xml:id="A48676-001-a-2740">Dighton</w>
      <pc xml:id="A48676-001-a-2750">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-2760">Captain</w>
      <pc unit="sentence" xml:id="A48676-001-a-2770">.</pc>
     </item>
     <item xml:id="A48676-e770">
      <w lemma="4" pos="crd" xml:id="A48676-001-a-2780">4</w>
      <w lemma="Henry" pos="nn1" xml:id="A48676-001-a-2790">Henry</w>
      <w lemma="horsey" pos="nn1" xml:id="A48676-001-a-2800">Horsey</w>
      <pc xml:id="A48676-001-a-2810">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-2820">Captain</w>
      <pc unit="sentence" xml:id="A48676-001-a-2830">.</pc>
     </item>
     <item xml:id="A48676-e790">
      <w lemma="5" pos="crd" xml:id="A48676-001-a-2840">5</w>
      <w lemma="William" pos="nn1" xml:id="A48676-001-a-2850">William</w>
      <w lemma="Cook" pos="nn1" reg="Cook" xml:id="A48676-001-a-2860">Cooke</w>
      <pc xml:id="A48676-001-a-2870">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-2880">Captain</w>
      <pc unit="sentence" xml:id="A48676-001-a-2890">.</pc>
     </item>
    </list>
    <list xml:id="A48676-e810">
     <head xml:id="A48676-e820">
      <w lemma="colonel" pos="n2" reg="Colonels" xml:id="A48676-001-a-2900">Collonels</w>
      <pc xml:id="A48676-001-a-2910">,</pc>
      <w lemma="lieut." pos="ab" xml:id="A48676-001-a-2920">Lieut.</w>
      <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A48676-001-a-2930">Collonel</w>
      <pc xml:id="A48676-001-a-2940">,</pc>
      <w lemma="major" pos="n2" xml:id="A48676-001-a-2950">Majors</w>
      <pc xml:id="A48676-001-a-2960">,</pc>
      <w lemma="captain" pos="n2" xml:id="A48676-001-a-2970">Captains</w>
      <pc unit="sentence" xml:id="A48676-001-a-2980">.</pc>
      <hi xml:id="A48676-e830">
       <w lemma="red" pos="j" xml:id="A48676-001-a-2990">Red</w>
       <w lemma="regiment" pos="n1" xml:id="A48676-001-a-3000">Regiment</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A48676-001-a-3010">.</pc>
     </head>
     <item xml:id="A48676-e840">
      <w lemma="Richard" pos="nn1" xml:id="A48676-001-a-3020">Richard</w>
      <w lemma="tilden" pos="nn1" xml:id="A48676-001-a-3030">Tilden</w>
      <pc xml:id="A48676-001-a-3040">,</pc>
      <w lemma="Esq" pos="ab" rend="abbr" xml:id="A48676-001-a-3050">Esq</w>
      <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A48676-001-a-3060">Collonel</w>
      <pc xml:id="A48676-001-a-3070">—</pc>
     </item>
     <item xml:id="A48676-e860">
      <w lemma="Anthony" pos="nn1" xml:id="A48676-001-a-3080">Anthony</w>
      <w lemma="Cornwall" pos="nn1" xml:id="A48676-001-a-3090">Cornwall</w>
      <pc xml:id="A48676-001-a-3100">,</pc>
      <w lemma="esq" pos="ab" rend="abbr" xml:id="A48676-001-a-3110">Esq</w>
      <w lemma="lieut." pos="ab" xml:id="A48676-001-a-3120">Lieut.</w>
      <w lemma="coll." pos="ab" xml:id="A48676-001-a-3130">Coll.</w>
      <pc xml:id="A48676-001-a-3140">—</pc>
     </item>
     <item xml:id="A48676-e880">
      <w lemma="Thomas" pos="nn1" xml:id="A48676-001-a-3150">Thomas</w>
      <w lemma="Hagar" pos="nn1" xml:id="A48676-001-a-3160">Hagar</w>
      <pc xml:id="A48676-001-a-3170">,</pc>
      <w lemma="Esq" pos="ab" rend="abbr" xml:id="A48676-001-a-3180">Esq</w>
      <w lemma="Major" pos="nn1" xml:id="A48676-001-a-3190">Major</w>
      <pc xml:id="A48676-001-a-3200">—</pc>
     </item>
     <item xml:id="A48676-e900">
      <w lemma="1" pos="crd" xml:id="A48676-001-a-3210">1</w>
      <w lemma="Edward" pos="nn1" xml:id="A48676-001-a-3220">Edward</w>
      <w lemma="harle" pos="nn1" xml:id="A48676-001-a-3230">Harle</w>
      <pc xml:id="A48676-001-a-3240">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-3250">Captain</w>
      <pc unit="sentence" xml:id="A48676-001-a-3260">.</pc>
     </item>
     <item xml:id="A48676-e920">
      <w lemma="2" pos="crd" xml:id="A48676-001-a-3270">2</w>
      <w lemma="Anthony" pos="nn1" xml:id="A48676-001-a-3280">Anthony</w>
      <w lemma="straton" pos="nn1" xml:id="A48676-001-a-3290">Straton</w>
      <pc xml:id="A48676-001-a-3300">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-3310">Captain</w>
      <pc unit="sentence" xml:id="A48676-001-a-3320">.</pc>
     </item>
     <item xml:id="A48676-e940">
      <w lemma="3" pos="crd" xml:id="A48676-001-a-3330">3</w>
      <w lemma="William" pos="nn1" xml:id="A48676-001-a-3340">William</w>
      <w lemma="Habday" pos="nn1" xml:id="A48676-001-a-3350">Habday</w>
      <pc xml:id="A48676-001-a-3360">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-3370">Captain</w>
      <pc unit="sentence" xml:id="A48676-001-a-3380">.</pc>
     </item>
     <item xml:id="A48676-e960">
      <w lemma="4" pos="crd" xml:id="A48676-001-a-3390">4</w>
      <w lemma="Richard" pos="nn1" xml:id="A48676-001-a-3400">Richard</w>
      <w lemma="Barker" pos="nn1" xml:id="A48676-001-a-3410">Barker</w>
      <pc xml:id="A48676-001-a-3420">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-3430">Captain</w>
      <pc unit="sentence" xml:id="A48676-001-a-3440">.</pc>
     </item>
     <item xml:id="A48676-e980">
      <w lemma="5" pos="crd" xml:id="A48676-001-a-3450">5</w>
      <w lemma="William" pos="nn1" xml:id="A48676-001-a-3460">William</w>
      <w lemma="Kemp" pos="nn1" xml:id="A48676-001-a-3470">Kemp</w>
      <pc xml:id="A48676-001-a-3480">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-3490">Captain</w>
      <pc unit="sentence" xml:id="A48676-001-a-3500">.</pc>
     </item>
    </list>
    <list xml:id="A48676-e1000">
     <head xml:id="A48676-e1010">
      <w lemma="colonel" pos="n2" reg="Colonels" xml:id="A48676-001-a-3510">Collonels</w>
      <pc xml:id="A48676-001-a-3520">,</pc>
      <w lemma="lieut." pos="ab" xml:id="A48676-001-a-3530">Lieut.</w>
      <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A48676-001-a-3540">Collonel</w>
      <pc xml:id="A48676-001-a-3550">,</pc>
      <w lemma="major" pos="n2" xml:id="A48676-001-a-3560">Majors</w>
      <pc xml:id="A48676-001-a-3570">,</pc>
      <w lemma="captain" pos="n2" xml:id="A48676-001-a-3580">Captains</w>
      <pc unit="sentence" xml:id="A48676-001-a-3590">.</pc>
      <hi xml:id="A48676-e1020">
       <w lemma="blue" pos="j" xml:id="A48676-001-a-3600">Blue</w>
       <w lemma="regiment" pos="n1" xml:id="A48676-001-a-3610">Regiment</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A48676-001-a-3620">.</pc>
     </head>
     <item xml:id="A48676-e1030">
      <w lemma="Francis" pos="nn1" xml:id="A48676-001-a-3630">Francis</w>
      <w lemma="kenton" pos="nn1" xml:id="A48676-001-a-3640">Kenton</w>
      <pc xml:id="A48676-001-a-3650">,</pc>
      <w lemma="Esq" pos="ab" rend="abbr" xml:id="A48676-001-a-3660">Esq</w>
      <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A48676-001-a-3670">Collonel</w>
      <pc xml:id="A48676-001-a-3680">—</pc>
     </item>
     <item xml:id="A48676-e1050">
      <w lemma="Benjamin" pos="nn1" xml:id="A48676-001-a-3690">Benjamin</w>
      <w lemma="dry" pos="vvb" xml:id="A48676-001-a-3700">Dry</w>
      <pc xml:id="A48676-001-a-3710">,</pc>
      <w lemma="esq" pos="ab" rend="abbr" xml:id="A48676-001-a-3720">Esq</w>
      <w lemma="lieut." pos="ab" xml:id="A48676-001-a-3730">Lieut.</w>
      <w lemma="coll." pos="ab" xml:id="A48676-001-a-3740">Coll.</w>
      <pc xml:id="A48676-001-a-3750">—</pc>
     </item>
     <item xml:id="A48676-e1070">
      <w lemma="willam" pos="nn1" xml:id="A48676-001-a-3760">Willam</w>
      <w lemma="Webster" pos="nn1" xml:id="A48676-001-a-3770">Webster</w>
      <pc xml:id="A48676-001-a-3780">,</pc>
      <w lemma="Esq" pos="ab" rend="abbr" xml:id="A48676-001-a-3790">Esq</w>
      <w lemma="Major" pos="nn1" xml:id="A48676-001-a-3800">Major</w>
      <pc xml:id="A48676-001-a-3810">—</pc>
     </item>
     <item xml:id="A48676-e1090">
      <w lemma="1" pos="crd" xml:id="A48676-001-a-3820">1</w>
      <w lemma="William" pos="nn1" xml:id="A48676-001-a-3830">William</w>
      <w lemma="winepress" pos="n1" xml:id="A48676-001-a-3840">Winepress</w>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-3850">Captain</w>
      <pc unit="sentence" xml:id="A48676-001-a-3860">.</pc>
     </item>
     <item xml:id="A48676-e1110">
      <w lemma="2" pos="crd" xml:id="A48676-001-a-3870">2</w>
      <w lemma="jeremiah" pos="nn1" xml:id="A48676-001-a-3880">Jeremiah</w>
      <w lemma="mitchell" pos="nn1" xml:id="A48676-001-a-3890">Mitchell</w>
      <pc xml:id="A48676-001-a-3900">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-3910">Captain</w>
      <pc unit="sentence" xml:id="A48676-001-a-3920">.</pc>
     </item>
     <item xml:id="A48676-e1130">
      <w lemma="3" pos="crd" xml:id="A48676-001-a-3930">3</w>
      <w lemma="Andrew" pos="nn1" xml:id="A48676-001-a-3940">Andrew</w>
      <w lemma="Phillips" pos="nn1" xml:id="A48676-001-a-3950">Phillips</w>
      <pc xml:id="A48676-001-a-3960">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-3970">Captain</w>
      <pc unit="sentence" xml:id="A48676-001-a-3980">.</pc>
     </item>
     <item xml:id="A48676-e1150">
      <w lemma="4" pos="crd" xml:id="A48676-001-a-3990">4</w>
      <w lemma="Daniel" pos="nn1" xml:id="A48676-001-a-4000">Daniel</w>
      <w lemma="Neale" pos="nn1" xml:id="A48676-001-a-4010">Neale</w>
      <pc xml:id="A48676-001-a-4020">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-4030">Captain</w>
      <pc unit="sentence" xml:id="A48676-001-a-4040">.</pc>
     </item>
     <item xml:id="A48676-e1170">
      <w lemma="5" pos="crd" xml:id="A48676-001-a-4050">5</w>
      <w lemma="Daniel" pos="nn1" xml:id="A48676-001-a-4060">Daniel</w>
      <w lemma="newcomb" pos="nn1" xml:id="A48676-001-a-4070">Newcomb</w>
      <pc xml:id="A48676-001-a-4080">—</pc>
      <w lemma="captain" pos="n1" rend="hi" xml:id="A48676-001-a-4090">Captain</w>
      <pc unit="sentence" xml:id="A48676-001-a-4100">.</pc>
     </item>
    </list>
    <list xml:id="A48676-e1190">
     <head xml:id="A48676-e1200">
      <w lemma="lieutenant" pos="n2" xml:id="A48676-001-a-4110">LIEUTENANTS</w>
      <pc unit="sentence" xml:id="A48676-001-a-4120">.</pc>
      <hi xml:id="A48676-e1210">
       <w lemma="yellow" pos="j" xml:id="A48676-001-a-4130">Yellow</w>
       <w lemma="regiment" pos="n1" xml:id="A48676-001-a-4140">Regiment</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A48676-001-a-4150">.</pc>
     </head>
     <item xml:id="A48676-e1220">
      <w lemma="John" pos="nn1" xml:id="A48676-001-a-4160">John</w>
      <w lemma="rivet" pos="nn1" xml:id="A48676-001-a-4170">Rivet</w>
      <w lemma="captain" pos="n1" xml:id="A48676-001-a-4180">Captain</w>
      <w lemma="lieutenant" pos="n1" xml:id="A48676-001-a-4190">Lieutenant</w>
      <pc unit="sentence" xml:id="A48676-001-a-4200">.</pc>
     </item>
     <item xml:id="A48676-e1230">
      <w lemma="John" pos="nn1" xml:id="A48676-001-a-4210">John</w>
      <w lemma="Grantham" pos="nn1" xml:id="A48676-001-a-4220">Grantham</w>
      <pc xml:id="A48676-001-a-4230">—</pc>
     </item>
     <item xml:id="A48676-e1240">
      <w lemma="John" pos="nn1" xml:id="A48676-001-a-4240">John</w>
      <w lemma="moncrife" pos="n1" xml:id="A48676-001-a-4250">Moncrife</w>
      <pc xml:id="A48676-001-a-4260">—</pc>
     </item>
     <item xml:id="A48676-e1250">
      <w lemma="William" pos="nn1" xml:id="A48676-001-a-4270">William</w>
      <w lemma="Blizard" pos="nn1" xml:id="A48676-001-a-4280">Blizard</w>
      <pc xml:id="A48676-001-a-4290">—</pc>
     </item>
     <item xml:id="A48676-e1260">
      <w lemma="William" pos="nn1" xml:id="A48676-001-a-4300">William</w>
      <w lemma="winne" pos="nn1" xml:id="A48676-001-a-4310">Winne</w>
      <pc xml:id="A48676-001-a-4320">—</pc>
     </item>
     <item xml:id="A48676-e1270">
      <w lemma="Benjamin" pos="nn1" xml:id="A48676-001-a-4330">Benjamin</w>
      <w lemma="Cooper" pos="nn1" xml:id="A48676-001-a-4340">Cooper</w>
      <pc xml:id="A48676-001-a-4350">—</pc>
     </item>
     <item xml:id="A48676-e1280">
      <w lemma="John" pos="nn1" xml:id="A48676-001-a-4360">John</w>
      <w lemma="Harris" pos="nn1" xml:id="A48676-001-a-4370">Harris</w>
      <pc xml:id="A48676-001-a-4380">—</pc>
     </item>
     <item xml:id="A48676-e1290">
      <w lemma="Charles" pos="nn1" xml:id="A48676-001-a-4390">Charles</w>
      <w lemma="chapel" pos="n1" reg="Chapel" xml:id="A48676-001-a-4400">Chappell</w>
      <pc xml:id="A48676-001-a-4410">—</pc>
     </item>
    </list>
    <list xml:id="A48676-e1300">
     <head xml:id="A48676-e1310">
      <w lemma="lieutenant" pos="n2" xml:id="A48676-001-a-4420">LIEUTENANTS</w>
      <pc unit="sentence" xml:id="A48676-001-a-4430">.</pc>
      <hi xml:id="A48676-e1320">
       <w lemma="Orange" pos="nn1" xml:id="A48676-001-a-4440">Orange</w>
       <w lemma="regiment" pos="n1" xml:id="A48676-001-a-4450">Regiment</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A48676-001-a-4460">.</pc>
     </head>
     <item xml:id="A48676-e1330">
      <w lemma="Richard" pos="nn1" xml:id="A48676-001-a-4470">Richard</w>
      <w lemma="Barnes" pos="nn1" xml:id="A48676-001-a-4480">Barnes</w>
      <w lemma="capt." pos="ab" xml:id="A48676-001-a-4490">Capt.</w>
      <w lemma="lieutenant" pos="n1" xml:id="A48676-001-a-4500">Lieutenant</w>
      <pc xml:id="A48676-001-a-4510">.</pc>
      <pc xml:id="A48676-001-a-4520">—</pc>
     </item>
     <item xml:id="A48676-e1340">
      <w lemma="Richard" pos="nn1" xml:id="A48676-001-a-4530">Richard</w>
      <w lemma="brookes" pos="nn1" xml:id="A48676-001-a-4540">Brookes</w>
      <pc xml:id="A48676-001-a-4550">—</pc>
     </item>
     <item xml:id="A48676-e1350">
      <w lemma="Andrew" pos="nn1" xml:id="A48676-001-a-4560">Andrew</w>
      <w lemma="Rudsby" pos="nn1" xml:id="A48676-001-a-4570">Rudsby</w>
      <pc xml:id="A48676-001-a-4580">—</pc>
     </item>
     <item xml:id="A48676-e1360">
      <w lemma="richard" pos="nn1" xml:id="A48676-001-a-4590">Richard</w>
      <w lemma="savage" pos="nn1" xml:id="A48676-001-a-4600">Savage</w>
      <pc xml:id="A48676-001-a-4610">—</pc>
     </item>
     <item xml:id="A48676-e1370">
      <w lemma="Ralph" pos="nn1" xml:id="A48676-001-a-4620">Ralph</w>
      <w lemma="Hollinshed" pos="nn1" xml:id="A48676-001-a-4630">Hollinshed</w>
      <pc xml:id="A48676-001-a-4640">—</pc>
     </item>
     <item xml:id="A48676-e1380">
      <w lemma="Robert" pos="nn1" xml:id="A48676-001-a-4650">Robert</w>
      <w lemma="stowers" pos="nn1" xml:id="A48676-001-a-4660">Stowers</w>
      <pc xml:id="A48676-001-a-4670">—</pc>
     </item>
     <item xml:id="A48676-e1390">
      <w lemma="Hugh" pos="nn1" xml:id="A48676-001-a-4680">Hugh</w>
      <w lemma="Roberts" pos="nn1" xml:id="A48676-001-a-4690">Roberts</w>
      <pc xml:id="A48676-001-a-4700">—</pc>
     </item>
    </list>
    <list xml:id="A48676-e1400">
     <head xml:id="A48676-e1410">
      <w lemma="lieutenant" pos="n2" xml:id="A48676-001-a-4710">LIEUTENANTS</w>
      <pc unit="sentence" xml:id="A48676-001-a-4720">.</pc>
      <hi xml:id="A48676-e1420">
       <w lemma="green" pos="j" xml:id="A48676-001-a-4730">Green</w>
       <w lemma="regiment" pos="n1" xml:id="A48676-001-a-4740">Regiment</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A48676-001-a-4750">.</pc>
     </head>
     <item xml:id="A48676-e1430">
      <w lemma="John" pos="nn1" xml:id="A48676-001-a-4760">John</w>
      <w lemma="field" pos="n1" xml:id="A48676-001-a-4770">Field</w>
      <w lemma="captain" pos="n1" xml:id="A48676-001-a-4780">Captain</w>
      <w lemma="lieutenant" pos="n1" xml:id="A48676-001-a-4790">Lieutenant</w>
      <pc unit="sentence" xml:id="A48676-001-a-4800">.</pc>
     </item>
     <item xml:id="A48676-e1440">
      <w lemma="Benjamin" pos="nn1" xml:id="A48676-001-a-4810">Benjamin</w>
      <w lemma="Ireland" pos="nn1" xml:id="A48676-001-a-4820">Ireland</w>
      <pc xml:id="A48676-001-a-4830">—</pc>
     </item>
     <item xml:id="A48676-e1450">
      <w lemma="John" pos="nn1" xml:id="A48676-001-a-4840">John</w>
      <w lemma="Patrick" pos="nn1" xml:id="A48676-001-a-4850">Patrick</w>
      <pc xml:id="A48676-001-a-4860">—</pc>
     </item>
     <item xml:id="A48676-e1460">
      <w lemma="Charles" pos="nn1" xml:id="A48676-001-a-4870">Charles</w>
      <w lemma="bringhurst" pos="nn1" xml:id="A48676-001-a-4880">Bringhurst</w>
      <pc xml:id="A48676-001-a-4890">—</pc>
     </item>
     <item xml:id="A48676-e1470">
      <w lemma="richard" pos="nn1" xml:id="A48676-001-a-4900">Richard</w>
      <w lemma="Littleton" pos="nn1" xml:id="A48676-001-a-4910">Littleton</w>
      <pc xml:id="A48676-001-a-4920">—</pc>
     </item>
     <item xml:id="A48676-e1480">
      <w lemma="Elias" pos="nn1" xml:id="A48676-001-a-4930">Elias</w>
      <w lemma="Bayly" pos="nn1" xml:id="A48676-001-a-4940">Bayly</w>
      <pc xml:id="A48676-001-a-4950">—</pc>
     </item>
     <item xml:id="A48676-e1490">
      <w lemma="William" pos="nn1" xml:id="A48676-001-a-4960">William</w>
      <w lemma="kidd" pos="nn1" xml:id="A48676-001-a-4970">Kidd</w>
      <pc xml:id="A48676-001-a-4980">—</pc>
     </item>
    </list>
    <list xml:id="A48676-e1500">
     <head xml:id="A48676-e1510">
      <w lemma="lieutenant" pos="n2" xml:id="A48676-001-a-4990">LIEUTENANTS</w>
      <pc unit="sentence" xml:id="A48676-001-a-5000">.</pc>
      <hi xml:id="A48676-e1520">
       <w lemma="white" pos="j" xml:id="A48676-001-a-5010">White</w>
       <w lemma="regiment" pos="n1" xml:id="A48676-001-a-5020">Regiment</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A48676-001-a-5030">.</pc>
     </head>
     <item xml:id="A48676-e1530">
      <w lemma="Thomas" pos="nn1" xml:id="A48676-001-a-5040">Thomas</w>
      <w lemma="manwaring" pos="nn1" xml:id="A48676-001-a-5050">Manwaring</w>
      <w lemma="capt." pos="ab" xml:id="A48676-001-a-5060">Capt.</w>
      <w lemma="Lieut" pos="ab" xml:id="A48676-001-a-5070">Lieut</w>
      <pc xml:id="A48676-001-a-5080">,</pc>
     </item>
     <item xml:id="A48676-e1540">
      <w lemma="Samuel" pos="nn1" xml:id="A48676-001-a-5090">Samuel</w>
      <w lemma="ball" pos="n1" xml:id="A48676-001-a-5100">Ball</w>
      <pc xml:id="A48676-001-a-5110">—</pc>
     </item>
     <item xml:id="A48676-e1550">
      <w lemma="Moses" pos="nn1" xml:id="A48676-001-a-5120">Moses</w>
      <w lemma="Burton" pos="nn1" xml:id="A48676-001-a-5130">Burton</w>
      <pc xml:id="A48676-001-a-5140">—</pc>
     </item>
     <item xml:id="A48676-e1560">
      <w lemma="Thomas" pos="nn1" xml:id="A48676-001-a-5150">Thomas</w>
      <w lemma="Sandal" pos="nn1" xml:id="A48676-001-a-5160">Sandal</w>
      <pc xml:id="A48676-001-a-5170">—</pc>
     </item>
     <item xml:id="A48676-e1570">
      <w lemma="William" pos="nn1" xml:id="A48676-001-a-5180">William</w>
      <w lemma="farmer" pos="n1" xml:id="A48676-001-a-5190">Farmer</w>
      <pc xml:id="A48676-001-a-5200">—</pc>
     </item>
     <item xml:id="A48676-e1580">
      <w lemma="Edward" pos="nn1" xml:id="A48676-001-a-5210">Edward</w>
      <w lemma="collingwood" pos="nn1" xml:id="A48676-001-a-5220">Collingwood</w>
      <pc xml:id="A48676-001-a-5230">—</pc>
     </item>
     <item xml:id="A48676-e1590">
      <w lemma="Stephen" pos="nn1" xml:id="A48676-001-a-5240">Stephen</w>
      <w lemma="Rose" pos="nn1" xml:id="A48676-001-a-5250">Rose</w>
      <pc xml:id="A48676-001-a-5260">—</pc>
     </item>
     <item xml:id="A48676-e1600">
      <w lemma="James" pos="nn1" xml:id="A48676-001-a-5270">James</w>
      <w lemma="Goodchild" pos="nn1" xml:id="A48676-001-a-5280">Goodchild</w>
      <pc xml:id="A48676-001-a-5290">—</pc>
     </item>
    </list>
    <list xml:id="A48676-e1610">
     <head xml:id="A48676-e1620">
      <w lemma="lieutenant" pos="n2" xml:id="A48676-001-a-5300">LIEUTENANTS</w>
      <pc unit="sentence" xml:id="A48676-001-a-5310">.</pc>
      <hi xml:id="A48676-e1630">
       <w lemma="red" pos="j" xml:id="A48676-001-a-5320">Red</w>
       <w lemma="regiment" pos="n1" xml:id="A48676-001-a-5330">Regiment</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A48676-001-a-5340">.</pc>
     </head>
     <item xml:id="A48676-e1640">
      <w lemma="John" pos="nn1" xml:id="A48676-001-a-5350">John</w>
      <w lemma="stable" pos="n2" xml:id="A48676-001-a-5360">Stables</w>
      <w lemma="captain" pos="n1" xml:id="A48676-001-a-5370">Captain</w>
      <w lemma="lieutenant" pos="n1" xml:id="A48676-001-a-5380">Lieutenant</w>
      <pc unit="sentence" xml:id="A48676-001-a-5390">.</pc>
     </item>
     <item xml:id="A48676-e1650">
      <w lemma="Samuel" pos="nn1" xml:id="A48676-001-a-5400">Samuel</w>
      <w lemma="brampton" pos="nn1" xml:id="A48676-001-a-5410">Brampton</w>
      <pc xml:id="A48676-001-a-5420">—</pc>
     </item>
     <item xml:id="A48676-e1660">
      <w lemma="James" pos="nn1" xml:id="A48676-001-a-5430">James</w>
      <w lemma="hubbert" pos="nn1" xml:id="A48676-001-a-5440">Hubbert</w>
      <pc xml:id="A48676-001-a-5450">—</pc>
     </item>
     <item xml:id="A48676-e1670">
      <w lemma="John" pos="nn1" xml:id="A48676-001-a-5460">John</w>
      <w lemma="Cox" pos="nn1" xml:id="A48676-001-a-5470">Cox</w>
      <pc xml:id="A48676-001-a-5480">—</pc>
     </item>
     <item xml:id="A48676-e1680">
      <w lemma="Jonathan" pos="nn1" xml:id="A48676-001-a-5490">Jonathan</w>
      <w lemma="blagden" pos="nn1" xml:id="A48676-001-a-5500">Blagden</w>
      <pc xml:id="A48676-001-a-5510">—</pc>
     </item>
     <item xml:id="A48676-e1690">
      <w lemma="richard" pos="nn1" xml:id="A48676-001-a-5520">Richard</w>
      <w lemma="stock" pos="n1" reg="Stock" xml:id="A48676-001-a-5530">Stocke</w>
      <pc xml:id="A48676-001-a-5540">—</pc>
     </item>
     <item xml:id="A48676-e1700">
      <w lemma="amplias" pos="av" xml:id="A48676-001-a-5550">Amplias</w>
      <w lemma="keep" pos="vvb" reg="Keep" xml:id="A48676-001-a-5560">Keepe</w>
      <pc xml:id="A48676-001-a-5570">—</pc>
     </item>
     <item xml:id="A48676-e1710">
      <w lemma="David" pos="nn1" xml:id="A48676-001-a-5580">David</w>
      <w lemma="Thomas" pos="nn1" xml:id="A48676-001-a-5590">Thomas</w>
      <pc xml:id="A48676-001-a-5600">—</pc>
     </item>
    </list>
    <list xml:id="A48676-e1720">
     <head xml:id="A48676-e1730">
      <w lemma="lieutenant" pos="n2" xml:id="A48676-001-a-5610">LIEUTENANTS</w>
      <pc unit="sentence" xml:id="A48676-001-a-5620">.</pc>
      <hi xml:id="A48676-e1740">
       <w lemma="blue" pos="j" xml:id="A48676-001-a-5630">Blue</w>
       <w lemma="regiment" pos="n1" xml:id="A48676-001-a-5640">Regiment</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A48676-001-a-5650">.</pc>
     </head>
     <item xml:id="A48676-e1750">
      <w lemma="jeremiah" pos="nn1" xml:id="A48676-001-a-5660">Jeremiah</w>
      <w lemma="hurt" pos="vvb" xml:id="A48676-001-a-5670">Hurt</w>
      <w lemma="capt." pos="ab" xml:id="A48676-001-a-5680">Capt.</w>
      <w lemma="lieutenant" pos="n1" xml:id="A48676-001-a-5690">Lieutenant</w>
      <pc unit="sentence" xml:id="A48676-001-a-5700">.</pc>
     </item>
     <item xml:id="A48676-e1760">
      <w lemma="James" pos="nn1" xml:id="A48676-001-a-5710">James</w>
      <w lemma="wilkes" pos="nn1" xml:id="A48676-001-a-5720">Wilkes</w>
      <pc xml:id="A48676-001-a-5730">—</pc>
     </item>
     <item xml:id="A48676-e1770">
      <w lemma="George" pos="nn1" xml:id="A48676-001-a-5740">George</w>
      <w lemma="Goddard" pos="nn1" xml:id="A48676-001-a-5750">Goddard</w>
      <pc xml:id="A48676-001-a-5760">—</pc>
     </item>
     <item xml:id="A48676-e1780">
      <w lemma="Thomas" pos="nn1" xml:id="A48676-001-a-5770">Thomas</w>
      <w lemma="Playle" pos="nn1" xml:id="A48676-001-a-5780">Playle</w>
      <pc xml:id="A48676-001-a-5790">—</pc>
     </item>
     <item xml:id="A48676-e1790">
      <w lemma="James" pos="nn1" xml:id="A48676-001-a-5800">James</w>
      <w lemma="Cutler" pos="nn1" xml:id="A48676-001-a-5810">Cutler</w>
      <pc xml:id="A48676-001-a-5820">—</pc>
     </item>
     <item xml:id="A48676-e1800">
      <w lemma="John" pos="nn1" xml:id="A48676-001-a-5830">John</w>
      <w lemma="Rowney" pos="nn1" xml:id="A48676-001-a-5840">Rowney</w>
      <pc xml:id="A48676-001-a-5850">—</pc>
     </item>
     <item xml:id="A48676-e1810">
      <w lemma="Daniel" pos="nn1" xml:id="A48676-001-a-5860">Daniel</w>
      <w lemma="Ashford" pos="nn1" xml:id="A48676-001-a-5870">Ashford</w>
      <pc xml:id="A48676-001-a-5880">—</pc>
     </item>
    </list>
    <list xml:id="A48676-e1820">
     <head xml:id="A48676-e1830">
      <w lemma="ensign" pos="n2" xml:id="A48676-001-a-5890">ENSIGNS</w>
      <pc unit="sentence" xml:id="A48676-001-a-5900">.</pc>
      <hi xml:id="A48676-e1840">
       <w lemma="yellow" pos="j" xml:id="A48676-001-a-5910">Yellow</w>
       <w lemma="regiment" pos="n1" xml:id="A48676-001-a-5920">Regiment</w>
      </hi>
     </head>
     <item xml:id="A48676-e1850">
      <w lemma="James" pos="nn1" xml:id="A48676-001-a-5930">James</w>
      <w lemma="Wight" pos="nn1" xml:id="A48676-001-a-5940">Wight</w>
      <pc xml:id="A48676-001-a-5950">—</pc>
     </item>
     <item xml:id="A48676-e1860">
      <w lemma="Thomas" pos="nn1" xml:id="A48676-001-a-5960">Thomas</w>
      <w lemma="freeman" pos="nn1" xml:id="A48676-001-a-5970">Freeman</w>
      <pc xml:id="A48676-001-a-5980">—</pc>
     </item>
     <item xml:id="A48676-e1870">
      <w lemma="Joseph" pos="nn1" xml:id="A48676-001-a-5990">Joseph</w>
      <w lemma="Johnson" pos="nn1" xml:id="A48676-001-a-6000">Johnson</w>
      <pc xml:id="A48676-001-a-6010">—</pc>
     </item>
     <item xml:id="A48676-e1880">
      <w lemma="George" pos="nn1" xml:id="A48676-001-a-6020">George</w>
      <w lemma="Sawbridge" pos="nn1" xml:id="A48676-001-a-6030">Sawbridge</w>
      <pc xml:id="A48676-001-a-6040">—</pc>
     </item>
     <item xml:id="A48676-e1890">
      <w lemma="richard" pos="nn1" xml:id="A48676-001-a-6050">Richard</w>
      <w lemma="Casbeard" pos="nn1" xml:id="A48676-001-a-6060">Casbeard</w>
      <pc xml:id="A48676-001-a-6070">—</pc>
     </item>
     <item xml:id="A48676-e1900">
      <w lemma="Robert" pos="nn1" xml:id="A48676-001-a-6080">Robert</w>
      <w lemma="Cook" pos="nn1" reg="Cook" xml:id="A48676-001-a-6090">Cooke</w>
      <pc xml:id="A48676-001-a-6100">—</pc>
     </item>
     <item xml:id="A48676-e1910">
      <w lemma="John" pos="nn1" xml:id="A48676-001-a-6110">John</w>
      <w lemma="Rambridge" pos="nn1" xml:id="A48676-001-a-6120">Rambridge</w>
      <pc xml:id="A48676-001-a-6130">—</pc>
     </item>
    </list>
    <list xml:id="A48676-e1920">
     <head xml:id="A48676-e1930">
      <w lemma="ensign" pos="n2" xml:id="A48676-001-a-6140">ENSIGNS</w>
      <pc unit="sentence" xml:id="A48676-001-a-6150">.</pc>
      <hi xml:id="A48676-e1940">
       <w lemma="Orange" pos="nn1" xml:id="A48676-001-a-6160">Orange</w>
       <w lemma="regiment" pos="n1" xml:id="A48676-001-a-6170">Regiment</w>
      </hi>
     </head>
     <item xml:id="A48676-e1950">
      <w lemma="Thomas" pos="nn1" xml:id="A48676-001-a-6180">Thomas</w>
      <w lemma="hartley" pos="nn1" xml:id="A48676-001-a-6190">Hartley</w>
      <pc xml:id="A48676-001-a-6200">—</pc>
     </item>
     <item xml:id="A48676-e1960">
      <w lemma="nathaniel" pos="nn1" xml:id="A48676-001-a-6210">Nathaniel</w>
      <w lemma="Davies" pos="nn1" xml:id="A48676-001-a-6220">Davies</w>
      <pc xml:id="A48676-001-a-6230">—</pc>
     </item>
     <item xml:id="A48676-e1970">
      <w lemma="Rice" pos="nn1" xml:id="A48676-001-a-6240">Rice</w>
      <w lemma="Sewen" pos="nn1" xml:id="A48676-001-a-6250">Sewen</w>
      <pc xml:id="A48676-001-a-6260">—</pc>
     </item>
     <item xml:id="A48676-e1980">
      <w lemma="Joseph" pos="nn1" xml:id="A48676-001-a-6270">Joseph</w>
      <w lemma="hide" pos="vvb" xml:id="A48676-001-a-6280">Hide</w>
      <pc xml:id="A48676-001-a-6290">,</pc>
      <w lemma="junior" pos="j" rend="hi" xml:id="A48676-001-a-6300">Junior</w>
      <pc xml:id="A48676-001-a-6310">—</pc>
     </item>
     <item xml:id="A48676-e2000">
      <w lemma="John" pos="nn1" xml:id="A48676-001-a-6320">John</w>
      <w lemma="channelhouse" pos="n1" xml:id="A48676-001-a-6330">Channelhouse</w>
      <pc xml:id="A48676-001-a-6340">—</pc>
     </item>
     <item xml:id="A48676-e2010">
      <w lemma="Richard" pos="nn1" xml:id="A48676-001-a-6350">Richard</w>
      <w lemma="Morris" pos="nn1" xml:id="A48676-001-a-6360">Morris</w>
      <pc xml:id="A48676-001-a-6370">—</pc>
     </item>
     <item xml:id="A48676-e2020">
      <w lemma="William" pos="nn1" xml:id="A48676-001-a-6380">William</w>
      <w lemma="southard" pos="nn1" xml:id="A48676-001-a-6390">Southard</w>
      <pc xml:id="A48676-001-a-6400">—</pc>
     </item>
    </list>
    <list xml:id="A48676-e2030">
     <head xml:id="A48676-e2040">
      <w lemma="ensign" pos="n2" xml:id="A48676-001-a-6410">ENSIGNS</w>
      <pc unit="sentence" xml:id="A48676-001-a-6420">.</pc>
      <hi xml:id="A48676-e2050">
       <w lemma="green" pos="j" xml:id="A48676-001-a-6430">Green</w>
       <w lemma="regiment" pos="n1" xml:id="A48676-001-a-6440">Regiment</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A48676-001-a-6450">.</pc>
     </head>
     <item xml:id="A48676-e2060">
      <w lemma="Thomas" pos="nn1" xml:id="A48676-001-a-6460">Thomas</w>
      <w lemma="millet" pos="nn1" xml:id="A48676-001-a-6470">Millet</w>
      <pc xml:id="A48676-001-a-6480">—</pc>
     </item>
     <item xml:id="A48676-e2070">
      <w lemma="Thomas" pos="nn1" xml:id="A48676-001-a-6490">Thomas</w>
      <w lemma="Smith" pos="nn1" xml:id="A48676-001-a-6500">Smith</w>
      <pc xml:id="A48676-001-a-6510">—</pc>
     </item>
     <item xml:id="A48676-e2080">
      <w lemma="Roger" pos="nn1" xml:id="A48676-001-a-6520">Roger</w>
      <w lemma="neild" pos="nn1" xml:id="A48676-001-a-6530">Neild</w>
      <pc xml:id="A48676-001-a-6540">—</pc>
     </item>
     <item xml:id="A48676-e2090">
      <w lemma="John" pos="nn1" xml:id="A48676-001-a-6550">John</w>
      <w lemma="Johnson" pos="nn1" xml:id="A48676-001-a-6560">Johnson</w>
      <pc xml:id="A48676-001-a-6570">,</pc>
      <w lemma="Esq" pos="ab" rend="abbr" xml:id="A48676-001-a-6580">Esq</w>
      <pc xml:id="A48676-001-a-6590">—</pc>
     </item>
     <item xml:id="A48676-e2110">
      <w lemma="John" pos="nn1" xml:id="A48676-001-a-6600">John</w>
      <w lemma="Clarke" pos="nn1" xml:id="A48676-001-a-6610">Clarke</w>
      <pc xml:id="A48676-001-a-6620">—</pc>
     </item>
     <item xml:id="A48676-e2120">
      <w lemma="Job" pos="nn1" xml:id="A48676-001-a-6630">Job</w>
      <w lemma="harbour" pos="vvn" reg="Harboured" xml:id="A48676-001-a-6640">Harbourd</w>
      <pc xml:id="A48676-001-a-6650">—</pc>
     </item>
     <item xml:id="A48676-e2130">
      <w lemma="William" pos="nn1" xml:id="A48676-001-a-6660">William</w>
      <w lemma="watson" pos="nn1" xml:id="A48676-001-a-6670">Watson</w>
      <pc xml:id="A48676-001-a-6680">—</pc>
     </item>
    </list>
    <list xml:id="A48676-e2140">
     <head xml:id="A48676-e2150">
      <w lemma="ensign" pos="n2" xml:id="A48676-001-a-6690">ENSIGNS</w>
      <pc unit="sentence" xml:id="A48676-001-a-6700">.</pc>
      <hi xml:id="A48676-e2160">
       <w lemma="white" pos="j" xml:id="A48676-001-a-6710">White</w>
       <w lemma="regiment" pos="n1" xml:id="A48676-001-a-6720">Regiment</w>
      </hi>
     </head>
     <item xml:id="A48676-e2170">
      <w lemma="Robert" pos="nn1" xml:id="A48676-001-a-6730">Robert</w>
      <w lemma="White" pos="nn1" xml:id="A48676-001-a-6740">White</w>
      <pc xml:id="A48676-001-a-6750">—</pc>
     </item>
     <item xml:id="A48676-e2180">
      <w lemma="Abraham" pos="nn1" xml:id="A48676-001-a-6760">Abraham</w>
      <w lemma="aldersey" pos="nn1" xml:id="A48676-001-a-6770">Aldersey</w>
      <pc xml:id="A48676-001-a-6780">—</pc>
     </item>
     <item xml:id="A48676-e2190">
      <w lemma="richard" pos="nn1" xml:id="A48676-001-a-6790">Richard</w>
      <w lemma="Packley" pos="nn1" xml:id="A48676-001-a-6800">Packley</w>
      <pc xml:id="A48676-001-a-6810">—</pc>
     </item>
     <item xml:id="A48676-e2200">
      <w lemma="Thomas" pos="nn1" xml:id="A48676-001-a-6820">Thomas</w>
      <w lemma="fairfax" pos="nn1" xml:id="A48676-001-a-6830">Fairfax</w>
      <pc xml:id="A48676-001-a-6840">—</pc>
     </item>
     <item xml:id="A48676-e2210">
      <w lemma="William" pos="nn1" xml:id="A48676-001-a-6850">William</w>
      <w lemma="storke" pos="nn1" xml:id="A48676-001-a-6860">Storke</w>
      <pc xml:id="A48676-001-a-6870">—</pc>
     </item>
     <item xml:id="A48676-e2220">
      <w lemma="Edward" pos="nn1" xml:id="A48676-001-a-6880">Edward</w>
      <w lemma="Salmon" pos="nn1" xml:id="A48676-001-a-6890">Salmon</w>
      <pc xml:id="A48676-001-a-6900">—</pc>
     </item>
     <item xml:id="A48676-e2230">
      <w lemma="Samuel" pos="nn1" xml:id="A48676-001-a-6910">Samuel</w>
      <w lemma="shipley" pos="nn1" xml:id="A48676-001-a-6920">Shipley</w>
      <pc xml:id="A48676-001-a-6930">—</pc>
     </item>
     <item xml:id="A48676-e2240">
      <w lemma="Thomas" pos="nn1" xml:id="A48676-001-a-6940">Thomas</w>
      <w lemma="bower" pos="n2" xml:id="A48676-001-a-6950">Bowers</w>
      <pc xml:id="A48676-001-a-6960">—</pc>
     </item>
    </list>
    <list xml:id="A48676-e2250">
     <head xml:id="A48676-e2260">
      <w lemma="ensign" pos="n2" xml:id="A48676-001-a-6970">ENSIGNS</w>
      <pc unit="sentence" xml:id="A48676-001-a-6980">.</pc>
      <hi xml:id="A48676-e2270">
       <w lemma="red" pos="j" xml:id="A48676-001-a-6990">Red</w>
       <w lemma="regiment" pos="n1" xml:id="A48676-001-a-7000">Regiment</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A48676-001-a-7010">.</pc>
     </head>
     <item xml:id="A48676-e2280">
      <w lemma="Daniel" pos="nn1" xml:id="A48676-001-a-7020">Daniel</w>
      <w lemma="tilden" pos="nn1" xml:id="A48676-001-a-7030">Tilden</w>
      <pc xml:id="A48676-001-a-7040">—</pc>
     </item>
     <item xml:id="A48676-e2290">
      <w lemma="richard" pos="nn1" xml:id="A48676-001-a-7050">Richard</w>
      <w lemma="bell" pos="n1" xml:id="A48676-001-a-7060">Bell</w>
      <pc xml:id="A48676-001-a-7070">—</pc>
     </item>
     <item xml:id="A48676-e2300">
      <w lemma="richard" pos="nn1" xml:id="A48676-001-a-7080">Richard</w>
      <w lemma="Fletcher" pos="nn1" xml:id="A48676-001-a-7090">Fletcher</w>
      <pc xml:id="A48676-001-a-7100">—</pc>
     </item>
     <item xml:id="A48676-e2310">
      <w lemma="James" pos="nn1" xml:id="A48676-001-a-7110">James</w>
      <w lemma="mathews" pos="nn1" xml:id="A48676-001-a-7120">Mathews</w>
      <pc xml:id="A48676-001-a-7130">—</pc>
     </item>
     <item xml:id="A48676-e2320">
      <w lemma="John" pos="nn1" xml:id="A48676-001-a-7140">John</w>
      <w lemma="Chandler" pos="nn1" xml:id="A48676-001-a-7150">Chandler</w>
      <pc xml:id="A48676-001-a-7160">—</pc>
     </item>
     <item xml:id="A48676-e2330">
      <w lemma="francis" pos="nn1" xml:id="A48676-001-a-7170">Francis</w>
      <w lemma="marshal" pos="n1" xml:id="A48676-001-a-7180">Marshal</w>
      <pc xml:id="A48676-001-a-7190">—</pc>
     </item>
     <item xml:id="A48676-e2340">
      <w lemma="Isaac" pos="nn1" xml:id="A48676-001-a-7200">Isaac</w>
      <w lemma="hodgson" pos="nn1" xml:id="A48676-001-a-7210">Hodgson</w>
      <pc xml:id="A48676-001-a-7220">—</pc>
     </item>
    </list>
    <list xml:id="A48676-e2350">
     <head xml:id="A48676-e2360">
      <w lemma="ensign" pos="n2" xml:id="A48676-001-a-7230">ENSIGNS</w>
      <pc unit="sentence" xml:id="A48676-001-a-7240">.</pc>
      <hi xml:id="A48676-e2370">
       <w lemma="blue" pos="j" xml:id="A48676-001-a-7250">Blue</w>
       <w lemma="regiment" pos="n1" xml:id="A48676-001-a-7260">Regiment</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A48676-001-a-7270">.</pc>
     </head>
     <item xml:id="A48676-e2380">
      <w lemma="jervas" pos="nng1" reg="Jervas'" xml:id="A48676-001-a-7280">Jervas</w>
      <w lemma="byfield" pos="nn1" xml:id="A48676-001-a-7290">Byfield</w>
      <pc xml:id="A48676-001-a-7300">—</pc>
     </item>
     <item xml:id="A48676-e2390">
      <w lemma="Humphrey" pos="nn1" xml:id="A48676-001-a-7310">Humphrey</w>
      <w lemma="south" pos="n1" xml:id="A48676-001-a-7320">South</w>
      <pc xml:id="A48676-001-a-7330">,</pc>
      <w lemma="Junio●" pos="nn1" rend="hi" xml:id="A48676-001-a-7340">Junior</w>
     </item>
     <item xml:id="A48676-e2410">
      <w lemma="Robert" pos="nn1" xml:id="A48676-001-a-7350">Robert</w>
      <w lemma="Fowler" pos="nn1" xml:id="A48676-001-a-7360">Fowler</w>
      <pc xml:id="A48676-001-a-7370">—</pc>
     </item>
     <item xml:id="A48676-e2420">
      <w lemma="Thomas" pos="nn1" xml:id="A48676-001-a-7380">Thomas</w>
      <w lemma="carpenter" pos="n1" xml:id="A48676-001-a-7390">Carpenter</w>
      <pc xml:id="A48676-001-a-7400">—</pc>
     </item>
     <item xml:id="A48676-e2430">
      <w lemma="Daniel" pos="nn1" xml:id="A48676-001-a-7410">Daniel</w>
      <w lemma="shank" pos="nn1" xml:id="A48676-001-a-7420">Shank</w>
      <pc xml:id="A48676-001-a-7430">—</pc>
     </item>
     <item xml:id="A48676-e2440">
      <w lemma="Joseph" pos="nn1" xml:id="A48676-001-a-7440">Joseph</w>
      <w lemma="Asburne" pos="nn1" xml:id="A48676-001-a-7450">Asburne</w>
      <pc xml:id="A48676-001-a-7460">—</pc>
     </item>
     <item xml:id="A48676-e2450">
      <w lemma="George" pos="nn1" xml:id="A48676-001-a-7470">George</w>
      <w lemma="hand" pos="n1" xml:id="A48676-001-a-7480">Hand</w>
      <pc xml:id="A48676-001-a-7490">—</pc>
     </item>
    </list>
   </div>
  </body>
  <back xml:id="A48676-e2460">
   <div type="colophon" xml:id="A48676-e2470">
    <p xml:id="A48676-e2480">
     <w lemma="London" pos="nn1" xml:id="A48676-001-a-7500">London</w>
     <pc xml:id="A48676-001-a-7510">:</pc>
     <hi xml:id="A48676-e2490">
      <w lemma="print" pos="vvn" xml:id="A48676-001-a-7520">Printed</w>
      <w lemma="for" pos="acp" xml:id="A48676-001-a-7530">for</w>
     </hi>
     <w lemma="W.B." pos="nn1" xml:id="A48676-001-a-7540">W.B.</w>
     <w lemma="and" pos="cc" rend="hi" xml:id="A48676-001-a-7550">and</w>
     <w lemma="R.H." pos="nn1" xml:id="A48676-001-a-7560">R.H.</w>
     <w lemma="in" pos="acp" rend="hi" xml:id="A48676-001-a-7570">in</w>
     <w lemma="Little-Britain" pos="nn1" xml:id="A48676-001-a-7580">Little-Britain</w>
     <pc xml:id="A48676-001-a-7590">,</pc>
     <w lemma="1690." pos="crd" xml:id="A48676-001-a-7600">1690.</w>
     <pc unit="sentence" xml:id="A48676-001-a-7610"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
