<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A48912">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The lamentation</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A48912 of text R179943 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing L278). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A48912</idno>
    <idno type="STC">Wing L278</idno>
    <idno type="STC">ESTC R179943</idno>
    <idno type="EEBO-CITATION">15620215</idno>
    <idno type="OCLC">ocm 15620215</idno>
    <idno type="VID">104211</idno>
    <idno type="PROQUESTGOID">2240888470</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A48912)</note>
    <note>Transcribed from: (Early English Books Online ; image set 104211)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1151:25)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The lamentation</title>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[S.l. :</pubPlace>
      <date>1688?]</date>
     </publicationStmt>
     <notesStmt>
      <note>In verse.</note>
      <note>Wing dates this piece 1679. It is, however, a description of the departure from England of James II, which occurred in 1688.</note>
      <note>First line reads: Come all ye tender mortals that have ears.</note>
      <note>Reproduction of original in the Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>James -- II, -- King of England, 1633-1701.</term>
     <term>Great Britain -- History -- Revolution of 1688.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The lamentation. [Begins:] Great Charles, we do lament thy fate</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1679</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1181</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-12</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-03</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-03</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A48912-t">
  <body xml:id="A48912-e0">
   <div type="poem" xml:id="A48912-e10">
    <pb facs="tcp:104211:1" rend="simple:additions" xml:id="A48912-001-a"/>
    <head xml:id="A48912-e20">
     <w lemma="the" pos="d" xml:id="A48912-001-a-0010">The</w>
     <w lemma="lamentation" pos="n1" xml:id="A48912-001-a-0020">Lamentation</w>
     <pc xml:id="A48912-001-a-0030">,</pc>
    </head>
    <l xml:id="A48912-e30">
     <w lemma="come" pos="vvb" xml:id="A48912-001-a-0040">COme</w>
     <w lemma="all" pos="d" xml:id="A48912-001-a-0050">all</w>
     <w lemma="you" pos="pn" xml:id="A48912-001-a-0060">ye</w>
     <w lemma="tender" pos="j" xml:id="A48912-001-a-0070">tender</w>
     <w lemma="mortal" pos="n2-j" xml:id="A48912-001-a-0080">Mortals</w>
     <w lemma="that" pos="cs" xml:id="A48912-001-a-0090">that</w>
     <w lemma="have" pos="vvb" xml:id="A48912-001-a-0100">have</w>
     <w lemma="ear" pos="n2" xml:id="A48912-001-a-0110">Ears</w>
     <pc xml:id="A48912-001-a-0120">,</pc>
    </l>
    <l xml:id="A48912-e40">
     <w lemma="and" pos="cc" xml:id="A48912-001-a-0130">And</w>
     <w lemma="to" pos="acp" xml:id="A48912-001-a-0140">to</w>
     <w lemma="my" pos="po" xml:id="A48912-001-a-0150">my</w>
     <w lemma="mournful" pos="j" xml:id="A48912-001-a-0160">mournful</w>
     <w lemma="story" pos="n1" xml:id="A48912-001-a-0170">Story</w>
     <w lemma="lend" pos="vvi" xml:id="A48912-001-a-0180">lend</w>
     <w lemma="your" pos="po" xml:id="A48912-001-a-0190">your</w>
     <w lemma="tear" pos="n2" xml:id="A48912-001-a-0200">Tears</w>
     <pc unit="sentence" xml:id="A48912-001-a-0210">.</pc>
    </l>
    <l xml:id="A48912-e50">
     <w lemma="not" pos="xx" xml:id="A48912-001-a-0220">Not</w>
     <w lemma="child" pos="ng2" reg="children's" xml:id="A48912-001-a-0230">Childrens</w>
     <w lemma="tear" pos="n2" xml:id="A48912-001-a-0240">Tears</w>
     <pc xml:id="A48912-001-a-0250">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A48912-001-a-0260">nor</w>
     <w lemma="such" pos="d" xml:id="A48912-001-a-0270">such</w>
     <w lemma="as" pos="acp" xml:id="A48912-001-a-0280">as</w>
     <w lemma="woman" pos="n2" xml:id="A48912-001-a-0290">Women</w>
     <w lemma="shed" pos="vvb" xml:id="A48912-001-a-0300">shed</w>
     <pc xml:id="A48912-001-a-0310">,</pc>
    </l>
    <l xml:id="A48912-e60">
     <w lemma="lose" pos="vvg" xml:id="A48912-001-a-0320">Losing</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-0330">the</w>
     <w lemma="dear" pos="j" xml:id="A48912-001-a-0340">dear</w>
     <w lemma="associate" pos="n2" xml:id="A48912-001-a-0350">Associates</w>
     <w lemma="of" pos="acp" xml:id="A48912-001-a-0360">of</w>
     <w lemma="their" pos="po" xml:id="A48912-001-a-0370">their</w>
     <w lemma="bed" pos="n1" xml:id="A48912-001-a-0380">Bed</w>
     <pc xml:id="A48912-001-a-0390">;</pc>
    </l>
    <l xml:id="A48912-e70">
     <w lemma="but" pos="acp" xml:id="A48912-001-a-0400">But</w>
     <w lemma="deep" pos="av-j" xml:id="A48912-001-a-0410">deeply</w>
     <w lemma="cut" pos="vvn" xml:id="A48912-001-a-0420">cut</w>
     <w lemma="with" pos="acp" xml:id="A48912-001-a-0430">with</w>
     <w lemma="a" pos="d" xml:id="A48912-001-a-0440">an</w>
     <w lemma="afflict" pos="j-vg" xml:id="A48912-001-a-0450">afflicting</w>
     <w lemma="sense" pos="n1" xml:id="A48912-001-a-0460">Sense</w>
     <pc xml:id="A48912-001-a-0470">,</pc>
    </l>
    <l xml:id="A48912-e80">
     <w lemma="let" pos="vvb" xml:id="A48912-001-a-0480">Let</w>
     <w lemma="your" pos="po" xml:id="A48912-001-a-0490">your</w>
     <w lemma="sad" pos="j" xml:id="A48912-001-a-0500">sad</w>
     <w lemma="heart" pos="n2" xml:id="A48912-001-a-0510">hearts</w>
     <w lemma="their" pos="po" xml:id="A48912-001-a-0520">their</w>
     <w lemma="purple" pos="j" xml:id="A48912-001-a-0530">purple</w>
     <w lemma="stream" pos="n2" xml:id="A48912-001-a-0540">Streams</w>
     <w lemma="dispense" pos="vvi" xml:id="A48912-001-a-0550">dispense</w>
     <pc unit="sentence" xml:id="A48912-001-a-0560">.</pc>
    </l>
    <l xml:id="A48912-e90">
     <w lemma="hang" pos="vvb" xml:id="A48912-001-a-0570">Hang</w>
     <w lemma="down" pos="acp" xml:id="A48912-001-a-0580">down</w>
     <w lemma="your" pos="po" xml:id="A48912-001-a-0590">your</w>
     <w lemma="wonder" pos="j-vg" reg="wondering" xml:id="A48912-001-a-0600">wond'ring</w>
     <w lemma="head" pos="n2" xml:id="A48912-001-a-0610">heads</w>
     <pc xml:id="A48912-001-a-0620">,</pc>
     <w lemma="and" pos="cc" xml:id="A48912-001-a-0630">and</w>
     <w lemma="blush" pos="j-vg" xml:id="A48912-001-a-0640">blushing</w>
     <w lemma="show" pos="n1" xml:id="A48912-001-a-0650">show</w>
    </l>
    <l xml:id="A48912-e100">
     <w lemma="your" pos="po" xml:id="A48912-001-a-0660">Your</w>
     <w lemma="deep" pos="j" xml:id="A48912-001-a-0670">deep</w>
     <w lemma="amazement" pos="n1" xml:id="A48912-001-a-0680">amazement</w>
     <w lemma="by" pos="acp" xml:id="A48912-001-a-0690">by</w>
     <w lemma="your" pos="po" xml:id="A48912-001-a-0700">your</w>
     <w lemma="sink" pos="j-vg" xml:id="A48912-001-a-0710">sinking</w>
     <w lemma="Brow" pos="n1" xml:id="A48912-001-a-0720">Brow</w>
     <pc unit="sentence" xml:id="A48912-001-a-0721">.</pc>
    </l>
    <l xml:id="A48912-e110">
     <w lemma="with" pos="acp" xml:id="A48912-001-a-0730">With</w>
     <w lemma="silence" pos="n1" xml:id="A48912-001-a-0740">Silence</w>
     <pc xml:id="A48912-001-a-0750">,</pc>
     <w lemma="horror" pos="n1" xml:id="A48912-001-a-0760">Horror</w>
     <pc xml:id="A48912-001-a-0770">,</pc>
     <w lemma="and" pos="cc" xml:id="A48912-001-a-0780">and</w>
     <w lemma="attention" pos="n1" xml:id="A48912-001-a-0790">Attention</w>
     <w lemma="wait" pos="vvi" xml:id="A48912-001-a-0800">wait</w>
     <pc xml:id="A48912-001-a-0810">,</pc>
    </l>
    <l xml:id="A48912-e120">
     <w lemma="while" pos="cs" reg="Whilst" xml:id="A48912-001-a-0820">Whil'st</w>
     <w lemma="my" pos="po" xml:id="A48912-001-a-0830">my</w>
     <w lemma="sad" pos="j" xml:id="A48912-001-a-0840">sad</w>
     <w lemma="muse" pos="n1" xml:id="A48912-001-a-0850">Muse</w>
     <w lemma="do" pos="vvz" xml:id="A48912-001-a-0860">doth</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-0870">the</w>
     <w lemma="dire" pos="j" xml:id="A48912-001-a-0880">dire</w>
     <w lemma="tale" pos="n1" xml:id="A48912-001-a-0890">Tale</w>
     <w lemma="relate" pos="vvi" xml:id="A48912-001-a-0900">relate</w>
     <pc unit="sentence" xml:id="A48912-001-a-0910">.</pc>
    </l>
    <l xml:id="A48912-e130">
     <w lemma="my" pos="po" xml:id="A48912-001-a-0920">My</w>
     <w lemma="tongue-tied" pos="j" reg="Tongue-tied" xml:id="A48912-001-a-0930">Tongue-ty'd</w>
     <w lemma="muse" pos="n1" xml:id="A48912-001-a-0940">Muse</w>
     <pc xml:id="A48912-001-a-0950">,</pc>
     <w lemma="which" pos="crq" xml:id="A48912-001-a-0960">which</w>
     <w lemma="never" pos="avx" reg="ne'er" xml:id="A48912-001-a-0970">ne're</w>
     <w lemma="before" pos="acp" xml:id="A48912-001-a-0980">before</w>
     <w lemma="can" pos="vmd" xml:id="A48912-001-a-0990">could</w>
     <w lemma="speak" pos="vvi" xml:id="A48912-001-a-1000">speak</w>
     <pc xml:id="A48912-001-a-1010">,</pc>
    </l>
    <l xml:id="A48912-e140">
     <w lemma="yet" pos="av" xml:id="A48912-001-a-1020">Yet</w>
     <w lemma="now" pos="av" xml:id="A48912-001-a-1030">now</w>
     <w lemma="must" pos="vmb" xml:id="A48912-001-a-1040">must</w>
     <w lemma="open" pos="vvi" xml:id="A48912-001-a-1050">open</w>
     <pc xml:id="A48912-001-a-1060">,</pc>
     <w lemma="or" pos="cc" xml:id="A48912-001-a-1070">or</w>
     <w lemma="my" pos="po" xml:id="A48912-001-a-1080">my</w>
     <w lemma="heart" pos="n1" xml:id="A48912-001-a-1090">Heart</w>
     <w lemma="will" pos="vmb" xml:id="A48912-001-a-1100">will</w>
     <w lemma="break" pos="vvi" xml:id="A48912-001-a-1110">break</w>
     <pc unit="sentence" xml:id="A48912-001-a-1120">.</pc>
    </l>
    <l xml:id="A48912-e150">
     <w lemma="but" pos="acp" xml:id="A48912-001-a-1130">But</w>
     <w lemma="oh" pos="uh" xml:id="A48912-001-a-1140">oh</w>
     <pc unit="sentence" xml:id="A48912-001-a-1150">!</pc>
     <w lemma="I" pos="pns" xml:id="A48912-001-a-1160">I</w>
     <w lemma="tremble" pos="vvb" xml:id="A48912-001-a-1170">Tremble</w>
     <pc xml:id="A48912-001-a-1180">,</pc>
     <w lemma="and" pos="cc" xml:id="A48912-001-a-1190">and</w>
     <w lemma="I" pos="pns" xml:id="A48912-001-a-1200">I</w>
     <w lemma="dare" pos="vvb" xml:id="A48912-001-a-1210">dare</w>
     <w lemma="not" pos="xx" xml:id="A48912-001-a-1220">not</w>
     <w lemma="name" pos="vvb" xml:id="A48912-001-a-1230">Name</w>
    </l>
    <l xml:id="A48912-e160">
     <w lemma="the" pos="d" xml:id="A48912-001-a-1240">The</w>
     <w lemma="dismal" pos="j" xml:id="A48912-001-a-1250">dismal</w>
     <w lemma="cause" pos="n1" xml:id="A48912-001-a-1260">Cause</w>
     <w lemma="of" pos="acp" xml:id="A48912-001-a-1270">of</w>
     <w lemma="my" pos="po" xml:id="A48912-001-a-1280">my</w>
     <w lemma="poetic" pos="j" reg="Poetic" xml:id="A48912-001-a-1290">Poetick</w>
     <w lemma="flame" pos="n1" xml:id="A48912-001-a-1300">Flame</w>
     <pc unit="sentence" xml:id="A48912-001-a-1310">.</pc>
    </l>
    <l xml:id="A48912-e170">
     <w lemma="fain" pos="av-j" xml:id="A48912-001-a-1320">Fain</w>
     <w lemma="I" pos="pns" xml:id="A48912-001-a-1330">I</w>
     <w lemma="will" pos="vmd" xml:id="A48912-001-a-1340">would</w>
     <w lemma="speak" pos="vvi" xml:id="A48912-001-a-1350">speak</w>
     <pc xml:id="A48912-001-a-1360">,</pc>
     <w lemma="and" pos="cc" xml:id="A48912-001-a-1370">and</w>
     <w lemma="ease" pos="vvi" xml:id="A48912-001-a-1380">ease</w>
     <w lemma="i" pos="pno" xml:id="A48912-001-a-1390">me</w>
     <pc xml:id="A48912-001-a-1400">,</pc>
     <w lemma="of" pos="acp" xml:id="A48912-001-a-1410">of</w>
     <w lemma="my" pos="po" xml:id="A48912-001-a-1420">my</w>
     <w lemma="pain" pos="n1" xml:id="A48912-001-a-1430">Pain</w>
     <pc xml:id="A48912-001-a-1440">,</pc>
    </l>
    <l xml:id="A48912-e180">
     <w lemma="but" pos="acp" xml:id="A48912-001-a-1450">But</w>
     <w lemma="my" pos="po" xml:id="A48912-001-a-1460">my</w>
     <w lemma="great" pos="j" xml:id="A48912-001-a-1470">great</w>
     <w lemma="horror" pos="n1" xml:id="A48912-001-a-1480">Horror</w>
     <w lemma="strike" pos="vvz" xml:id="A48912-001-a-1490">strikes</w>
     <w lemma="i" pos="pno" xml:id="A48912-001-a-1500">me</w>
     <w lemma="dumb" pos="j" xml:id="A48912-001-a-1510">dumb</w>
     <w lemma="again" pos="av" xml:id="A48912-001-a-1520">again</w>
     <pc unit="sentence" xml:id="A48912-001-a-1530">.</pc>
    </l>
    <l xml:id="A48912-e190">
     <w lemma="what" pos="crq" xml:id="A48912-001-a-1540">What</w>
     <w lemma="iron" pos="n1" xml:id="A48912-001-a-1550">Iron</w>
     <w lemma="tongue" pos="n1" xml:id="A48912-001-a-1560">Tongue</w>
     <w lemma="can" pos="vmb" xml:id="A48912-001-a-1570">can</w>
     <w lemma="with" pos="acp" xml:id="A48912-001-a-1580">with</w>
     <w lemma="due" pos="j" xml:id="A48912-001-a-1590">due</w>
     <w lemma="temper" pos="n1" xml:id="A48912-001-a-1600">Temper</w>
     <w lemma="speak" pos="vvi" xml:id="A48912-001-a-1610">speak</w>
     <pc xml:id="A48912-001-a-1620">,</pc>
    </l>
    <l xml:id="A48912-e200">
     <w lemma="or" pos="cc" xml:id="A48912-001-a-1630">Or</w>
     <w lemma="marble" pos="n1" xml:id="A48912-001-a-1640">Marble</w>
     <w lemma="heart" pos="n1" xml:id="A48912-001-a-1650">Heart</w>
     <w lemma="declare" pos="vvi" xml:id="A48912-001-a-1660">declare</w>
     <pc xml:id="A48912-001-a-1670">,</pc>
     <w lemma="unless" pos="cs" xml:id="A48912-001-a-1680">unless</w>
     <w lemma="it" pos="pn" xml:id="A48912-001-a-1690">it</w>
     <w lemma="break" pos="vvb" xml:id="A48912-001-a-1700">break</w>
     <pc unit="sentence" xml:id="A48912-001-a-1710">?</pc>
    </l>
    <l xml:id="A48912-e210">
     <w lemma="that" pos="cs" xml:id="A48912-001-a-1720">That</w>
     <w lemma="JAMES" pos="nn1" xml:id="A48912-001-a-1730">JAMES</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-1740">the</w>
     <w lemma="mighty" pos="j" xml:id="A48912-001-a-1750">Mighty</w>
     <pc xml:id="A48912-001-a-1760">,</pc>
     <w lemma="once-loved" pos="j" reg="Once-loved" xml:id="A48912-001-a-1770">Once-lov'd</w>
     <w lemma="JAMES" pos="nn1" xml:id="A48912-001-a-1780">JAMES</w>
     <w lemma="be" pos="vvz" xml:id="A48912-001-a-1790">is</w>
     <w lemma="go" pos="vvn" xml:id="A48912-001-a-1800">gone</w>
    </l>
    <l xml:id="A48912-e220">
     <w lemma="in" pos="acp" xml:id="A48912-001-a-1810">In</w>
     <w lemma="silent" pos="j" xml:id="A48912-001-a-1820">silent</w>
     <w lemma="night" pos="n1" xml:id="A48912-001-a-1830">Night</w>
     <pc xml:id="A48912-001-a-1840">,</pc>
     <w lemma="all" pos="d" xml:id="A48912-001-a-1850">all</w>
     <w lemma="guardless" pos="j" xml:id="A48912-001-a-1860">Guardless</w>
     <pc xml:id="A48912-001-a-1870">,</pc>
     <w lemma="and" pos="cc" xml:id="A48912-001-a-1880">and</w>
     <w lemma="alone" pos="av-j" xml:id="A48912-001-a-1890">Alone</w>
     <pc xml:id="A48912-001-a-1900">,</pc>
    </l>
    <l xml:id="A48912-e230">
     <w lemma="withdraw" pos="vvd" xml:id="A48912-001-a-1910">Withdrew</w>
     <w lemma="from" pos="acp" xml:id="A48912-001-a-1920">from</w>
     <w lemma="his" pos="po" xml:id="A48912-001-a-1930">His</w>
     <w lemma="great" pos="j" xml:id="A48912-001-a-1940">great</w>
     <w lemma="kingdom" pos="n2" xml:id="A48912-001-a-1950">Kingdoms</w>
     <pc xml:id="A48912-001-a-1960">,</pc>
     <w lemma="and" pos="cc" xml:id="A48912-001-a-1970">and</w>
     <w lemma="his" pos="po" xml:id="A48912-001-a-1980">His</w>
     <w lemma="throne" pos="n1" xml:id="A48912-001-a-1990">Throne</w>
     <pc unit="sentence" xml:id="A48912-001-a-2000">!</pc>
    </l>
    <l xml:id="A48912-e240">
     <w lemma="JAMES" pos="nn1" xml:id="A48912-001-a-2010">JAMES</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-2020">the</w>
     <w lemma="late" pos="j" xml:id="A48912-001-a-2030">late</w>
     <w lemma="sovereign" pos="n1-j" reg="sovereign" xml:id="A48912-001-a-2040">Sov'reign</w>
     <w lemma="of" pos="acp" xml:id="A48912-001-a-2050">of</w>
     <w lemma="his" pos="po" xml:id="A48912-001-a-2060">His</w>
     <w lemma="subject" pos="n2" xml:id="A48912-001-a-2070">Subjects</w>
     <w lemma="heart" pos="n2" xml:id="A48912-001-a-2080">Hearts</w>
     <pc xml:id="A48912-001-a-2090">,</pc>
    </l>
    <l xml:id="A48912-e250">
     <w lemma="now" pos="av" xml:id="A48912-001-a-2100">Now</w>
     <w lemma="unlamented" pos="j" xml:id="A48912-001-a-2110">Unlamented</w>
     <w lemma="from" pos="acp" xml:id="A48912-001-a-2120">from</w>
     <w lemma="his" pos="po" xml:id="A48912-001-a-2130">His</w>
     <w lemma="throne" pos="n1" xml:id="A48912-001-a-2140">Throne</w>
     <w lemma="depart" pos="vvz" xml:id="A48912-001-a-2150">departs</w>
     <pc unit="sentence" xml:id="A48912-001-a-2160">!</pc>
    </l>
    <l xml:id="A48912-e260">
     <w lemma="JAMES" pos="nn1" xml:id="A48912-001-a-2170">JAMES</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-2180">the</w>
     <w lemma="great" pos="j" xml:id="A48912-001-a-2190">Great</w>
     <w lemma="source" pos="n1" xml:id="A48912-001-a-2200">Source</w>
     <w lemma="and" pos="cc" xml:id="A48912-001-a-2210">and</w>
     <w lemma="origin" pos="n1" xml:id="A48912-001-a-2220">Origin</w>
     <w lemma="of" pos="acp" xml:id="A48912-001-a-2230">of</w>
     <w lemma="law" pos="n2" xml:id="A48912-001-a-2240">Laws</w>
     <pc xml:id="A48912-001-a-2250">,</pc>
    </l>
    <l xml:id="A48912-e270">
     <w lemma="when" pos="crq" xml:id="A48912-001-a-2260">When</w>
     <w lemma="he" pos="pns" xml:id="A48912-001-a-2270">He</w>
     <w lemma="himself" pos="pr" xml:id="A48912-001-a-2280">Himself</w>
     <w lemma="from" pos="acp" xml:id="A48912-001-a-2290">from</w>
     <w lemma="their" pos="po" xml:id="A48912-001-a-2300">their</w>
     <w lemma="defence" pos="n1" xml:id="A48912-001-a-2310">Defence</w>
     <w lemma="withdraw" pos="vvz" xml:id="A48912-001-a-2320">withdraws</w>
     <pc xml:id="A48912-001-a-2330">,</pc>
    </l>
    <l xml:id="A48912-e280">
     <w lemma="subject" pos="n2" xml:id="A48912-001-a-2340">Subjects</w>
     <w lemma="himself" pos="pr" xml:id="A48912-001-a-2350">Himself</w>
     <w lemma="unto" pos="acp" xml:id="A48912-001-a-2360">unto</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-2370">the</w>
     <w lemma="rabble" pos="n2" xml:id="A48912-001-a-2380">Rabbles</w>
     <w lemma="jaw" pos="n2" xml:id="A48912-001-a-2390">Jaws</w>
     <pc unit="sentence" xml:id="A48912-001-a-2400">!</pc>
    </l>
    <l xml:id="A48912-e290">
     <w lemma="who" pos="crq" xml:id="A48912-001-a-2410">Whose</w>
     <w lemma="lawless" pos="j" xml:id="A48912-001-a-2420">lawless</w>
     <w lemma="fury" pos="n1" xml:id="A48912-001-a-2430">Fury</w>
     <pc xml:id="A48912-001-a-2440">,</pc>
     <w lemma="and" pos="cc" xml:id="A48912-001-a-2450">and</w>
     <w lemma="outrageous" pos="j" reg="outrageous" xml:id="A48912-001-a-2460">outragious</w>
     <w lemma="power" pos="n1" reg="Power" xml:id="A48912-001-a-2470">Pow'r</w>
     <pc xml:id="A48912-001-a-2480">,</pc>
    </l>
    <l xml:id="A48912-e300">
     <pc join="right" xml:id="A48912-001-a-2490">(</pc>
     <w lemma="which" pos="crq" xml:id="A48912-001-a-2500">Which</w>
     <w lemma="God" pos="nn1" xml:id="A48912-001-a-2510">God</w>
     <w lemma="forbid" pos="vvb" xml:id="A48912-001-a-2520">forbid</w>
     <pc xml:id="A48912-001-a-2530">)</pc>
     <w lemma="will" pos="vmd" xml:id="A48912-001-a-2540">would</w>
     <w lemma="majesty" pos="n1" xml:id="A48912-001-a-2550">MAJESTY</w>
     <w lemma="devour" pos="vvi" xml:id="A48912-001-a-2560">devour</w>
     <pc unit="sentence" xml:id="A48912-001-a-2570">.</pc>
    </l>
    <l xml:id="A48912-e310">
     <w lemma="Malicious" pos="nn1" xml:id="A48912-001-a-2580">Malicious</w>
     <w lemma="scribbler" pos="n2" reg="Scribblers" xml:id="A48912-001-a-2590">Scriblers</w>
     <w lemma="too" pos="av" xml:id="A48912-001-a-2600">too</w>
     <w lemma="with" pos="acp" xml:id="A48912-001-a-2610">with</w>
     <w lemma="barbarous" pos="j" reg="barbarous" xml:id="A48912-001-a-2620">barb'rous</w>
     <w lemma="pen" pos="n1" xml:id="A48912-001-a-2630">Pen</w>
     <pc xml:id="A48912-001-a-2640">,</pc>
    </l>
    <l xml:id="A48912-e320">
     <w lemma="be" pos="vvb" xml:id="A48912-001-a-2650">Are</w>
     <w lemma="cruel" pos="jc" reg="crueler" xml:id="A48912-001-a-2660">crueller</w>
     <w lemma="than" pos="cs" xml:id="A48912-001-a-2670">than</w>
     <w lemma="lion" pos="n2" reg="Lions" xml:id="A48912-001-a-2680">Lyons</w>
     <w lemma="in" pos="acp" xml:id="A48912-001-a-2690">in</w>
     <w lemma="a" pos="d" xml:id="A48912-001-a-2700">a</w>
     <w lemma="den" pos="n1" xml:id="A48912-001-a-2710">Den</w>
     <pc unit="sentence" xml:id="A48912-001-a-2720">!</pc>
    </l>
    <l xml:id="A48912-e330">
     <w lemma="oh" pos="uh" xml:id="A48912-001-a-2730">Oh</w>
     <w lemma="that" pos="cs" xml:id="A48912-001-a-2740">that</w>
     <w lemma="there" pos="av" xml:id="A48912-001-a-2750">there</w>
     <w lemma="be" pos="vvz" xml:id="A48912-001-a-2760">is</w>
     <w lemma="such" pos="d" xml:id="A48912-001-a-2770">such</w>
     <w lemma="impudence" pos="n1" xml:id="A48912-001-a-2780">Impudence</w>
     <w lemma="in" pos="acp" xml:id="A48912-001-a-2790">in</w>
     <w lemma="man" pos="n2" xml:id="A48912-001-a-2800">Men</w>
     <pc unit="sentence" xml:id="A48912-001-a-2810">!</pc>
    </l>
    <l xml:id="A48912-e340">
     <w lemma="who" pos="crq" xml:id="A48912-001-a-2820">Who</w>
     <w lemma="late" pos="av-j" xml:id="A48912-001-a-2830">lately</w>
     <w lemma="do" pos="vvd" xml:id="A48912-001-a-2840">did</w>
     <w lemma="before" pos="acp" xml:id="A48912-001-a-2850">before</w>
     <w lemma="he" pos="pno" xml:id="A48912-001-a-2860">Him</w>
     <w lemma="tremble" pos="vvg" xml:id="A48912-001-a-2870">Trembling</w>
     <w lemma="stand" pos="n1" xml:id="A48912-001-a-2880">stand</w>
     <pc xml:id="A48912-001-a-2890">,</pc>
    </l>
    <l xml:id="A48912-e350">
     <w lemma="and" pos="cc" xml:id="A48912-001-a-2900">And</w>
     <w lemma="fly" pos="vvd" xml:id="A48912-001-a-2910">flew</w>
     <w lemma="to" pos="prt" xml:id="A48912-001-a-2920">to</w>
     <w lemma="finish" pos="vvi" xml:id="A48912-001-a-2930">finish</w>
     <w lemma="but" pos="acp" xml:id="A48912-001-a-2940">but</w>
     <w lemma="his" pos="po" xml:id="A48912-001-a-2950">His</w>
     <w lemma="least" pos="avs-d" xml:id="A48912-001-a-2960">least</w>
     <w lemma="command" pos="n1" xml:id="A48912-001-a-2970">Command</w>
     <pc unit="sentence" xml:id="A48912-001-a-2980">.</pc>
    </l>
    <l xml:id="A48912-e360">
     <w lemma="with" pos="acp" xml:id="A48912-001-a-2990">With</w>
     <w lemma="awful" pos="j" xml:id="A48912-001-a-3000">awful</w>
     <w lemma="reverence" pos="n1" xml:id="A48912-001-a-3010">Reverence</w>
     <w lemma="and" pos="cc" xml:id="A48912-001-a-3020">and</w>
     <w lemma="terror" pos="n1" xml:id="A48912-001-a-3030">Terror</w>
     <w lemma="strike" pos="vvn" xml:id="A48912-001-a-3040">struck</w>
     <pc xml:id="A48912-001-a-3050">,</pc>
    </l>
    <l xml:id="A48912-e370">
     <w lemma="they" pos="pns" xml:id="A48912-001-a-3060">They</w>
     <w lemma="will" pos="vmd" xml:id="A48912-001-a-3070">would</w>
     <w lemma="have" pos="vvi" xml:id="A48912-001-a-3080">have</w>
     <w lemma="pay" pos="vvn" xml:id="A48912-001-a-3090">paid</w>
     <w lemma="obedience" pos="n1" xml:id="A48912-001-a-3100">Obedience</w>
     <w lemma="to" pos="acp" xml:id="A48912-001-a-3110">to</w>
     <w lemma="his" pos="po" xml:id="A48912-001-a-3120">His</w>
     <w lemma="look" pos="n1" xml:id="A48912-001-a-3130">Look</w>
     <pc xml:id="A48912-001-a-3140">:</pc>
    </l>
    <l xml:id="A48912-e380">
     <w lemma="whole" pos="av-j" xml:id="A48912-001-a-3150">Wholly</w>
     <w lemma="regardless" pos="av" xml:id="A48912-001-a-3160">regardless</w>
     <w lemma="of" pos="acp" xml:id="A48912-001-a-3170">of</w>
     <w lemma="that" pos="d" xml:id="A48912-001-a-3180">that</w>
     <w lemma="sacred" pos="j" xml:id="A48912-001-a-3190">Sacred</w>
     <w lemma="name" pos="n1" xml:id="A48912-001-a-3200">Name</w>
     <pc xml:id="A48912-001-a-3210">,</pc>
    </l>
    <l xml:id="A48912-e390">
     <w lemma="desert" pos="vvb" xml:id="A48912-001-a-3220">Desert</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-3230">the</w>
     <w lemma="head" pos="n1" xml:id="A48912-001-a-3240">Head</w>
     <w lemma="from" pos="acp" xml:id="A48912-001-a-3250">from</w>
     <w lemma="whence" pos="crq" xml:id="A48912-001-a-3260">whence</w>
     <w lemma="their" pos="po" xml:id="A48912-001-a-3270">their</w>
     <w lemma="honour" pos="n2" xml:id="A48912-001-a-3280">Honours</w>
     <w lemma="come" pos="vvd" xml:id="A48912-001-a-3290">came</w>
     <pc unit="sentence" xml:id="A48912-001-a-3300">.</pc>
    </l>
    <l xml:id="A48912-e400">
     <w lemma="who" pos="crq" xml:id="A48912-001-a-3310">Who</w>
     <w lemma="brood" pos="j-vn" xml:id="A48912-001-a-3320">brooded</w>
     <w lemma="safe" pos="j" xml:id="A48912-001-a-3330">safe</w>
     <w lemma="under" pos="acp" xml:id="A48912-001-a-3340">under</w>
     <w lemma="his" pos="po" xml:id="A48912-001-a-3350">His</w>
     <w lemma="powerful" pos="j" reg="powerful" xml:id="A48912-001-a-3360">pow'rful</w>
     <w lemma="wing" pos="n1" xml:id="A48912-001-a-3370">Wing</w>
     <pc xml:id="A48912-001-a-3380">,</pc>
    </l>
    <l xml:id="A48912-e410">
     <w lemma="now" pos="av" xml:id="A48912-001-a-3390">Now</w>
     <w lemma="barbarous" pos="av-j" xml:id="A48912-001-a-3400">barbarously</w>
     <w lemma="use" pos="vvi" xml:id="A48912-001-a-3410">use</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-3420">the</w>
     <w lemma="name" pos="n1" xml:id="A48912-001-a-3430">Name</w>
     <w lemma="of" pos="acp" xml:id="A48912-001-a-3440">of</w>
     <w lemma="king" pos="n1" xml:id="A48912-001-a-3450">KING</w>
     <pc xml:id="A48912-001-a-3460">;</pc>
    </l>
    <l xml:id="A48912-e420">
     <w lemma="and" pos="cc" xml:id="A48912-001-a-3470">And</w>
     <w lemma="not" pos="xx" xml:id="A48912-001-a-3480">not</w>
     <w lemma="alone" pos="av-j" xml:id="A48912-001-a-3490">alone</w>
     <w lemma="deny" pos="vvi" xml:id="A48912-001-a-3500">deny</w>
     <w lemma="their" pos="po" xml:id="A48912-001-a-3510">their</w>
     <w lemma="help" pos="j-vg" xml:id="A48912-001-a-3520">helping</w>
     <w lemma="sword" pos="n1" xml:id="A48912-001-a-3530">Sword</w>
     <pc xml:id="A48912-001-a-3540">,</pc>
    </l>
    <l xml:id="A48912-e430">
     <w lemma="but" pos="acp" xml:id="A48912-001-a-3550">But</w>
     <w lemma="utter" pos="av-j" xml:id="A48912-001-a-3560">utterly</w>
     <w lemma="refuse" pos="vvi" xml:id="A48912-001-a-3570">refuse</w>
     <w lemma="he" pos="pno" xml:id="A48912-001-a-3580">Him</w>
     <w lemma="their" pos="po" xml:id="A48912-001-a-3590">their</w>
     <w lemma="good" pos="j" xml:id="A48912-001-a-3600">good</w>
     <w lemma="word" pos="n1" xml:id="A48912-001-a-3610">Word</w>
     <pc unit="sentence" xml:id="A48912-001-a-3620">.</pc>
    </l>
    <l xml:id="A48912-e440">
     <w lemma="noble" pos="n2-j" xml:id="A48912-001-a-3630">Nobles</w>
     <w lemma="and" pos="cc" xml:id="A48912-001-a-3640">and</w>
     <w lemma="commons" pos="n2" xml:id="A48912-001-a-3650">Commons</w>
     <pc xml:id="A48912-001-a-3660">,</pc>
     <w lemma="subject" pos="n2" xml:id="A48912-001-a-3670">Subjects</w>
     <w lemma="and" pos="cc" xml:id="A48912-001-a-3680">and</w>
     <w lemma="soldier" pos="n2" xml:id="A48912-001-a-3690">Soldiers</w>
     <w lemma="too" pos="av" xml:id="A48912-001-a-3700">too</w>
     <pc xml:id="A48912-001-a-3710">,</pc>
    </l>
    <l xml:id="A48912-e450">
     <w lemma="at" pos="acp" xml:id="A48912-001-a-3720">At</w>
     <w lemma="once" pos="acp" xml:id="A48912-001-a-3730">once</w>
     <w lemma="consent" pos="vvi" xml:id="A48912-001-a-3740">consent</w>
     <w lemma="their" pos="po" xml:id="A48912-001-a-3750">their</w>
     <w lemma="monarch" pos="n1" xml:id="A48912-001-a-3760">MONARCH</w>
     <w lemma="to" pos="prt" xml:id="A48912-001-a-3770">to</w>
     <w lemma="undo" pos="vvi" xml:id="A48912-001-a-3780">undo</w>
     <pc xml:id="A48912-001-a-3790">;</pc>
    </l>
    <l xml:id="A48912-e460">
     <w lemma="and" pos="cc" xml:id="A48912-001-a-3800">And</w>
     <w join="right" lemma="it" pos="pn" xml:id="A48912-001-a-3810">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A48912-001-a-3811">is</w>
     <w lemma="their" pos="po" xml:id="A48912-001-a-3820">their</w>
     <w lemma="duty" pos="n1" xml:id="A48912-001-a-3830">Duty</w>
     <pc xml:id="A48912-001-a-3840">,</pc>
     <w lemma="conscience" pos="n1" xml:id="A48912-001-a-3850">Conscience</w>
     <w lemma="tell" pos="vvz" xml:id="A48912-001-a-3860">tells</w>
     <w lemma="they" pos="pno" xml:id="A48912-001-a-3870">them</w>
     <w lemma="so" pos="av" xml:id="A48912-001-a-3880">so</w>
     <pc unit="sentence" xml:id="A48912-001-a-3890">.</pc>
    </l>
    <l xml:id="A48912-e470">
     <w lemma="oh" pos="uh" xml:id="A48912-001-a-3900">Oh</w>
     <w lemma="monarch" pos="n1" xml:id="A48912-001-a-3910">Monarch</w>
     <pc unit="sentence" xml:id="A48912-001-a-3920">!</pc>
     <w lemma="oh" pos="uh" xml:id="A48912-001-a-3930">Oh</w>
     <w lemma="unhappy" pos="j" xml:id="A48912-001-a-3940">unhappy</w>
     <w lemma="monarch" pos="n1" xml:id="A48912-001-a-3950">Monarch</w>
     <pc xml:id="A48912-001-a-3960">!</pc>
     <w lemma="why" pos="crq" xml:id="A48912-001-a-3970">why</w>
    </l>
    <l xml:id="A48912-e480">
     <w lemma="shall" pos="vmd" xml:id="A48912-001-a-3980">Should</w>
     <w lemma="all" pos="d" xml:id="A48912-001-a-3990">all</w>
     <w lemma="at" pos="acp" xml:id="A48912-001-a-4000">at</w>
     <w lemma="once" pos="acp" xml:id="A48912-001-a-4010">once</w>
     <w lemma="abandon" pos="vvi" xml:id="A48912-001-a-4020">abandon</w>
     <w lemma="loyalty" pos="n1" xml:id="A48912-001-a-4030">Loyalty</w>
     <pc xml:id="A48912-001-a-4040">,</pc>
    </l>
    <l xml:id="A48912-e490">
     <w lemma="under" pos="acp" xml:id="A48912-001-a-4050">Under</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-4060">the</w>
     <w lemma="great" pos="j" xml:id="A48912-001-a-4070">great</w>
     <w lemma="defence" pos="n1" xml:id="A48912-001-a-4080">Defence</w>
     <w lemma="of" pos="acp" xml:id="A48912-001-a-4090">of</w>
     <w lemma="honesty" pos="n1" xml:id="A48912-001-a-4100">Honesty</w>
     <pc unit="sentence" xml:id="A48912-001-a-4110">?</pc>
    </l>
    <l xml:id="A48912-e500">
     <w lemma="who" pos="crq" xml:id="A48912-001-a-4120">Who</w>
     <w lemma="always" pos="av" xml:id="A48912-001-a-4130">always</w>
     <w lemma="have" pos="vvb" xml:id="A48912-001-a-4140">have</w>
     <w lemma="be" pos="vvn" xml:id="A48912-001-a-4150">been</w>
     <w lemma="faithful" pos="j" xml:id="A48912-001-a-4160">Faithful</w>
     <w lemma="to" pos="acp" xml:id="A48912-001-a-4170">to</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-4180">the</w>
     <w lemma="crown" pos="n1" xml:id="A48912-001-a-4190">Crown</w>
     <pc xml:id="A48912-001-a-4200">,</pc>
    </l>
    <l xml:id="A48912-e510">
     <w lemma="and" pos="cc" xml:id="A48912-001-a-4210">And</w>
     <w lemma="with" pos="acp" xml:id="A48912-001-a-4220">with</w>
     <w lemma="their" pos="po" xml:id="A48912-001-a-4230">their</w>
     <w lemma="blood" pos="n1" xml:id="A48912-001-a-4240">Blood</w>
     <w lemma="and" pos="cc" xml:id="A48912-001-a-4250">and</w>
     <w lemma="fortune" pos="n2" xml:id="A48912-001-a-4260">Fortunes</w>
     <w lemma="serve" pos="vvd" reg="served" xml:id="A48912-001-a-4270">serv'd</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-4280">the</w>
     <w lemma="throne" pos="n1" xml:id="A48912-001-a-4290">Throne</w>
     <pc xml:id="A48912-001-a-4300">,</pc>
    </l>
    <l xml:id="A48912-e520">
     <w lemma="that" pos="cs" xml:id="A48912-001-a-4310">That</w>
     <w lemma="service" pos="n1" xml:id="A48912-001-a-4320">Service</w>
     <w lemma="must" pos="vmb" xml:id="A48912-001-a-4330">must</w>
     <w lemma="in" pos="acp" xml:id="A48912-001-a-4340">in</w>
     <w lemma="faithfulness" pos="n1" xml:id="A48912-001-a-4350">Faithfulness</w>
     <w lemma="disow" pos="vvn" xml:id="A48912-001-a-4360">disown</w>
     <pc unit="sentence" xml:id="A48912-001-a-4370">.</pc>
    </l>
    <l xml:id="A48912-e530">
     <w lemma="long" pos="av-j" xml:id="A48912-001-a-4380">Long</w>
     <pc xml:id="A48912-001-a-4390">,</pc>
     <w lemma="royal" pos="j" xml:id="A48912-001-a-4400">ROYAL</w>
     <w lemma="sir" pos="n1" xml:id="A48912-001-a-4410">SIR</w>
     <pc xml:id="A48912-001-a-4420">,</pc>
     <w lemma="have" pos="vvb" xml:id="A48912-001-a-4430">have</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-4440">the</w>
     <w lemma="damn" pos="j-vn" reg="damned" xml:id="A48912-001-a-4450">damn'd</w>
     <w lemma="snare" pos="n2" xml:id="A48912-001-a-4460">Snares</w>
     <w lemma="be" pos="vvn" xml:id="A48912-001-a-4470">been</w>
     <w lemma="lay" pos="vvn" xml:id="A48912-001-a-4480">laid</w>
     <pc xml:id="A48912-001-a-4490">,</pc>
    </l>
    <l xml:id="A48912-e540">
     <w lemma="wherein" pos="crq" xml:id="A48912-001-a-4500">Wherein</w>
     <w lemma="your" pos="po" xml:id="A48912-001-a-4510">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A48912-001-a-4520">MAJESTY</w>
     <w lemma="be" pos="vvz" xml:id="A48912-001-a-4530">is</w>
     <w lemma="thus" pos="av" xml:id="A48912-001-a-4540">thus</w>
     <w lemma="betray" pos="vvn" reg="betrayed" xml:id="A48912-001-a-4550">betray'd</w>
     <pc unit="sentence" xml:id="A48912-001-a-4560">.</pc>
    </l>
    <l xml:id="A48912-e550">
     <w lemma="hell" pos="n1" xml:id="A48912-001-a-4570">Hell</w>
     <w lemma="and" pos="cc" xml:id="A48912-001-a-4580">and</w>
     <w lemma="rome" pos="nng1" rend="hi-apo-plain" xml:id="A48912-001-a-4590">ROME's</w>
     <w lemma="emissary" pos="n2" xml:id="A48912-001-a-4610">Emissaries</w>
     <w lemma="do" pos="vvd" xml:id="A48912-001-a-4620">did</w>
     <w lemma="combine" pos="vvi" xml:id="A48912-001-a-4630">Combine</w>
    </l>
    <l xml:id="A48912-e570">
     <w lemma="the" pos="d" xml:id="A48912-001-a-4640">The</w>
     <hi xml:id="A48912-e580">
      <w lemma="english" pos="jnn" xml:id="A48912-001-a-4650">English</w>
      <w lemma="monarchy" pos="n1" xml:id="A48912-001-a-4660">Monarchy</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A48912-001-a-4670">to</w>
     <w lemma="undermine" pos="vvi" xml:id="A48912-001-a-4680">Undermine</w>
     <pc unit="sentence" xml:id="A48912-001-a-4690">.</pc>
    </l>
    <l xml:id="A48912-e590">
     <w lemma="ROME" pos="nn1" rend="hi" xml:id="A48912-001-a-4700">ROME</w>
     <w lemma="can" pos="vmd" xml:id="A48912-001-a-4710">could</w>
     <w lemma="not" pos="xx" xml:id="A48912-001-a-4720">not</w>
     <w lemma="bear" pos="vvi" xml:id="A48912-001-a-4730">bear</w>
     <w lemma="to" pos="prt" xml:id="A48912-001-a-4740">to</w>
     <w lemma="have" pos="vvi" xml:id="A48912-001-a-4750">have</w>
     <w lemma="that" pos="d" xml:id="A48912-001-a-4760">that</w>
     <w lemma="jewel" pos="n1" xml:id="A48912-001-a-4770">Jewel</w>
     <w lemma="lose" pos="vvn" xml:id="A48912-001-a-4780">lost</w>
     <pc xml:id="A48912-001-a-4790">,</pc>
    </l>
    <l xml:id="A48912-e610">
     <w lemma="which" pos="crq" xml:id="A48912-001-a-4800">Which</w>
     <w lemma="to" pos="acp" xml:id="A48912-001-a-4810">to</w>
     <w lemma="her" pos="po" xml:id="A48912-001-a-4820">her</w>
     <w lemma="thirsty" pos="j" xml:id="A48912-001-a-4830">thirsty</w>
     <w lemma="coffer" pos="n2" xml:id="A48912-001-a-4840">Coffers</w>
     <w lemma="bring" pos="vvn" xml:id="A48912-001-a-4850">brought</w>
     <w lemma="in" pos="acp" xml:id="A48912-001-a-4860">in</w>
     <w lemma="most" pos="ds" xml:id="A48912-001-a-4870">most</w>
     <pc unit="sentence" xml:id="A48912-001-a-4880">.</pc>
    </l>
    <l xml:id="A48912-e620">
     <w lemma="and" pos="cc" xml:id="A48912-001-a-4890">And</w>
     <w lemma="since" pos="acp" xml:id="A48912-001-a-4900">since</w>
     <w lemma="our" pos="po" xml:id="A48912-001-a-4910">our</w>
     <w lemma="land" pos="n1" xml:id="A48912-001-a-4920">Land</w>
     <w lemma="forsake" pos="vvd" xml:id="A48912-001-a-4930">forsook</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-4940">the</w>
     <w lemma="romish" pos="jnn" rend="hi" xml:id="A48912-001-a-4950">Romish</w>
     <w lemma="yoke" pos="n1" xml:id="A48912-001-a-4960">Yoke</w>
     <pc xml:id="A48912-001-a-4970">,</pc>
    </l>
    <l xml:id="A48912-e640">
     <w lemma="and" pos="cc" xml:id="A48912-001-a-4980">And</w>
     <w lemma="wise" pos="av-j" xml:id="A48912-001-a-4990">wisely</w>
     <w lemma="from" pos="acp" xml:id="A48912-001-a-5000">from</w>
     <w lemma="her" pos="po" xml:id="A48912-001-a-5010">her</w>
     <w lemma="curse" pos="j-vn" xml:id="A48912-001-a-5020">Cursed</w>
     <w lemma="fetter" pos="n2" xml:id="A48912-001-a-5030">Fetters</w>
     <w lemma="break" pos="vvn" xml:id="A48912-001-a-5040">broke</w>
     <pc unit="sentence" xml:id="A48912-001-a-5050">.</pc>
    </l>
    <l xml:id="A48912-e650">
     <w lemma="Rome" pos="nn1" rend="hi" xml:id="A48912-001-a-5060">Rome</w>
     <pc xml:id="A48912-001-a-5070">,</pc>
     <w lemma="to" pos="prt" xml:id="A48912-001-a-5080">to</w>
     <w lemma="recover" pos="vvi" xml:id="A48912-001-a-5090">recover</w>
     <w lemma="her" pos="po" xml:id="A48912-001-a-5100">her</w>
     <w lemma="delightful" pos="j" xml:id="A48912-001-a-5110">delightful</w>
     <w lemma="gain" pos="n1" xml:id="A48912-001-a-5120">Gain</w>
     <pc xml:id="A48912-001-a-5130">,</pc>
    </l>
    <l xml:id="A48912-e670">
     <w lemma="many" pos="d" xml:id="A48912-001-a-5140">Many</w>
     <w lemma="a" pos="d" xml:id="A48912-001-a-5150">a</w>
     <w lemma="plot" pos="n1" xml:id="A48912-001-a-5160">Plot</w>
     <w lemma="do" pos="vvd" xml:id="A48912-001-a-5170">did</w>
     <w lemma="secret" pos="av-j" xml:id="A48912-001-a-5180">secretly</w>
     <w lemma="maintain" pos="vvi" xml:id="A48912-001-a-5190">maintain</w>
     <pc xml:id="A48912-001-a-5200">,</pc>
    </l>
    <l xml:id="A48912-e680">
     <w lemma="to" pos="prt" xml:id="A48912-001-a-5210">To</w>
     <w lemma="bring" pos="vvi" xml:id="A48912-001-a-5220">bring</w>
     <w lemma="this" pos="d" xml:id="A48912-001-a-5230">this</w>
     <w lemma="nation" pos="n1" xml:id="A48912-001-a-5240">Nation</w>
     <w lemma="to" pos="acp" xml:id="A48912-001-a-5250">to</w>
     <w lemma="her" pos="po" xml:id="A48912-001-a-5260">her</w>
     <w lemma="foot" pos="n1" xml:id="A48912-001-a-5270">Foot</w>
     <w lemma="again" pos="av" xml:id="A48912-001-a-5280">again</w>
     <pc xml:id="A48912-001-a-5290">:</pc>
    </l>
    <l xml:id="A48912-e690">
     <w lemma="but" pos="acp" xml:id="A48912-001-a-5300">But</w>
     <w lemma="frustrate" pos="vvn" xml:id="A48912-001-a-5310">frustrated</w>
     <w lemma="in" pos="acp" xml:id="A48912-001-a-5320">in</w>
     <w lemma="every" pos="d" reg="every" xml:id="A48912-001-a-5330">ev'ry</w>
     <w lemma="such" pos="d" xml:id="A48912-001-a-5340">such</w>
     <w lemma="design" pos="n1" xml:id="A48912-001-a-5350">Design</w>
     <pc xml:id="A48912-001-a-5360">,</pc>
    </l>
    <l xml:id="A48912-e700">
     <w lemma="by" pos="acp" xml:id="A48912-001-a-5370">By</w>
     <w lemma="a" pos="d" xml:id="A48912-001-a-5380">an</w>
     <w lemma="overrule" pos="j-vg" reg="overruling" xml:id="A48912-001-a-5390">o're-ruling</w>
     <w lemma="providence" pos="n1" xml:id="A48912-001-a-5400">Providence</w>
     <w lemma="divine" pos="j" xml:id="A48912-001-a-5410">Divine</w>
     <pc xml:id="A48912-001-a-5420">,</pc>
    </l>
    <l xml:id="A48912-e710">
     <w lemma="your" pos="po" xml:id="A48912-001-a-5430">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A48912-001-a-5440">MAJESTY</w>
     <w lemma="exalt" pos="vvn" xml:id="A48912-001-a-5450">exalted</w>
     <w lemma="to" pos="acp" xml:id="A48912-001-a-5460">to</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-5470">the</w>
     <w lemma="throne" pos="n1" xml:id="A48912-001-a-5480">Throne</w>
     <pc xml:id="A48912-001-a-5490">,</pc>
    </l>
    <l xml:id="A48912-e720">
     <w lemma="secure" pos="vvb" xml:id="A48912-001-a-5500">Secure</w>
     <w lemma="she" pos="pns" xml:id="A48912-001-a-5510">she</w>
     <w lemma="stand" pos="vvd" xml:id="A48912-001-a-5520">stood</w>
     <w lemma="in" pos="acp" xml:id="A48912-001-a-5530">in</w>
     <w lemma="so" pos="av" xml:id="A48912-001-a-5540">so</w>
     <w lemma="endear" pos="vvn" reg="endeared" xml:id="A48912-001-a-5550">endear'd</w>
     <w lemma="a" pos="d" xml:id="A48912-001-a-5560">a</w>
     <w lemma="son" pos="n1" xml:id="A48912-001-a-5570">Son</w>
     <pc xml:id="A48912-001-a-5580">,</pc>
    </l>
    <l xml:id="A48912-e730">
     <w lemma="so" pos="av" xml:id="A48912-001-a-5590">So</w>
     <w lemma="firm" pos="av-j" xml:id="A48912-001-a-5600">firmly</w>
     <w lemma="bind" pos="vvn" xml:id="A48912-001-a-5610">bound</w>
     <w lemma="to" pos="acp" xml:id="A48912-001-a-5620">to</w>
     <w lemma="her" pos="po" xml:id="A48912-001-a-5630">her</w>
     <w lemma="religion" pos="n1" xml:id="A48912-001-a-5640">Religion</w>
     <pc unit="sentence" xml:id="A48912-001-a-5650">.</pc>
    </l>
    <l xml:id="A48912-e740">
     <w lemma="who" pos="crq" xml:id="A48912-001-a-5660">Who</w>
     <pc join="right" xml:id="A48912-001-a-5670">(</pc>
     <w lemma="when" pos="crq" xml:id="A48912-001-a-5680">when</w>
     <w lemma="a" pos="d" xml:id="A48912-001-a-5690">a</w>
     <w lemma="subject" pos="j" xml:id="A48912-001-a-5700">Subject</w>
     <pc xml:id="A48912-001-a-5710">)</pc>
     <w lemma="to" pos="acp" xml:id="A48912-001-a-5720">to</w>
     <w lemma="she" pos="pno" xml:id="A48912-001-a-5730">her</w>
     <w lemma="firm" pos="av-j" xml:id="A48912-001-a-5740">firmly</w>
     <w lemma="stand" pos="vvn" xml:id="A48912-001-a-5750">stood</w>
     <pc xml:id="A48912-001-a-5760">,</pc>
    </l>
    <l xml:id="A48912-e750">
     <w lemma="despise" pos="vvd" reg="Despised" xml:id="A48912-001-a-5770">Despis'd</w>
     <w lemma="his" pos="po" xml:id="A48912-001-a-5780">his</w>
     <w lemma="right" pos="n1-j" xml:id="A48912-001-a-5790">Right</w>
     <pc xml:id="A48912-001-a-5800">,</pc>
     <w lemma="though" pos="cs" reg="though" xml:id="A48912-001-a-5810">thô</w>
     <w lemma="of" pos="acp" xml:id="A48912-001-a-5820">of</w>
     <w lemma="successive" pos="j" xml:id="A48912-001-a-5830">Successive</w>
     <w lemma="blood" pos="n1" xml:id="A48912-001-a-5840">Blood</w>
     <pc xml:id="A48912-001-a-5850">,</pc>
    </l>
    <l xml:id="A48912-e760">
     <w lemma="and" pos="cc" xml:id="A48912-001-a-5860">And</w>
     <w lemma="public" pos="av-j" reg="publicly" xml:id="A48912-001-a-5870">publickly</w>
     <w lemma="avow" pos="vvn" reg="avowed" xml:id="A48912-001-a-5880">avow'd</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-5890">the</w>
     <w lemma="holy" pos="j" xml:id="A48912-001-a-5900">Holy</w>
     <w lemma="cause" pos="n1" xml:id="A48912-001-a-5910">Cause</w>
     <pc xml:id="A48912-001-a-5920">,</pc>
    </l>
    <l xml:id="A48912-e770">
     <w lemma="against" pos="acp" xml:id="A48912-001-a-5930">Against</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-5940">the</w>
     <w lemma="high" pos="js" xml:id="A48912-001-a-5950">highest</w>
     <w lemma="interest" pos="n1" reg="Interest" xml:id="A48912-001-a-5960">Int'rest</w>
     <pc xml:id="A48912-001-a-5970">,</pc>
     <w lemma="and" pos="cc" xml:id="A48912-001-a-5980">and</w>
     <w lemma="know" pos="vvn" xml:id="A48912-001-a-5990">known</w>
     <w lemma="law" pos="n2" xml:id="A48912-001-a-6000">Laws</w>
     <pc unit="sentence" xml:id="A48912-001-a-6010">.</pc>
    </l>
    <l xml:id="A48912-e780">
     <w lemma="what" pos="crq" xml:id="A48912-001-a-6020">What</w>
     <w lemma="can" pos="vmd" reg="could" xml:id="A48912-001-a-6030">cou'd</w>
     <w lemma="she" pos="pns" xml:id="A48912-001-a-6040">she</w>
     <w lemma="doubt" pos="vvi" xml:id="A48912-001-a-6050">doubt</w>
     <w lemma="of" pos="acp" xml:id="A48912-001-a-6060">of</w>
     <w lemma="such" pos="d" xml:id="A48912-001-a-6070">such</w>
     <w lemma="a" pos="d" xml:id="A48912-001-a-6080">a</w>
     <w lemma="zealous" pos="j" xml:id="A48912-001-a-6090">zealous</w>
     <w lemma="son" pos="n1" xml:id="A48912-001-a-6100">Son</w>
     <pc xml:id="A48912-001-a-6110">,</pc>
    </l>
    <l xml:id="A48912-e790">
     <w lemma="when" pos="crq" xml:id="A48912-001-a-6120">When</w>
     <w lemma="safe" pos="av-j" xml:id="A48912-001-a-6130">safely</w>
     <w lemma="guard" pos="vvn" xml:id="A48912-001-a-6140">guarded</w>
     <w lemma="with" pos="acp" xml:id="A48912-001-a-6150">with</w>
     <w lemma="his" pos="po" xml:id="A48912-001-a-6160">His</w>
     <w lemma="sacred" pos="j" xml:id="A48912-001-a-6170">Sacred</w>
     <w lemma="crown" pos="n1" xml:id="A48912-001-a-6180">Crown</w>
     <pc xml:id="A48912-001-a-6190">,</pc>
    </l>
    <l xml:id="A48912-e800">
     <w lemma="and" pos="cc" xml:id="A48912-001-a-6200">And</w>
     <w lemma="urge" pos="vvd" reg="urged" xml:id="A48912-001-a-6210">urg'd</w>
     <w lemma="too" pos="av" xml:id="A48912-001-a-6220">too</w>
     <w lemma="with" pos="acp" xml:id="A48912-001-a-6230">with</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-6240">the</w>
     <w join="right" lemma="queen" pos="n1" xml:id="A48912-001-a-6250">Queen</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A48912-001-a-6251">'s</w>
     <w lemma="eternal" pos="j" xml:id="A48912-001-a-6260">eternal</w>
     <w lemma="moan" pos="n1" xml:id="A48912-001-a-6270">Moan</w>
     <pc unit="sentence" xml:id="A48912-001-a-6280">!</pc>
    </l>
    <l xml:id="A48912-e810">
     <w lemma="who" pos="crq" xml:id="A48912-001-a-6290">Whom</w>
     <w lemma="nature" pos="n1" xml:id="A48912-001-a-6300">Nature</w>
     <w lemma="have" pos="vvd" xml:id="A48912-001-a-6310">had</w>
     <w lemma="oblige" pos="vvn" reg="obliged" xml:id="A48912-001-a-6320">oblig'd</w>
     <w lemma="to" pos="acp" xml:id="A48912-001-a-6330">to</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-6340">th'</w>
     <w lemma="holy" pos="j" xml:id="A48912-001-a-6350">Holy</w>
     <w lemma="see" pos="vvb" xml:id="A48912-001-a-6360">See</w>
     <pc xml:id="A48912-001-a-6370">,</pc>
    </l>
    <l xml:id="A48912-e820">
     <pc join="right" xml:id="A48912-001-a-6380">(</pc>
     <w lemma="sure" pos="j" xml:id="A48912-001-a-6390">Sure</w>
     <w lemma="she" pos="pns" xml:id="A48912-001-a-6400">she</w>
     <w lemma="espouse" pos="vvn" reg="Espoused" xml:id="A48912-001-a-6410">Espous'd</w>
     <w lemma="it" pos="pn" xml:id="A48912-001-a-6420">it</w>
     <w lemma="to" pos="acp" xml:id="A48912-001-a-6430">to</w>
     <w lemma="extremity" pos="n1" xml:id="A48912-001-a-6440">Extremity</w>
     <pc xml:id="A48912-001-a-6450">!</pc>
     <pc unit="sentence" xml:id="A48912-001-a-6460">)</pc>
    </l>
    <l xml:id="A48912-e830">
     <w lemma="now" pos="av" xml:id="A48912-001-a-6470">Now</w>
     <w lemma="then" pos="av" xml:id="A48912-001-a-6480">then</w>
     <w lemma="with" pos="acp" xml:id="A48912-001-a-6490">with</w>
     <w lemma="restless" pos="j" xml:id="A48912-001-a-6500">restless</w>
     <pc xml:id="A48912-001-a-6510">,</pc>
     <w lemma="and" pos="cc" xml:id="A48912-001-a-6520">and</w>
     <w lemma="redouble" pos="j-vn" xml:id="A48912-001-a-6530">redoubled</w>
     <w lemma="rage" pos="n1" xml:id="A48912-001-a-6540">Rage</w>
     <pc xml:id="A48912-001-a-6550">,</pc>
    </l>
    <l xml:id="A48912-e840">
     <w lemma="she" pos="pns" xml:id="A48912-001-a-6560">She</w>
     <w lemma="all" pos="d" xml:id="A48912-001-a-6570">all</w>
     <w lemma="her" pos="po" xml:id="A48912-001-a-6580">her</w>
     <w lemma="engine" pos="n2" xml:id="A48912-001-a-6590">Engines</w>
     <w lemma="do" pos="vvz" xml:id="A48912-001-a-6600">doth</w>
     <w lemma="to" pos="prt" xml:id="A48912-001-a-6610">to</w>
     <w lemma="work" pos="vvi" xml:id="A48912-001-a-6620">work</w>
     <w lemma="engage" pos="vvi" xml:id="A48912-001-a-6630">engage</w>
    </l>
    <l xml:id="A48912-e850">
     <w lemma="the" pos="d" xml:id="A48912-001-a-6640">The</w>
     <w lemma="apostatise" pos="vvn" reg="apostatised" xml:id="A48912-001-a-6650">apostatized</w>
     <w lemma="nation" pos="n1" xml:id="A48912-001-a-6660">Nation</w>
     <w lemma="to" pos="prt" xml:id="A48912-001-a-6670">to</w>
     <w lemma="reduce" pos="vvi" xml:id="A48912-001-a-6680">reduce</w>
    </l>
    <l xml:id="A48912-e860">
     <w lemma="unto" pos="acp" xml:id="A48912-001-a-6690">Unto</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-6700">the</w>
     <w lemma="universal" pos="j" xml:id="A48912-001-a-6710">Universal</w>
     <w lemma="mother" pos="ng1" xml:id="A48912-001-a-6720">Mother's</w>
     <w lemma="use" pos="n1" xml:id="A48912-001-a-6730">Use</w>
     <pc unit="sentence" xml:id="A48912-001-a-6740">.</pc>
    </l>
    <l xml:id="A48912-e870">
     <w lemma="but" pos="acp" xml:id="A48912-001-a-6750">But</w>
     <w lemma="I" pos="pns" xml:id="A48912-001-a-6760">I</w>
     <w lemma="forbear" pos="vvb" xml:id="A48912-001-a-6770">forbear</w>
     <w lemma="to" pos="prt" xml:id="A48912-001-a-6780">to</w>
     <w lemma="search" pos="vvi" xml:id="A48912-001-a-6790">search</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-6800">the</w>
     <w lemma="wound" pos="n1" xml:id="A48912-001-a-6810">Wound</w>
     <w lemma="too" pos="av" xml:id="A48912-001-a-6820">too</w>
     <w lemma="deep" pos="j" xml:id="A48912-001-a-6830">deep</w>
     <pc xml:id="A48912-001-a-6840">,</pc>
    </l>
    <l xml:id="A48912-e880">
     <w lemma="and" pos="cc" xml:id="A48912-001-a-6850">And</w>
     <pc join="right" xml:id="A48912-001-a-6860">(</pc>
     <w lemma="as" pos="acp" xml:id="A48912-001-a-6870">as</w>
     <w lemma="a" pos="d" xml:id="A48912-001-a-6880">a</w>
     <w lemma="subject" pos="j" xml:id="A48912-001-a-6890">Subject</w>
     <pc xml:id="A48912-001-a-6900">)</pc>
     <w lemma="will" pos="vmb" xml:id="A48912-001-a-6910">will</w>
     <w lemma="my" pos="po" xml:id="A48912-001-a-6920">my</w>
     <w lemma="distance" pos="n1" xml:id="A48912-001-a-6930">Distance</w>
     <w lemma="keep" pos="vvi" xml:id="A48912-001-a-6940">keep</w>
     <pc xml:id="A48912-001-a-6950">:</pc>
     <pc xml:id="A48912-001-a-6960">)</pc>
    </l>
    <l xml:id="A48912-e890">
     <w lemma="nor" pos="ccx" xml:id="A48912-001-a-6970">Nor</w>
     <w lemma="mention" pos="n1" xml:id="A48912-001-a-6980">mention</w>
     <w lemma="what" pos="crq" xml:id="A48912-001-a-6990">what</w>
     <w lemma="it" pos="pn" xml:id="A48912-001-a-7000">it</w>
     <w lemma="be" pos="vvd" xml:id="A48912-001-a-7010">was</w>
     <w lemma="she" pos="pns" xml:id="A48912-001-a-7020">she</w>
     <w lemma="do" pos="vvd" xml:id="A48912-001-a-7030">did</w>
     <w lemma="intend" pos="vvi" xml:id="A48912-001-a-7040">intend</w>
     <pc xml:id="A48912-001-a-7050">,</pc>
    </l>
    <l xml:id="A48912-e900">
     <w lemma="when" pos="crq" xml:id="A48912-001-a-7060">When</w>
     <w lemma="to" pos="acp" xml:id="A48912-001-a-7070">to</w>
     <w lemma="her" pos="po" xml:id="A48912-001-a-7080">her</w>
     <w lemma="art" pos="n2" xml:id="A48912-001-a-7090">Arts</w>
     <w lemma="she" pos="pns" xml:id="A48912-001-a-7100">she</w>
     <w lemma="do" pos="vvd" xml:id="A48912-001-a-7110">did</w>
     <w lemma="our" pos="po" xml:id="A48912-001-a-7120">our</w>
     <w lemma="monarch" pos="n1" xml:id="A48912-001-a-7130">Monarch</w>
     <w lemma="bend" pos="vvi" xml:id="A48912-001-a-7140">bend</w>
     <pc unit="sentence" xml:id="A48912-001-a-7150">.</pc>
    </l>
    <l xml:id="A48912-e910">
     <w lemma="but" pos="acp" xml:id="A48912-001-a-7160">But</w>
     <w lemma="humble" pos="av-j" xml:id="A48912-001-a-7170">humbly</w>
     <pc xml:id="A48912-001-a-7180">,</pc>
     <w lemma="and" pos="cc" xml:id="A48912-001-a-7190">and</w>
     <w lemma="with" pos="acp" xml:id="A48912-001-a-7200">with</w>
     <w lemma="bleed" pos="j-vg" xml:id="A48912-001-a-7210">bleeding</w>
     <w lemma="heart" pos="n1" xml:id="A48912-001-a-7220">heart</w>
     <w lemma="implore" pos="vvi" xml:id="A48912-001-a-7230">implore</w>
     <pc xml:id="A48912-001-a-7240">,</pc>
    </l>
    <l xml:id="A48912-e920">
     <w lemma="his" pos="po" xml:id="A48912-001-a-7250">His</w>
     <w lemma="majesty" pos="n1" xml:id="A48912-001-a-7260">MAJESTY</w>
     <w lemma="will" pos="vmd" xml:id="A48912-001-a-7270">would</w>
     <w lemma="take" pos="vvi" xml:id="A48912-001-a-7280">take</w>
     <w lemma="her" pos="po" xml:id="A48912-001-a-7290">her</w>
     <w lemma="part" pos="n1" xml:id="A48912-001-a-7300">Part</w>
     <w lemma="no" pos="avx-d" xml:id="A48912-001-a-7310">no</w>
     <w lemma="more" pos="avc-d" xml:id="A48912-001-a-7320">more</w>
     <pc xml:id="A48912-001-a-7330">:</pc>
    </l>
    <l xml:id="A48912-e930">
     <w lemma="but" pos="acp" xml:id="A48912-001-a-7340">But</w>
     <pc join="right" xml:id="A48912-001-a-7350">(</pc>
     <w lemma="have" pos="vvg" xml:id="A48912-001-a-7360">having</w>
     <w lemma="buy" pos="vvn" xml:id="A48912-001-a-7370">bought</w>
     <w lemma="at" pos="acp" xml:id="A48912-001-a-7380">at</w>
     <w lemma="most" pos="ds" xml:id="A48912-001-a-7390">most</w>
     <w lemma="expensive" pos="j" xml:id="A48912-001-a-7400">expensive</w>
     <w lemma="rate" pos="n2" xml:id="A48912-001-a-7410">Rates</w>
    </l>
    <l xml:id="A48912-e940">
     <w lemma="this" pos="d" xml:id="A48912-001-a-7420">This</w>
     <w lemma="dear" pos="js" xml:id="A48912-001-a-7430">dearest</w>
     <w lemma="eyesalve" pos="n1" reg="Eyesalve" xml:id="A48912-001-a-7440">Eye-salve</w>
     <pc xml:id="A48912-001-a-7450">)</pc>
     <w lemma="will" pos="vmd" xml:id="A48912-001-a-7460">would</w>
     <w lemma="perceive" pos="vvi" xml:id="A48912-001-a-7470">perceive</w>
     <w lemma="her" pos="po" xml:id="A48912-001-a-7480">her</w>
     <w lemma="cheat" pos="n2" xml:id="A48912-001-a-7490">Cheats</w>
     <pc xml:id="A48912-001-a-7500">:</pc>
    </l>
    <l xml:id="A48912-e950">
     <w lemma="wise" pos="av-j" xml:id="A48912-001-a-7510">Wisely</w>
     <w lemma="reflect" pos="vvg" xml:id="A48912-001-a-7520">reflecting</w>
     <w lemma="into" pos="acp" xml:id="A48912-001-a-7530">into</w>
     <w lemma="what" pos="crq" xml:id="A48912-001-a-7540">what</w>
     <w lemma="a" pos="d" xml:id="A48912-001-a-7550">a</w>
     <w lemma="state" pos="n1" xml:id="A48912-001-a-7560">state</w>
    </l>
    <l xml:id="A48912-e960">
     <w lemma="her" pos="po" xml:id="A48912-001-a-7570">Her</w>
     <w lemma="treachery" pos="n2" xml:id="A48912-001-a-7580">Treacheries</w>
     <w lemma="have" pos="vvb" xml:id="A48912-001-a-7590">have</w>
     <w lemma="bring" pos="vvn" xml:id="A48912-001-a-7600">brought</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-7610">the</w>
     <w lemma="just" pos="j" xml:id="A48912-001-a-7620">JUST</w>
     <w lemma="and" pos="cc" xml:id="A48912-001-a-7630">and</w>
     <w lemma="great" pos="j" xml:id="A48912-001-a-7640">GREAT</w>
     <pc xml:id="A48912-001-a-7650">:</pc>
    </l>
    <l xml:id="A48912-e970">
     <w lemma="and" pos="cc" xml:id="A48912-001-a-7660">And</w>
     <w lemma="under" pos="acp" xml:id="A48912-001-a-7670">under</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-7680">the</w>
     <w lemma="specious" pos="j" xml:id="A48912-001-a-7690">specious</w>
     <w lemma="name" pos="n1" xml:id="A48912-001-a-7700">Name</w>
     <w lemma="religion" pos="n1" xml:id="A48912-001-a-7710">Religion</w>
     <pc xml:id="A48912-001-a-7720">,</pc>
    </l>
    <l xml:id="A48912-e980">
     <w lemma="the" pos="d" xml:id="A48912-001-a-7730">The</w>
     <w lemma="happy" pos="js" xml:id="A48912-001-a-7740">happiest</w>
     <w lemma="monarch" pos="n1" xml:id="A48912-001-a-7750">MONARCH</w>
     <w lemma="of" pos="acp" xml:id="A48912-001-a-7760">of</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-7770">the</w>
     <w lemma="earth" pos="n1" xml:id="A48912-001-a-7780">Earth</w>
     <w lemma="undo" pos="vvn" xml:id="A48912-001-a-7790">undone</w>
     <pc unit="sentence" xml:id="A48912-001-a-7800">.</pc>
    </l>
    <l xml:id="A48912-e990">
     <w lemma="religion" pos="n1" xml:id="A48912-001-a-7810">Religion</w>
     <pc xml:id="A48912-001-a-7820">,</pc>
     <w lemma="say" pos="vvd" xml:id="A48912-001-a-7830">said</w>
     <w lemma="I" pos="pns" xml:id="A48912-001-a-7840">I</w>
     <pc unit="sentence" xml:id="A48912-001-a-7850">!</pc>
     <w lemma="ay" pos="uh" xml:id="A48912-001-a-7860">Ay</w>
     <pc xml:id="A48912-001-a-7870">,</pc>
     <w lemma="a" pos="d" xml:id="A48912-001-a-7880">a</w>
     <w lemma="curse" pos="j-vn" reg="cursed" xml:id="A48912-001-a-7890">curst</w>
     <w lemma="one" pos="pi" xml:id="A48912-001-a-7900">One</w>
     <w join="right" lemma="it" pos="pn" xml:id="A48912-001-a-7910">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A48912-001-a-7911">is</w>
     <pc xml:id="A48912-001-a-7920">,</pc>
    </l>
    <l xml:id="A48912-e1000">
     <w lemma="which" pos="crq" xml:id="A48912-001-a-7930">Which</w>
     <w lemma="perpetrate" pos="vvz" xml:id="A48912-001-a-7940">perpetrates</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-7950">the</w>
     <w lemma="worst" pos="js" xml:id="A48912-001-a-7960">worst</w>
     <w lemma="of" pos="acp" xml:id="A48912-001-a-7970">of</w>
     <w lemma="villainy" pos="n2" reg="Villainies" xml:id="A48912-001-a-7980">Villanies</w>
     <pc xml:id="A48912-001-a-7990">,</pc>
    </l>
    <l xml:id="A48912-e1010">
     <w lemma="under" pos="acp" xml:id="A48912-001-a-8000">Under</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-8010">the</w>
     <w lemma="meritorious" pos="j" xml:id="A48912-001-a-8020">meritorious</w>
     <w lemma="hope" pos="n2" xml:id="A48912-001-a-8030">hopes</w>
     <w lemma="of" pos="acp" xml:id="A48912-001-a-8040">of</w>
     <w lemma="bliss" pos="n1" xml:id="A48912-001-a-8050">Bliss</w>
     <pc unit="sentence" xml:id="A48912-001-a-8060">.</pc>
    </l>
    <l xml:id="A48912-e1020">
     <w lemma="see" pos="vvb" xml:id="A48912-001-a-8070">See</w>
     <w lemma="then" pos="av" xml:id="A48912-001-a-8080">then</w>
     <pc xml:id="A48912-001-a-8090">,</pc>
     <hi xml:id="A48912-e1030">
      <w lemma="o" pos="uh" xml:id="A48912-001-a-8100">O</w>
      <w lemma="royal" pos="j" xml:id="A48912-001-a-8110">Royal</w>
      <w lemma="sovereign" pos="n1-j" reg="sovereign" xml:id="A48912-001-a-8120">Sov'reign</w>
     </hi>
     <pc rend="follows-hi" xml:id="A48912-001-a-8130">,</pc>
     <w lemma="see" pos="vvb" xml:id="A48912-001-a-8140">see</w>
    </l>
    <l xml:id="A48912-e1040">
     <w lemma="into" pos="acp" xml:id="A48912-001-a-8150">Into</w>
     <w lemma="that" pos="d" xml:id="A48912-001-a-8160">that</w>
     <w lemma="bloody" pos="j" xml:id="A48912-001-a-8170">bloody</w>
     <w lemma="harlot" pos="ng1" xml:id="A48912-001-a-8180">Harlot's</w>
     <w lemma="treachery" pos="n1" xml:id="A48912-001-a-8190">Treachery</w>
     <pc xml:id="A48912-001-a-8200">,</pc>
    </l>
    <l xml:id="A48912-e1050">
     <w lemma="and" pos="cc" xml:id="A48912-001-a-8210">And</w>
     <w lemma="resolute" pos="av-j" xml:id="A48912-001-a-8220">resolutely</w>
     <w lemma="break" pos="vvi" xml:id="A48912-001-a-8230">break</w>
     <w lemma="her" pos="po" xml:id="A48912-001-a-8240">her</w>
     <w lemma="slavish" pos="j" xml:id="A48912-001-a-8250">slavish</w>
     <w lemma="yoke" pos="n1" xml:id="A48912-001-a-8260">Yoke</w>
     <pc xml:id="A48912-001-a-8270">:</pc>
    </l>
    <l xml:id="A48912-e1060">
     <w lemma="say" pos="vvb" xml:id="A48912-001-a-8280">Say</w>
     <w lemma="but" pos="acp" xml:id="A48912-001-a-8290">but</w>
     <w lemma="that" pos="d" xml:id="A48912-001-a-8300">that</w>
     <w lemma="heal" pos="j-vg" xml:id="A48912-001-a-8310">healing</w>
     <w lemma="word" pos="n1" xml:id="A48912-001-a-8320">word</w>
     <pc xml:id="A48912-001-a-8330">,</pc>
     <w lemma="and" pos="cc" xml:id="A48912-001-a-8340">and</w>
     <w lemma="when" pos="crq" xml:id="A48912-001-a-8350">when</w>
     <w join="right" lemma="it" pos="pn" xml:id="A48912-001-a-8360">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A48912-001-a-8361">is</w>
     <w lemma="speak" pos="vvn" xml:id="A48912-001-a-8370">spoke</w>
     <pc xml:id="A48912-001-a-8380">,</pc>
    </l>
    <l xml:id="A48912-e1070">
     <w lemma="let" pos="vvb" xml:id="A48912-001-a-8390">Let</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-8400">the</w>
     <w lemma="lose" pos="j-vn" xml:id="A48912-001-a-8410">lost</w>
     <w lemma="whore" pos="n1" xml:id="A48912-001-a-8420">Whore</w>
     <w lemma="perceive" pos="vvb" xml:id="A48912-001-a-8430">perceive</w>
     <w lemma="she" pos="pns" xml:id="A48912-001-a-8440">she</w>
     <w lemma="be" pos="vvz" xml:id="A48912-001-a-8450">is</w>
     <w lemma="forsake" pos="vvn" reg="forsaken" xml:id="A48912-001-a-8460">forsook</w>
     <pc unit="sentence" xml:id="A48912-001-a-8470">.</pc>
    </l>
    <l xml:id="A48912-e1080">
     <w lemma="tell" pos="vvb" xml:id="A48912-001-a-8480">Tell</w>
     <w lemma="all" pos="d" xml:id="A48912-001-a-8490">all</w>
     <w lemma="your" pos="po" xml:id="A48912-001-a-8500">Your</w>
     <w lemma="bleed" pos="j-vg" xml:id="A48912-001-a-8510">bleeding</w>
     <w lemma="nation" pos="n1" xml:id="A48912-001-a-8520">Nation</w>
     <pc xml:id="A48912-001-a-8530">,</pc>
     <w lemma="tell" pos="vvb" xml:id="A48912-001-a-8540">tell</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-8550">the</w>
     <w lemma="world" orig="VVorld" pos="n1" xml:id="A48912-001-a-8560">World</w>
     <pc xml:id="A48912-001-a-8570">,</pc>
    </l>
    <l xml:id="A48912-e1090">
     <w lemma="how" pos="crq" xml:id="A48912-001-a-8580">How</w>
     <w lemma="by" pos="acp" xml:id="A48912-001-a-8590">by</w>
     <w lemma="rome" pos="nng1" rend="hi-apo-plain" xml:id="A48912-001-a-8600">ROME's</w>
     <w lemma="curse" pos="j-vn" xml:id="A48912-001-a-8620">cursed</w>
     <w lemma="art" pos="n2" xml:id="A48912-001-a-8630">Arts</w>
     <w lemma="you" pos="pn" xml:id="A48912-001-a-8640">You</w>
     <w lemma="thus" pos="av" xml:id="A48912-001-a-8650">thus</w>
     <w lemma="be" pos="vvd" xml:id="A48912-001-a-8660">were</w>
     <w lemma="hurl" pos="vvn" reg="hurled" xml:id="A48912-001-a-8670">hurl'd</w>
    </l>
    <l xml:id="A48912-e1110">
     <w lemma="into" pos="acp" xml:id="A48912-001-a-8680">Into</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-8690">the</w>
     <w lemma="fatal" pos="j" xml:id="A48912-001-a-8700">fatal</w>
     <w lemma="pit" pos="n1" xml:id="A48912-001-a-8710">Pit</w>
     <pc xml:id="A48912-001-a-8720">,</pc>
     <w lemma="and" pos="cc" xml:id="A48912-001-a-8730">and</w>
     <w lemma="free" pos="av-j" xml:id="A48912-001-a-8740">freely</w>
     <w lemma="own" pos="d" xml:id="A48912-001-a-8750">own</w>
    </l>
    <l xml:id="A48912-e1120">
     <w lemma="the" pos="d" xml:id="A48912-001-a-8760">The</w>
     <w lemma="several" pos="j" reg="several" xml:id="A48912-001-a-8770">sev'ral</w>
     <w lemma="fact" pos="n2" xml:id="A48912-001-a-8780">Facts</w>
     <w lemma="she" pos="pns" xml:id="A48912-001-a-8790">she</w>
     <w lemma="will" pos="vmd" xml:id="A48912-001-a-8800">would</w>
     <w lemma="have" pos="vvi" xml:id="A48912-001-a-8810">have</w>
     <w lemma="have" pos="vvn" xml:id="A48912-001-a-8820">had</w>
     <w lemma="you" pos="pn" xml:id="A48912-001-a-8830">You</w>
     <w lemma="do" pos="vvn" xml:id="A48912-001-a-8840">done</w>
     <pc unit="sentence" xml:id="A48912-001-a-8850">.</pc>
    </l>
    <l xml:id="A48912-e1130">
     <w lemma="nothing" pos="pix" xml:id="A48912-001-a-8860">Nothing</w>
     <w lemma="overcome" pos="vvz" reg="o'ercomes" xml:id="A48912-001-a-8870">o'recomes</w>
     <w lemma="like" pos="acp" xml:id="A48912-001-a-8880">like</w>
     <w lemma="free" pos="j" xml:id="A48912-001-a-8890">Free</w>
     <w lemma="confession" pos="n1" xml:id="A48912-001-a-8900">Confession</w>
     <pc unit="sentence" xml:id="A48912-001-a-8910">.</pc>
    </l>
    <l xml:id="A48912-e1140">
     <w lemma="shall" pos="vmb" xml:id="A48912-001-a-8920">Shall</w>
     <w lemma="I" pos="pns" xml:id="A48912-001-a-8930">I</w>
     <w lemma="your" pos="po" xml:id="A48912-001-a-8940">Your</w>
     <w lemma="lord" pos="n1" xml:id="A48912-001-a-8950">Lord</w>
     <w lemma="and" pos="cc" xml:id="A48912-001-a-8960">and</w>
     <w lemma="sovereign" pos="j" reg="sovereign" xml:id="A48912-001-a-8970">Sov'reign</w>
     <w lemma="fall" pos="n1" xml:id="A48912-001-a-8980">fall</w>
    </l>
    <l xml:id="A48912-e1150">
     <w lemma="into" pos="acp" xml:id="A48912-001-a-8990">Into</w>
     <w lemma="my" pos="po" xml:id="A48912-001-a-9000">my</w>
     <w lemma="mean" pos="js" xml:id="A48912-001-a-9010">meanest</w>
     <w lemma="subject" pos="n2" xml:id="A48912-001-a-9020">Subjects</w>
     <w lemma="base" pos="js" xml:id="A48912-001-a-9030">basest</w>
     <w lemma="thrall" pos="n1" xml:id="A48912-001-a-9040">Thrall</w>
     <pc xml:id="A48912-001-a-9050">,</pc>
    </l>
    <l xml:id="A48912-e1160">
     <w lemma="and" pos="cc" xml:id="A48912-001-a-9060">And</w>
     <pc join="right" xml:id="A48912-001-a-9070">(</pc>
     <w lemma="like" pos="acp" xml:id="A48912-001-a-9080">like</w>
     <w lemma="a" pos="d" xml:id="A48912-001-a-9090">a</w>
     <w lemma="little" pos="j" xml:id="A48912-001-a-9100">little</w>
     <w lemma="criminal" pos="j" xml:id="A48912-001-a-9110">Criminal</w>
     <pc xml:id="A48912-001-a-9120">)</pc>
     <w lemma="tell" pos="vvb" xml:id="A48912-001-a-9130">tell</w>
     <w lemma="all" pos="d" xml:id="A48912-001-a-9140">all</w>
     <pc unit="sentence" xml:id="A48912-001-a-9150">?</pc>
    </l>
    <l xml:id="A48912-e1170">
     <w lemma="yes" pos="uh" xml:id="A48912-001-a-9160">Yes</w>
     <pc xml:id="A48912-001-a-9170">,</pc>
     <w lemma="monarch" pos="n1" xml:id="A48912-001-a-9180">MONARCH</w>
     <pc xml:id="A48912-001-a-9190">,</pc>
     <w lemma="that" pos="cs" xml:id="A48912-001-a-9200">that</w>
     <w lemma="you" pos="pn" xml:id="A48912-001-a-9210">You</w>
     <w lemma="shall" pos="vmb" xml:id="A48912-001-a-9220">shall</w>
     <pc join="right" xml:id="A48912-001-a-9230">(</pc>
     <w lemma="pardon" pos="n1" xml:id="A48912-001-a-9240">pardon</w>
     <w lemma="dread" pos="j" xml:id="A48912-001-a-9250">dread</w>
     <w lemma="lord" pos="n1" xml:id="A48912-001-a-9260">Lord</w>
     <pc xml:id="A48912-001-a-9270">)</pc>
    </l>
    <l xml:id="A48912-e1180">
     <w lemma="the" pos="d" xml:id="A48912-001-a-9280">The</w>
     <w lemma="over-freedom" pos="n1" xml:id="A48912-001-a-9290">over-freedom</w>
     <w lemma="of" pos="acp" xml:id="A48912-001-a-9300">of</w>
     <w lemma="that" pos="d" xml:id="A48912-001-a-9310">that</w>
     <w lemma="hasty" pos="j" xml:id="A48912-001-a-9320">hasty</w>
     <w lemma="word" pos="n1" xml:id="A48912-001-a-9330">word</w>
     <pc unit="sentence" xml:id="A48912-001-a-9340">.</pc>
    </l>
    <l xml:id="A48912-e1190">
     <w lemma="but" pos="acp" xml:id="A48912-001-a-9350">But</w>
     <w join="right" lemma="it" pos="pn" xml:id="A48912-001-a-9360">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A48912-001-a-9361">is</w>
     <w lemma="indeed" pos="av" xml:id="A48912-001-a-9370">indeed</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-9380">the</w>
     <w lemma="only" pos="j" xml:id="A48912-001-a-9390">only</w>
     <w lemma="cure" pos="n1" xml:id="A48912-001-a-9400">Cure</w>
     <w lemma="be" pos="vvz" xml:id="A48912-001-a-9410">is</w>
     <w lemma="find" pos="vvn" xml:id="A48912-001-a-9420">found</w>
     <pc xml:id="A48912-001-a-9430">,</pc>
    </l>
    <l xml:id="A48912-e1200">
     <w lemma="for" pos="acp" xml:id="A48912-001-a-9440">For</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-9450">the</w>
     <w lemma="sure" pos="j" xml:id="A48912-001-a-9460">sure</w>
     <w lemma="heal" pos="n1-vg" xml:id="A48912-001-a-9470">healing</w>
     <w lemma="of" pos="acp" xml:id="A48912-001-a-9480">of</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-9490">the</w>
     <w lemma="desperate" pos="j" reg="desperate" xml:id="A48912-001-a-9500">desp'rate</w>
     <w lemma="wind" orig="VVound" pos="vvn" xml:id="A48912-001-a-9510">Wound</w>
     <pc unit="sentence" xml:id="A48912-001-a-9520">.</pc>
    </l>
    <l xml:id="A48912-e1210">
     <w join="right" lemma="it" pos="pn" xml:id="A48912-001-a-9530">'T</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A48912-001-a-9531">is</w>
     <w lemma="better" pos="jc" xml:id="A48912-001-a-9540">better</w>
     <w lemma="far" pos="av-j" xml:id="A48912-001-a-9550">far</w>
     <w lemma="ingenious" pos="av-j" xml:id="A48912-001-a-9560">ingeniously</w>
     <w lemma="to" pos="acp" xml:id="A48912-001-a-9570">to</w>
     <w lemma="own" pos="d" xml:id="A48912-001-a-9580">own</w>
    </l>
    <l xml:id="A48912-e1220">
     <w lemma="a" pos="d" xml:id="A48912-001-a-9590">An</w>
     <w lemma="error" pos="n1" xml:id="A48912-001-a-9600">Error</w>
     <w lemma="do" pos="vvn" xml:id="A48912-001-a-9610">done</w>
     <pc xml:id="A48912-001-a-9620">,</pc>
     <w lemma="than" pos="cs" xml:id="A48912-001-a-9630">than</w>
     <w lemma="that" pos="cs" xml:id="A48912-001-a-9640">that</w>
     <w lemma="it" pos="pn" xml:id="A48912-001-a-9650">it</w>
     <w lemma="shall" pos="vmd" xml:id="A48912-001-a-9660">should</w>
     <w lemma="be" pos="vvi" xml:id="A48912-001-a-9670">be</w>
     <w lemma="know" pos="vvn" xml:id="A48912-001-a-9680">known</w>
    </l>
    <l xml:id="A48912-e1230">
     <w lemma="by" pos="acp" xml:id="A48912-001-a-9690">By</w>
     <w lemma="other" pos="d" xml:id="A48912-001-a-9700">other</w>
     <w lemma="mean" pos="n2" xml:id="A48912-001-a-9710">means</w>
     <pc xml:id="A48912-001-a-9720">,</pc>
     <hi xml:id="A48912-e1240">
      <w lemma="who" pos="crq" xml:id="A48912-001-a-9730">Who</w>
      <w lemma="true" pos="av-j" xml:id="A48912-001-a-9740">truly</w>
      <w lemma="do" pos="vvz" xml:id="A48912-001-a-9750">doth</w>
      <w lemma="repent" pos="vvi" xml:id="A48912-001-a-9760">Repent</w>
     </hi>
     <pc rend="follows-hi" xml:id="A48912-001-a-9770">,</pc>
    </l>
    <l xml:id="A48912-e1250">
     <w lemma="be" pos="vvz" xml:id="A48912-001-a-9780">Is</w>
     <w lemma="in" pos="acp" xml:id="A48912-001-a-9790">in</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-9800">the</w>
     <w lemma="next" pos="ord" xml:id="A48912-001-a-9810">next</w>
     <w lemma="degree" pos="n1" xml:id="A48912-001-a-9820">Degree</w>
     <w lemma="to" pos="acp" xml:id="A48912-001-a-9830">to</w>
     <w lemma="innocent" pos="j" xml:id="A48912-001-a-9840">Innocent</w>
     <pc unit="sentence" xml:id="A48912-001-a-9850">.</pc>
    </l>
    <l xml:id="A48912-e1260">
     <w lemma="say" pos="vvb" xml:id="A48912-001-a-9860">Say</w>
     <w lemma="then" pos="av" xml:id="A48912-001-a-9870">then</w>
     <pc xml:id="A48912-001-a-9880">,</pc>
     <hi xml:id="A48912-e1270">
      <w lemma="dear" pos="j" xml:id="A48912-001-a-9890">Dear</w>
      <w lemma="sovereign" pos="n1-j" reg="sovereign" xml:id="A48912-001-a-9900">Sov'reign</w>
     </hi>
     <pc rend="follows-hi" xml:id="A48912-001-a-9910">,</pc>
     <w lemma="most" pos="avs-d" xml:id="A48912-001-a-9920">most</w>
     <w lemma="sincere" pos="av-j" xml:id="A48912-001-a-9930">sincerely</w>
     <w lemma="say" pos="vvi" xml:id="A48912-001-a-9940">say</w>
    </l>
    <l xml:id="A48912-e1280">
     <w join="right" lemma="you" pos="pn" reg="you" xml:id="A48912-001-a-9950">Yo</w>
     <w join="left" lemma="have" pos="vvb" xml:id="A48912-001-a-9951">'ve</w>
     <w lemma="throw" pos="vvn" xml:id="A48912-001-a-9960">thrown</w>
     <w lemma="that" pos="d" xml:id="A48912-001-a-9970">that</w>
     <w lemma="curse" pos="j-vn" xml:id="A48912-001-a-9980">cursed</w>
     <w lemma="interest" pos="n1" reg="Interest" xml:id="A48912-001-a-9990">Int'rest</w>
     <w lemma="quite" pos="av" xml:id="A48912-001-a-10000">quite</w>
     <w lemma="away" pos="av" xml:id="A48912-001-a-10010">away</w>
     <pc xml:id="A48912-001-a-10020">,</pc>
    </l>
    <l xml:id="A48912-e1290">
     <w lemma="whole" pos="av-j" xml:id="A48912-001-a-10030">Wholly</w>
     <w lemma="dislodge" pos="vvd" reg="dislodged" xml:id="A48912-001-a-10040">dislodg'd</w>
     <w lemma="it" pos="pn" xml:id="A48912-001-a-10050">it</w>
     <w lemma="from" pos="acp" xml:id="A48912-001-a-10060">from</w>
     <w lemma="your" pos="po" xml:id="A48912-001-a-10070">Your</w>
     <w lemma="sacred" pos="j" xml:id="A48912-001-a-10080">Sacred</w>
     <w lemma="breast" pos="n1" xml:id="A48912-001-a-10090">Breast</w>
     <pc xml:id="A48912-001-a-10100">,</pc>
    </l>
    <l xml:id="A48912-e1300">
     <w lemma="will" pos="vmb" xml:id="A48912-001-a-10110">Will</w>
     <w lemma="never" pos="avx" xml:id="A48912-001-a-10120">never</w>
     <w lemma="deal" pos="vvi" xml:id="A48912-001-a-10130">deal</w>
     <w lemma="again" pos="av" xml:id="A48912-001-a-10140">again</w>
     <w lemma="with" pos="acp" xml:id="A48912-001-a-10150">with</w>
     <w lemma="romish" pos="jnn" rend="hi" xml:id="A48912-001-a-10160">ROMISH</w>
     <w lemma="priest" pos="n1" xml:id="A48912-001-a-10170">Priest</w>
     <pc xml:id="A48912-001-a-10180">,</pc>
    </l>
    <l xml:id="A48912-e1320">
     <w lemma="only" pos="av-j" xml:id="A48912-001-a-10190">Only</w>
     <w lemma="to" pos="prt" xml:id="A48912-001-a-10200">to</w>
     <w lemma="drive" pos="vvi" xml:id="A48912-001-a-10210">drive</w>
     <w lemma="they" pos="pno" xml:id="A48912-001-a-10220">them</w>
     <w lemma="from" pos="acp" xml:id="A48912-001-a-10230">from</w>
     <w lemma="their" pos="po" xml:id="A48912-001-a-10240">their</w>
     <w lemma="hellish" pos="j" xml:id="A48912-001-a-10250">Hellish</w>
     <w lemma="nest" pos="n1" xml:id="A48912-001-a-10260">Nest</w>
     <pc unit="sentence" xml:id="A48912-001-a-10270">.</pc>
    </l>
    <l xml:id="A48912-e1330">
     <w lemma="this" pos="d" xml:id="A48912-001-a-10280">This</w>
     <w lemma="do" pos="vvn" xml:id="A48912-001-a-10290">done</w>
     <pc xml:id="A48912-001-a-10300">,</pc>
     <w lemma="you" pos="pn" xml:id="A48912-001-a-10310">You</w>
     <w lemma="shall" pos="vmb" xml:id="A48912-001-a-10320">shall</w>
     <w lemma="be" pos="vvi" xml:id="A48912-001-a-10330">be</w>
     <w lemma="more" pos="avc-d" xml:id="A48912-001-a-10340">more</w>
     <w lemma="than" pos="cs" xml:id="A48912-001-a-10350">than</w>
     <w lemma="ever" pos="av" reg="e'er" xml:id="A48912-001-a-10360">e're</w>
     <w lemma="adore" pos="vvn" reg="adored" xml:id="A48912-001-a-10370">ador'd</w>
     <pc xml:id="A48912-001-a-10380">,</pc>
    </l>
    <l xml:id="A48912-e1340">
     <w lemma="to" pos="prt" xml:id="A48912-001-a-10390">To</w>
     <w lemma="all" pos="d" xml:id="A48912-001-a-10400">all</w>
     <w lemma="your" pos="po" xml:id="A48912-001-a-10410">Your</w>
     <w lemma="glory" pos="n2" xml:id="A48912-001-a-10420">Glories</w>
     <w lemma="happy" pos="av-j" xml:id="A48912-001-a-10430">happily</w>
     <w lemma="restore" pos="vvn" reg="Restored" xml:id="A48912-001-a-10440">Restor'd</w>
     <pc unit="sentence" xml:id="A48912-001-a-10450">.</pc>
    </l>
    <l xml:id="A48912-e1350">
     <w lemma="take" pos="vvb" xml:id="A48912-001-a-10460">Take</w>
     <w lemma="it" pos="pn" xml:id="A48912-001-a-10470">it</w>
     <pc join="right" xml:id="A48912-001-a-10480">(</pc>
     <w lemma="for" pos="acp" xml:id="A48912-001-a-10490">for</w>
     <w lemma="once" pos="acp" xml:id="A48912-001-a-10500">once</w>
     <pc xml:id="A48912-001-a-10510">)</pc>
     <w lemma="on" pos="acp" xml:id="A48912-001-a-10520">on</w>
     <w lemma="a" pos="d" xml:id="A48912-001-a-10530">a</w>
     <w lemma="mean" pos="j" xml:id="A48912-001-a-10540">mean</w>
     <w lemma="subject" pos="ng1" xml:id="A48912-001-a-10550">Subject's</w>
     <w lemma="word" pos="n1" xml:id="A48912-001-a-10560">word</w>
     <pc unit="sentence" xml:id="A48912-001-a-10570">.</pc>
    </l>
    <l xml:id="A48912-e1360">
     <w lemma="so" pos="av" xml:id="A48912-001-a-10580">So</w>
     <w lemma="shall" pos="vmb" xml:id="A48912-001-a-10590">shall</w>
     <w lemma="your" pos="po" xml:id="A48912-001-a-10600">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A48912-001-a-10610">Majesty</w>
     <w lemma="secure" pos="vvi" xml:id="A48912-001-a-10620">secure</w>
     <w lemma="your" pos="po" xml:id="A48912-001-a-10630">Your</w>
     <w lemma="soul" pos="n1" xml:id="A48912-001-a-10640">Soul</w>
     <pc xml:id="A48912-001-a-10650">,</pc>
    </l>
    <l xml:id="A48912-e1370">
     <w lemma="and" pos="cc" xml:id="A48912-001-a-10660">And</w>
     <w lemma="all" pos="d" xml:id="A48912-001-a-10670">all</w>
     <w lemma="your" pos="po" xml:id="A48912-001-a-10680">Your</w>
     <w lemma="great" pos="j" xml:id="A48912-001-a-10690">great</w>
     <w lemma="impend" pos="j-vg" xml:id="A48912-001-a-10700">Impending</w>
     <w lemma="storm" pos="n2" xml:id="A48912-001-a-10710">Storms</w>
     <w lemma="control" pos="vvb" reg="Control" xml:id="A48912-001-a-10720">Controul</w>
     <pc unit="sentence" xml:id="A48912-001-a-10730">.</pc>
    </l>
    <l xml:id="A48912-e1380">
     <w lemma="so" pos="av" xml:id="A48912-001-a-10740">So</w>
     <w lemma="shall" pos="vmb" xml:id="A48912-001-a-10750">shall</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-10760">the</w>
     <w lemma="most" pos="avs-d" xml:id="A48912-001-a-10770">Most</w>
     <w lemma="illustrious" pos="j" xml:id="A48912-001-a-10780">Illustrious</w>
     <w lemma="prince" pos="n1" xml:id="A48912-001-a-10790">PRINCE</w>
     <w lemma="your" pos="po" xml:id="A48912-001-a-10800">Your</w>
     <w lemma="son" pos="n1" xml:id="A48912-001-a-10810">Son</w>
    </l>
    <l xml:id="A48912-e1390">
     <w lemma="with" pos="acp" xml:id="A48912-001-a-10820">With</w>
     <w lemma="joyful" pos="j" xml:id="A48912-001-a-10830">Joyful</w>
     <w lemma="heart" pos="n1" xml:id="A48912-001-a-10840">heart</w>
     <w lemma="his" pos="po" xml:id="A48912-001-a-10850">his</w>
     <w lemma="dear" pos="js" xml:id="A48912-001-a-10860">dearest</w>
     <w lemma="father" pos="n1" xml:id="A48912-001-a-10870">Father</w>
     <w lemma="own" pos="d" xml:id="A48912-001-a-10880">own</w>
     <pc xml:id="A48912-001-a-10890">,</pc>
    </l>
    <l xml:id="A48912-e1400">
     <w lemma="think" pos="vvb" xml:id="A48912-001-a-10900">Think</w>
     <w join="right" lemma="he" pos="pns" xml:id="A48912-001-a-10910">he</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A48912-001-a-10911">'s</w>
     <w lemma="well" pos="av" xml:id="A48912-001-a-10920">well</w>
     <w lemma="pay" pos="vvn" xml:id="A48912-001-a-10930">paid</w>
     <w lemma="for" pos="acp" xml:id="A48912-001-a-10940">for</w>
     <w lemma="all" pos="d" xml:id="A48912-001-a-10950">all</w>
     <w join="right" lemma="he" pos="pns" xml:id="A48912-001-a-10960">he</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A48912-001-a-10961">'s</w>
     <w lemma="undergo" pos="vvn" xml:id="A48912-001-a-10970">undergon</w>
     <pc unit="sentence" xml:id="A48912-001-a-10980">.</pc>
    </l>
    <l xml:id="A48912-e1410">
     <w lemma="so" pos="av" xml:id="A48912-001-a-10990">So</w>
     <w lemma="shall" pos="vmb" xml:id="A48912-001-a-11000">shall</w>
     <w lemma="your" pos="po" xml:id="A48912-001-a-11010">Your</w>
     <w lemma="noble" pos="n2-j" xml:id="A48912-001-a-11020">Nobles</w>
     <w lemma="with" pos="acp" xml:id="A48912-001-a-11030">with</w>
     <w lemma="all" pos="d" xml:id="A48912-001-a-11040">all</w>
     <w lemma="joy" pos="n1" xml:id="A48912-001-a-11050">Joy</w>
     <w lemma="protest" pos="vvb" xml:id="A48912-001-a-11060">protest</w>
     <pc xml:id="A48912-001-a-11070">,</pc>
    </l>
    <l xml:id="A48912-e1420">
     <w join="right" lemma="they" pos="pns" xml:id="A48912-001-a-11080">They</w>
     <w join="left" lemma="be" pos="vvb" xml:id="A48912-001-a-11081">'re</w>
     <w lemma="infinite" pos="av-j" reg="infinitely" xml:id="A48912-001-a-11090">infinitly</w>
     <w lemma="in" pos="acp" xml:id="A48912-001-a-11100">in</w>
     <w lemma="such" pos="d" xml:id="A48912-001-a-11110">such</w>
     <w lemma="a" pos="d" xml:id="A48912-001-a-11120">a</w>
     <w lemma="convert" pos="vvb" xml:id="A48912-001-a-11130">Convert</w>
     <w lemma="bless" pos="vvn" xml:id="A48912-001-a-11140">blest</w>
     <pc xml:id="A48912-001-a-11150">;</pc>
    </l>
    <l xml:id="A48912-e1430">
     <w lemma="so" pos="av" xml:id="A48912-001-a-11160">So</w>
     <w lemma="all" pos="d" xml:id="A48912-001-a-11170">all</w>
     <w lemma="your" pos="po" xml:id="A48912-001-a-11180">Your</w>
     <w lemma="clergy" pos="n1" xml:id="A48912-001-a-11190">Clergy</w>
     <w lemma="will" pos="vmb" xml:id="A48912-001-a-11200">will</w>
     <w lemma="devout" pos="av-j" xml:id="A48912-001-a-11210">Devoutly</w>
     <w lemma="pray" pos="vvb" xml:id="A48912-001-a-11220">Pray</w>
     <pc xml:id="A48912-001-a-11230">,</pc>
    </l>
    <l xml:id="A48912-e1440">
     <w lemma="all" pos="d" xml:id="A48912-001-a-11240">All</w>
     <w lemma="former" pos="j" xml:id="A48912-001-a-11250">former</w>
     <w lemma="error" pos="n2" xml:id="A48912-001-a-11260">Errors</w>
     <w lemma="may" pos="vmb" xml:id="A48912-001-a-11270">may</w>
     <w lemma="be" pos="vvi" xml:id="A48912-001-a-11280">be</w>
     <w lemma="do" pos="vvn" xml:id="A48912-001-a-11290">done</w>
     <w lemma="away" pos="av" xml:id="A48912-001-a-11300">away</w>
     <pc xml:id="A48912-001-a-11310">,</pc>
    </l>
    <l xml:id="A48912-e1450">
     <w lemma="and" pos="cc" xml:id="A48912-001-a-11320">And</w>
     <w lemma="ROME" pos="nn1" xml:id="A48912-001-a-11330">ROME</w>
     <w lemma="our" pos="po" xml:id="A48912-001-a-11340">our</w>
     <w lemma="great" pos="j" xml:id="A48912-001-a-11350">great</w>
     <w lemma="expense" pos="n2" reg="Expenses" xml:id="A48912-001-a-11360">Expences</w>
     <w lemma="shall" pos="vmb" xml:id="A48912-001-a-11370">shall</w>
     <w lemma="defray" pos="vvi" xml:id="A48912-001-a-11380">defray</w>
     <pc unit="sentence" xml:id="A48912-001-a-11390">.</pc>
    </l>
    <l xml:id="A48912-e1460">
     <w lemma="so" pos="av" xml:id="A48912-001-a-11400">So</w>
     <w lemma="all" pos="d" xml:id="A48912-001-a-11410">all</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-11420">the</w>
     <w lemma="commons" pos="n2" xml:id="A48912-001-a-11430">Commons</w>
     <w lemma="will" pos="vmb" xml:id="A48912-001-a-11440">will</w>
     <w lemma="allegiance" pos="n1" xml:id="A48912-001-a-11450">Allegiance</w>
     <w lemma="swear" pos="vvi" xml:id="A48912-001-a-11460">swear</w>
     <pc xml:id="A48912-001-a-11470">,</pc>
    </l>
    <l xml:id="A48912-e1470">
     <w lemma="and" pos="cc" xml:id="A48912-001-a-11480">And</w>
     <w lemma="thankful" pos="av-j" xml:id="A48912-001-a-11490">thankfully</w>
     <w lemma="all" pos="d" xml:id="A48912-001-a-11500">all</w>
     <w lemma="damage" pos="n2" xml:id="A48912-001-a-11510">Damages</w>
     <w lemma="repair" pos="vvb" xml:id="A48912-001-a-11520">Repair</w>
     <pc xml:id="A48912-001-a-11530">:</pc>
    </l>
    <l xml:id="A48912-e1480">
     <w lemma="so" pos="av" xml:id="A48912-001-a-11540">So</w>
     <w lemma="all" pos="d" xml:id="A48912-001-a-11550">all</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-11560">the</w>
     <w lemma="people" pos="n1" xml:id="A48912-001-a-11570">People</w>
     <w lemma="shall" pos="vmb" xml:id="A48912-001-a-11580">shall</w>
     <w lemma="heart-offering" pos="n2" xml:id="A48912-001-a-11590">Heart-Offerings</w>
     <w lemma="bring" pos="vvi" xml:id="A48912-001-a-11600">bring</w>
     <pc xml:id="A48912-001-a-11610">,</pc>
    </l>
    <l xml:id="A48912-e1490">
     <w lemma="and" pos="cc" xml:id="A48912-001-a-11620">And</w>
     <w lemma="loud" pos="av-j" xml:id="A48912-001-a-11630">loudly</w>
     <w lemma="shout" pos="n1" xml:id="A48912-001-a-11640">Shout</w>
     <w lemma="and" pos="cc" xml:id="A48912-001-a-11650">and</w>
     <w lemma="cry" pos="n1" xml:id="A48912-001-a-11660">Cry</w>
    </l>
    <closer xml:id="A48912-e1500">
     <w lemma="God" pos="nn1" xml:id="A48912-001-a-11670">God</w>
     <w lemma="save" pos="acp" xml:id="A48912-001-a-11680">Save</w>
     <w lemma="the" pos="d" xml:id="A48912-001-a-11690">the</w>
     <w lemma="king" pos="n1" xml:id="A48912-001-a-11700">King</w>
    </closer>
    <trailer xml:id="A48912-e1510">
     <w lemma="n/a" pos="fla" xml:id="A48912-001-a-11710">FINIS</w>
     <pc unit="sentence" xml:id="A48912-001-a-11720">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A48912-t-b"/>
 </text>
</TEI>
